

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/warning.png">
  <link rel="icon" href="/img/icon/warning.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="0X00 前言由于最近在分析 Python 写成的项目的代码，但是由于项目庞大、设计函数繁多、调用关系复杂，往往单纯地依靠肉眼和注释等方式去记录或者是使用 Pycharm 等编译工具去动态的调试在我看来都不能满足我对整个项目运行过程清楚理解的需要，因此就需要一款工具能比较方便的记录程序运行过程中的函数调用关系，最好还能使用图形化的形式表示出来，就非常类似于 IDA 的函数流程框图的功能，我找了一下">
<meta property="og:type" content="article">
<meta property="og:title" content="图形化显示 Python 函数之间的调用关系">
<meta property="og:url" content="http://example.com/2019/02/22/%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%98%BE%E7%A4%BA%20Python%20%E5%87%BD%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0X00 前言由于最近在分析 Python 写成的项目的代码，但是由于项目庞大、设计函数繁多、调用关系复杂，往往单纯地依靠肉眼和注释等方式去记录或者是使用 Pycharm 等编译工具去动态的调试在我看来都不能满足我对整个项目运行过程清楚理解的需要，因此就需要一款工具能比较方便的记录程序运行过程中的函数调用关系，最好还能使用图形化的形式表示出来，就非常类似于 IDA 的函数流程框图的功能，我找了一下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python1.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python2.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python3.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python4.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python5.png">
<meta property="article:published_time" content="2019-02-22T21:52:18.000Z">
<meta property="article:modified_time" content="2025-01-24T15:19:18.476Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="工具使用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python1.png">
  
  
  
  <title>图形化显示 Python 函数之间的调用关系 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K0rz3n&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/icemountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图形化显示 Python 函数之间的调用关系"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-02-22 21:52" pubdate>
          February 22, 2019 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          770 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图形化显示 Python 函数之间的调用关系</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0X00-前言"><a href="#0X00-前言" class="headerlink" title="0X00 前言"></a><strong>0X00 前言</strong></h2><p>由于最近在分析 Python 写成的项目的代码，但是由于项目庞大、设计函数繁多、调用关系复杂，往往单纯地依靠肉眼和注释等方式去记录或者是使用 Pycharm 等编译工具去动态的调试在我看来都不能满足我对整个项目运行过程清楚理解的需要，因此就需要一款工具能比较方便的记录程序运行过程中的函数调用关系，最好还能使用图形化的形式表示出来，就非常类似于 IDA 的函数流程框图的功能，我找了一下还真有这样的好用的东西，于是这里简单的记录一下，方便后面的使用。</p>
<h2 id="0X01-安装方法"><a href="#0X01-安装方法" class="headerlink" title="0X01 安装方法"></a><strong>0X01 安装方法</strong></h2><h3 id="1-下载并安装graphviz"><a href="#1-下载并安装graphviz" class="headerlink" title="1.下载并安装graphviz"></a><strong>1.下载并安装graphviz</strong></h3><p>**下载地址：**<a target="_blank" rel="noopener" href="https://graphviz.gitlab.io/_pages/Download/windows/graphviz-2.38.msi">https://graphviz.gitlab.io/_pages/Download/windows/graphviz-2.38.msi</a></p>
<blockquote>
<p>**注意：**安装路径可任意选择</p>
</blockquote>
<h3 id="2-配置环境变量"><a href="#2-配置环境变量" class="headerlink" title="2.配置环境变量"></a><strong>2.配置环境变量</strong></h3><p>比如我的安装路径是</p>
<pre><code class="hljs">E:\Graphviz2.38
</code></pre>
<p>那么就在系统环境变量 path 中添加下面的项</p>
<pre><code class="hljs">E:\Graphviz2.38\bin
</code></pre>
<h3 id="3-安装-pycallgraph"><a href="#3-安装-pycallgraph" class="headerlink" title="3.安装 pycallgraph"></a><strong>3.安装 pycallgraph</strong></h3><pre><code class="hljs">pip install pycallgraph
</code></pre>
<span id="more"></span>

<h2 id="0X02-使用方法"><a href="#0X02-使用方法" class="headerlink" title="0X02 使用方法"></a><strong>0X02 使用方法</strong></h2><h3 id="1-在项目主函数所在文件中引入依赖包"><a href="#1-在项目主函数所在文件中引入依赖包" class="headerlink" title="1.在项目主函数所在文件中引入依赖包"></a><strong>1.在项目主函数所在文件中引入依赖包</strong></h3><p>比如如果我分析的是 sqlmap ，那么我们可以在 sqlmap.py 中添加下面的依赖</p>
<pre><code class="hljs">from pycallgraph import PyCallGraph
from pycallgraph.output import GraphvizOutput
from pycallgraph import Config
from pycallgraph import GlobbingFilter
</code></pre>
<p><strong>如下图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python1.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<blockquote>
<p><strong>注意：</strong></p>
<p>这里有一个点就是有些项目可能会规定某些 import<br>必须在第一行，那么如果这时候你把这个引用放在最上面可能项目不能正常运行，这要根据不同的项目而定</p>
</blockquote>
<h3 id="2-设定要显示或者不要显示的函数"><a href="#2-设定要显示或者不要显示的函数" class="headerlink" title="2.设定要显示或者不要显示的函数"></a><strong>2.设定要显示或者不要显示的函数</strong></h3><p>我们在 <code>if __name__ == &quot;__main__&quot;:</code> 下，main() 之上可设置我们想要在图中显示的函数和想要隐藏的函数(这个设置不是必须的，在我的使用中就没有特殊的需要，我便没有设置)</p>
<pre><code class="hljs">def main():
	# 你的主函数代码。
        
if __name__ == &quot;__main__&quot;:
    # 下面是添加部分
    config = Config()
    # 关系图中包括(include)哪些函数名。
    #如果是某一类的函数，例如类gobang，则可以直接写&#39;gobang.*&#39;，表示以gobang.开头的所有函数。（利用正则表达式）。
    config.trace_filter = GlobbingFilter(include=[
        &#39;main&#39;,
        &#39;draw_chessboard&#39;,
        &#39;draw_chessman&#39;,
        &#39;draw_chessboard_with_chessman&#39;,
        &#39;choose_save&#39;,
        &#39;choose_turn&#39;,
        &#39;choose_mode&#39;,
        &#39;choose_button&#39;,
        &#39;save_chess&#39;,
        &#39;load_chess&#39;,
        &#39;play_chess&#39;,
        &#39;pop_window&#39;,
        &#39;tip&#39;,
        &#39;get_score&#39;,
        &#39;max_score&#39;,
        &#39;win&#39;,
        &#39;key_control&#39;
    ])
    # 该段作用是关系图中不包括(exclude)哪些函数。(正则表达式规则)
    # config.trace_filter = GlobbingFilter(exclude=[
    #     &#39;pycallgraph.*&#39;,
    #     &#39;*.secret_function&#39;,
    #     &#39;FileFinder.*&#39;,
    #     &#39;ModuleLockManager.*&#39;,
    #     &#39;SourceFilLoader.*&#39;
    # ])
    ...
</code></pre>
<h3 id="3-main-前调用我们的绘图函数"><a href="#3-main-前调用我们的绘图函数" class="headerlink" title="3.main()前调用我们的绘图函数"></a><strong>3.main()前调用我们的绘图函数</strong></h3><pre><code class="hljs">...
graphviz = GraphvizOutput()
graphviz.output_file = &#39;graph.png&#39;
with PyCallGraph(output=graphviz, config=config):
    main()
</code></pre>
<p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python2.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<blockquote>
<p><strong>注意：</strong></p>
<p>因为我这里没有特别的配置于是 PyCallGraph() 函数里没有上面代码中的 config 选项</p>
</blockquote>
<h2 id="0X03-运行结果"><a href="#0X03-运行结果" class="headerlink" title="0X03 运行结果"></a><strong>0X03 运行结果</strong></h2><h3 id="1-运行我的-sqlmap-py"><a href="#1-运行我的-sqlmap-py" class="headerlink" title="1.运行我的 sqlmap.py"></a><strong>1.运行我的 sqlmap.py</strong></h3><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python3.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h3 id="2-在当前目录下生成指定图片"><a href="#2-在当前目录下生成指定图片" class="headerlink" title="2.在当前目录下生成指定图片"></a><strong>2.在当前目录下生成指定图片</strong></h3><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python4.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h3 id="3-图片效果"><a href="#3-图片效果" class="headerlink" title="3.图片效果"></a><strong>3.图片效果</strong></h3><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python5.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h2 id="0X04-总结"><a href="#0X04-总结" class="headerlink" title="0X04 总结"></a><strong>0X04 总结</strong></h2><p>现在可以愉快地开始我们的分析之旅了！</p>
<h2 id="0X05-参考"><a href="#0X05-参考" class="headerlink" title="0X05 参考"></a><strong>0X05 参考</strong></h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36408085/article/details/82952846">https://blog.csdn.net/qq_36408085/article/details/82952846</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Marksinoberg/article/details/52809192">https://blog.csdn.net/Marksinoberg/article/details/52809192</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="category-chain-item">工具使用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="print-no-link">#工具使用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图形化显示 Python 函数之间的调用关系</div>
      <div>http://example.com/2019/02/22/图形化显示 Python 函数之间的调用关系/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 22, 2019</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/02/24/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%EF%BC%9A%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%8F%98%E5%BC%82%E6%96%B9%E6%B3%95(%E5%8D%8A%E6%9C%BA%E7%BF%BB%E6%9C%89%E5%88%A0%E5%A2%9E)/" title="SQL注入漏洞的自动化测试：输入数据变异法(半机翻有删增)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL注入漏洞的自动化测试：输入数据变异法(半机翻有删增)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/02/21/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20SQL%20%E7%9B%B2%E6%B3%A8/" title="一篇文章带你深入理解 SQL 盲注">
                        <span class="hidden-mobile">一篇文章带你深入理解 SQL 盲注</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
