

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/warning.png">
  <link rel="icon" href="/img/icon/warning.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="K0rz3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="VMware 使用注意事项以及三种网络模式的拓扑分析导语：虚拟机已经渐渐成为网络工作人员的日常，使用率最高的恐怕就是著名的VMware了，其实安装虚拟机也有自己的学问，毕竟谁也不想用着用着突然发现哪里出问题了、不能用了，结果是因为最开始自己安装时忽视了一些关键的细节，接下来就给大家介绍一下虚拟机安装过程的注意点，并用拓扑图的方式解释大家一直困惑不已的三种网络连接方式。一、注意事项0X01. 选择以">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware 使用注意事项以及三种网络模式的拓扑分析">
<meta property="og:url" content="http://k0rz3n.com/2017/10/27/VMware%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E4%BB%A5%E5%8F%8A%E4%B8%89%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%8B%93%E6%89%91%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VMware 使用注意事项以及三种网络模式的拓扑分析导语：虚拟机已经渐渐成为网络工作人员的日常，使用率最高的恐怕就是著名的VMware了，其实安装虚拟机也有自己的学问，毕竟谁也不想用着用着突然发现哪里出问题了、不能用了，结果是因为最开始自己安装时忽视了一些关键的细节，接下来就给大家介绍一下虚拟机安装过程的注意点，并用拓扑图的方式解释大家一直困惑不已的三种网络连接方式。一、注意事项0X01. 选择以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware1.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware2.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware3.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware4.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware5.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware6.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%BF%AB%E7%85%A7.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E8%99%9A%E6%8B%9F%E4%BA%A4%E6%8D%A2%E6%9C%BA.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%A1%A5%E6%8E%A5%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.jpg">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/NAT%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.jpg">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/host%20only%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.jpg">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%A1%A5%E6%8E%A5%E6%96%B9%E5%BC%8F%E8%8E%B7%E5%8F%96%E4%B8%8D%E5%88%B0ip%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.jpg">
<meta property="article:published_time" content="2017-10-27T21:23:54.000Z">
<meta property="article:modified_time" content="2025-01-24T15:19:11.790Z">
<meta property="article:author" content="K0rz3n">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware1.png">
  
  
  
  <title>VMware 使用注意事项以及三种网络模式的拓扑分析 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k0rz3n.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K0rz3n&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/icemountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VMware 使用注意事项以及三种网络模式的拓扑分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-10-27 22:23" pubdate>
          October 27, 2017 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VMware 使用注意事项以及三种网络模式的拓扑分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="VMware-使用注意事项以及三种网络模式的拓扑分析"><a href="#VMware-使用注意事项以及三种网络模式的拓扑分析" class="headerlink" title="VMware 使用注意事项以及三种网络模式的拓扑分析"></a>VMware 使用注意事项以及三种网络模式的拓扑分析</h2><h6 id="导语：虚拟机已经渐渐成为网络工作人员的日常，使用率最高的恐怕就是著名的VMware了，其实安装虚拟机也有自己的学问，毕竟谁也不想用着用着突然发现哪里出问题了、不能用了，结果是因为最开始自己安装时忽视了一些关键的细节，接下来就给大家介绍一下虚拟机安装过程的注意点，并用拓扑图的方式解释大家一直困惑不已的三种网络连接方式。"><a href="#导语：虚拟机已经渐渐成为网络工作人员的日常，使用率最高的恐怕就是著名的VMware了，其实安装虚拟机也有自己的学问，毕竟谁也不想用着用着突然发现哪里出问题了、不能用了，结果是因为最开始自己安装时忽视了一些关键的细节，接下来就给大家介绍一下虚拟机安装过程的注意点，并用拓扑图的方式解释大家一直困惑不已的三种网络连接方式。" class="headerlink" title="导语：虚拟机已经渐渐成为网络工作人员的日常，使用率最高的恐怕就是著名的VMware了，其实安装虚拟机也有自己的学问，毕竟谁也不想用着用着突然发现哪里出问题了、不能用了，结果是因为最开始自己安装时忽视了一些关键的细节，接下来就给大家介绍一下虚拟机安装过程的注意点，并用拓扑图的方式解释大家一直困惑不已的三种网络连接方式。"></a>导语：虚拟机已经渐渐成为网络工作人员的日常，使用率最高的恐怕就是著名的VMware了，其实安装虚拟机也有自己的学问，毕竟谁也不想用着用着突然发现哪里出问题了、不能用了，结果是因为最开始自己安装时忽视了一些关键的细节，接下来就给大家介绍一下虚拟机安装过程的注意点，并用拓扑图的方式解释大家一直困惑不已的三种网络连接方式。</h6><h3 id="一、注意事项"><a href="#一、注意事项" class="headerlink" title="一、注意事项"></a>一、注意事项</h3><h4 id="0X01-选择以自定义的方式安装虚拟机"><a href="#0X01-选择以自定义的方式安装虚拟机" class="headerlink" title="0X01. 选择以自定义的方式安装虚拟机"></a>0X01. 选择以自定义的方式安装虚拟机</h4><span id="more"></span>
<p>自定义的方式我们就有权去控制虚拟机的细节，如内存，网络等<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="0X02-选择稍后安装镜像"><a href="#0X02-选择稍后安装镜像" class="headerlink" title="0X02. 选择稍后安装镜像"></a>0X02. 选择稍后安装镜像</h4><p>如果我们一开始就选择好了镜像那么后期系统就会自动安装，一些配置我们就不能自定义了<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware2.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="0X03-选择合适的的虚拟机型号"><a href="#0X03-选择合适的的虚拟机型号" class="headerlink" title="0X03. 选择合适的的虚拟机型号"></a>0X03. 选择合适的的虚拟机型号</h4><p>如果型号选择不对，那么VMware给你分配的网卡驱动就会和你的机型不匹配这样后期就可能遇到上网失败的问题<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware3.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="0X04-虚拟机分配的最大磁盘大小要比初始值大并且不要选择立即分配空间"><a href="#0X04-虚拟机分配的最大磁盘大小要比初始值大并且不要选择立即分配空间" class="headerlink" title="0X04.虚拟机分配的最大磁盘大小要比初始值大并且不要选择立即分配空间"></a>0X04.虚拟机分配的最大磁盘大小要比初始值大并且不要选择立即分配空间</h4><p>如果你选择了立即分配空间那么计算机就会立刻分配给你虚拟机你上面规定的大小，而不是根据你的实际使用逐渐分配空间（这里初始化是20G,那我们先给个40G,当然这个是根据自己的需要提供的，能大尽量大）<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware4.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="0X05-把虚拟磁盘-划分为多个文件（如上图）"><a href="#0X05-把虚拟磁盘-划分为多个文件（如上图）" class="headerlink" title="0X05.把虚拟磁盘 划分为多个文件（如上图）"></a>0X05.把虚拟磁盘 划分为多个文件（如上图）</h4><p>因为有些格式对单个文件的大小有限制如FAT32，所以建议划分成多个文件</p>
<h4 id="0X06-把没有必要的硬件设备删除"><a href="#0X06-把没有必要的硬件设备删除" class="headerlink" title="0X06. 把没有必要的硬件设备删除"></a>0X06. 把没有必要的硬件设备删除</h4><p>如打印机，光驱，声卡等<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware5.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="0X07-虚拟机移动的时候要选择我已移动该虚拟机"><a href="#0X07-虚拟机移动的时候要选择我已移动该虚拟机" class="headerlink" title="0X07.虚拟机移动的时候要选择我已移动该虚拟机"></a>0X07.虚拟机移动的时候要选择我已移动该虚拟机</h4><p>因为如果选择复制那么原虚拟机的网卡mac等信息会原封不动的迁移过来，这样有可能会和本机其他的虚拟机冲突，带来意想不到的麻烦。<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/VMware6.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="0X08-VMware左侧可以创建文件夹方便虚拟机的管理"><a href="#0X08-VMware左侧可以创建文件夹方便虚拟机的管理" class="headerlink" title="0X08. VMware左侧可以创建文件夹方便虚拟机的管理"></a>0X08. VMware左侧可以创建文件夹方便虚拟机的管理</h4><p>侧边栏的快捷键是F9</p>
<h4 id="0X09-在关键的时刻生成快照方便日后的恢复"><a href="#0X09-在关键的时刻生成快照方便日后的恢复" class="headerlink" title="0X09. 在关键的时刻生成快照方便日后的恢复"></a>0X09. 在关键的时刻生成快照方便日后的恢复</h4><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%BF%AB%E7%85%A7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="以下是linux-特定环境的注意事项-非通用）"><a href="#以下是linux-特定环境的注意事项-非通用）" class="headerlink" title="以下是linux 特定环境的注意事项(非通用）"></a><strong>以下是linux 特定环境的注意事项(非通用）</strong></h3><h4 id="0X01-安装linux过程中可能会有两次语言的选择，第一次是安装语言，第二次是系统语言"><a href="#0X01-安装linux过程中可能会有两次语言的选择，第一次是安装语言，第二次是系统语言" class="headerlink" title="0X01.安装linux过程中可能会有两次语言的选择，第一次是安装语言，第二次是系统语言"></a>0X01.安装linux过程中可能会有两次语言的选择，第一次是安装语言，第二次是系统语言</h4><h4 id="0X02-安装过程中的网络配置一定要选择自动连接"><a href="#0X02-安装过程中的网络配置一定要选择自动连接" class="headerlink" title="0X02.安装过程中的网络配置一定要选择自动连接"></a>0X02.安装过程中的网络配置一定要选择自动连接</h4><p>这样在每次重启服务器的时候就能自动连接了</p>
<h4 id="0X03-基本分区是不能够扩展的"><a href="#0X03-基本分区是不能够扩展的" class="headerlink" title="0X03.基本分区是不能够扩展的"></a>0X03.基本分区是不能够扩展的</h4><p>我们创建分区的时候建议除了boot分区使用基本卷以外其他分区都使用逻辑卷，因为逻辑卷以后可以随意扩展。</p>
<h4 id="0X04-交换分区一般是内存的两倍"><a href="#0X04-交换分区一般是内存的两倍" class="headerlink" title="0X04.交换分区一般是内存的两倍"></a>0X04.交换分区一般是内存的两倍</h4><p>注意：最大也要在8-16g这样的范围，不能无限扩大</p>
<h4 id="0X05-如果你安装图形化那么你至少要找一个有图形化的模式"><a href="#0X05-如果你安装图形化那么你至少要找一个有图形化的模式" class="headerlink" title="0X05.如果你安装图形化那么你至少要找一个有图形化的模式"></a>0X05.如果你安装图形化那么你至少要找一个有图形化的模式</h4><h3 id="二、虚拟机的几种网络连接方式"><a href="#二、虚拟机的几种网络连接方式" class="headerlink" title="二、虚拟机的几种网络连接方式"></a>二、虚拟机的几种网络连接方式</h3><h4 id="先说一下VMware的几个虚拟设备："><a href="#先说一下VMware的几个虚拟设备：" class="headerlink" title="先说一下VMware的几个虚拟设备："></a>先说一下VMware的几个虚拟设备：</h4><h5 id="VMnet0："><a href="#VMnet0：" class="headerlink" title="VMnet0："></a>VMnet0：</h5><p>这是VMware用于虚拟桥接网络下的虚拟交换机；</p>
<h5 id="VMnet1："><a href="#VMnet1：" class="headerlink" title="VMnet1："></a>VMnet1：</h5><p>这是VMware用于虚拟Host-Only网络下的虚拟交换机；</p>
<h5 id="VMnet8："><a href="#VMnet8：" class="headerlink" title="VMnet8："></a>VMnet8：</h5><p>这是VMware用于虚拟NAT网络下的虚拟交换机；</p>
<h5 id="VMware-Network-Adapter-VMnet1："><a href="#VMware-Network-Adapter-VMnet1：" class="headerlink" title="VMware Network Adapter VMnet1："></a>VMware Network Adapter VMnet1：</h5><p>这是Host用于与Host-Only虚拟网络进行通信的虚拟网卡；</p>
<h5 id="VMware-Network-Adapter-VMnet8："><a href="#VMware-Network-Adapter-VMnet8：" class="headerlink" title="VMware Network Adapter VMnet8："></a>VMware Network Adapter VMnet8：</h5><p>这是Host用于与NAT虚拟网络进行通信的虚拟网卡；</p>
<p>一旦你安装好虚拟机，在你主机的网络连接中的网络适配器中就会多出两个虚拟的交换机VMnet1 和 VMnet8，因为VMnet0是自动和本地的网卡桥接的，所以在主机的网络适配器中可能看不到它。<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E8%99%9A%E6%8B%9F%E4%BA%A4%E6%8D%A2%E6%9C%BA.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h4><p>虚拟机和宿主机都连接着VMnet0交换机， 由于VMnet0交换机是和本地网卡桥接的所以虚拟机之间以及虚拟机和宿主机之间不仅能互相通信而且能够直接访问外网，外部主机也能方便地访内部虚拟机。<br>网络拓扑图如下：<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%A1%A5%E6%8E%A5%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.jpg" srcset="/img/loading.gif" lazyload></p>
<h6 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h6><p>1.虚拟机相当于和宿主机分离<br>2.虽然共用一个真实网卡但是虚拟机个宿主机的mac地址是各自独立的</p>
<h4 id="NAT模式"><a href="#NAT模式" class="headerlink" title="NAT模式"></a>NAT模式</h4><p>VMnet8 是NAT模式的虚拟交换机，这个交换机和宿主机的网卡是相连接的，并且VMnet8还通过路由功能与VMnet0相连。所以不仅能通过VMnet8能实现与虚拟机和虚拟机以及虚拟机和宿主机之间的通信，而且虚拟机和宿主机都能通过VMnet0虚拟交换机和外部主机之间通信。<br>网络拓扑图如下：<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/NAT%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.jpg" srcset="/img/loading.gif" lazyload></p>
<h6 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h6><p>1.虚拟机和外部主机的通信是建立在宿主机能连接外网的前提下的<br>2.此时的虚拟机不仅要指向VMnet8还要，把VMnet8作为自己的网关<br>3.此时宿主机向访问虚拟机通过的是VMnet8,<br>3.外网主机无法通过NAT的路由进入虚拟机的内网访问到虚拟机</p>
<h4 id="host-only模式"><a href="#host-only模式" class="headerlink" title="host only模式"></a>host only模式</h4><p>VMnet1 就是host only的虚拟交换机，宿主机以及两台虚拟机都将自己和这个虚拟交换机相连，实现虚拟机之间以及虚拟机个宿主机之间的相互通信，但是由于VMnet1没有路由功能且没有和路由器相连，故虚拟机无法连接外网。<br>网络拓扑图如下：<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/host%20only%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.jpg" srcset="/img/loading.gif" lazyload></p>
<h6 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h6><p>主机因为桥接在了VMnet0上，所以始终能连接外网。</p>
<h3 id="这里有一点要特别说明"><a href="#这里有一点要特别说明" class="headerlink" title="这里有一点要特别说明"></a>这里有一点要特别说明</h3><p>桥接模式很有可能你选好之后，ifconfig发现没有获得ip地址，为什么呢？<br>原因是你桥接的地方不对，如果我们用来上网的是无线网卡，结果你都桥接到有限网卡上去了，那么自然你得不到ip地址，所以我们需要在VMware 左上角的“编辑“中选择“虚拟网络编辑器“中手动配置我们要桥接的设备（桥接用的是VMnet0）</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%A1%A5%E6%8E%A5%E6%96%B9%E5%BC%8F%E8%8E%B7%E5%8F%96%E4%B8%8D%E5%88%B0ip%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.jpg" srcset="/img/loading.gif" lazyload></p>
<h6 id="结语：以上纯属自己安装过程踩过的坑的总结，如有错误希望大家联系我并指正"><a href="#结语：以上纯属自己安装过程踩过的坑的总结，如有错误希望大家联系我并指正" class="headerlink" title="结语：以上纯属自己安装过程踩过的坑的总结，如有错误希望大家联系我并指正"></a>结语：以上纯属自己安装过程踩过的坑的总结，如有错误希望大家联系我并指正</h6><h6 id="个人博客：www-k0rz3n-com"><a href="#个人博客：www-k0rz3n-com" class="headerlink" title="个人博客：www.k0rz3n.com"></a>个人博客：<a target="_blank" rel="noopener" href="http://www.k0rz3n.com/">www.k0rz3n.com</a></h6>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/learning/" class="print-no-link">#learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VMware 使用注意事项以及三种网络模式的拓扑分析</div>
      <div>http://k0rz3n.com/2017/10/27/VMware 使用注意事项以及三种网络模式的拓扑分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>K0rz3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 27, 2017</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/10/30/%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E6%BC%AB%E8%B0%88/" title="网络数据包分析漫谈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络数据包分析漫谈</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/20/Centos%20docker%20notes/" title="Centos docker使用笔记">
                        <span class="hidden-mobile">Centos docker使用笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
