

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/warning.png">
  <link rel="icon" href="/img/icon/warning.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="K0rz3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、前置基础:1.谁是谁的基础：java 基础 是 servlet 的基础 servlet 是 jsp 的基础，Java本身不适合web 开发，但是 servlet 可以做到，jsp 适合做页面 java –&gt; servlet –&gt; jsp  2. 常见的java服务器JBOSSWebLogicTomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="J2EE 基础（Servlet篇）">
<meta property="og:url" content="http://k0rz3n.com/2018/10/12/J2EE%E5%9F%BA%E7%A1%80%EF%BC%88Servlet%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、前置基础:1.谁是谁的基础：java 基础 是 servlet 的基础 servlet 是 jsp 的基础，Java本身不适合web 开发，但是 servlet 可以做到，jsp 适合做页面 java –&gt; servlet –&gt; jsp  2. 常见的java服务器JBOSSWebLogicTomcat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/javaweb%20%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/Tomcat%20%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/tomcat%20%E5%92%8C%20servlet%20%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE.png">
<meta property="article:published_time" content="2018-10-12T21:03:18.000Z">
<meta property="article:modified_time" content="2025-01-24T15:18:57.028Z">
<meta property="article:author" content="K0rz3n">
<meta property="article:tag" content="J2EE 基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/javaweb%20%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
  
  
  
  <title>J2EE 基础（Servlet篇） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k0rz3n.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K0rz3n&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/icemountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="J2EE 基础（Servlet篇）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-10-12 22:03" pubdate>
          October 12, 2018 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">J2EE 基础（Servlet篇）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、前置基础"><a href="#一、前置基础" class="headerlink" title="一、前置基础:"></a><strong>一、前置基础:</strong></h2><h3 id="1-谁是谁的基础："><a href="#1-谁是谁的基础：" class="headerlink" title="1.谁是谁的基础："></a><strong>1.谁是谁的基础：</strong></h3><p>java 基础 是 servlet 的基础 servlet 是 jsp 的基础，Java本身不适合web 开发，但是 servlet 可以做到，jsp 适合做页面</p>
<p>java –&gt; servlet –&gt; jsp </p>
<h3 id="2-常见的java服务器"><a href="#2-常见的java服务器" class="headerlink" title="2. 常见的java服务器"></a><strong>2. 常见的java服务器</strong></h3><p>JBOSS<br>WebLogic<br>Tomcat</p>
<span id="more"></span>

<h3 id="3-Tomcat-的目录结构"><a href="#3-Tomcat-的目录结构" class="headerlink" title="3.Tomcat 的目录结构"></a><strong>3.Tomcat 的目录结构</strong></h3><h4 id="1-bin"><a href="#1-bin" class="headerlink" title="1.bin:"></a><strong>1.bin:</strong></h4><p>主要负责 tomcat 的启动和停止（二进制核心文件）</p>
<h4 id="2-conf"><a href="#2-conf" class="headerlink" title="2.conf"></a><strong>2.conf</strong></h4><p>tomcat 的配置文件目录，奇珍有三个 xml 文件非常重要，分别是 server.xml 、 tomcat-users.xml 、 web.xml</p>
<p><strong>server.xml:</strong></p>
<p>主要用于配置和server 相关的信息，比如 tomcat 的启动端口以及 Host </p>
<p><strong>web.xml</strong></p>
<p>主要配置和 web 应用（web站点）相关的，比如我们规定hello.jsp 为网站的默认首页，我们就可以在这个页面里面加</p>
<pre><code class="hljs">&lt;welcome-file-list&gt;
        &lt;welcome-file&gt;hello.jsp&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;
</code></pre>
<p><strong>Tomcat-users.xml</strong> </p>
<p>配置用户名密码和用户的权限，包括默认页面的manager</p>
<h4 id="3-lib"><a href="#3-lib" class="headerlink" title="3.lib"></a><strong>3.lib</strong></h4><p>该目录放置 tomcat 运行所需的 jar 包</p>
<h4 id="4-logs"><a href="#4-logs" class="headerlink" title="4.logs"></a><strong>4.logs</strong></h4><p>日志目录</p>
<h4 id="5-webapps"><a href="#5-webapps" class="headerlink" title="5.webapps"></a><strong>5.webapps</strong></h4><p>该目录下放置我们的web应用</p>
<h4 id="6-work-目录"><a href="#6-work-目录" class="headerlink" title="6.work 目录"></a><strong>6.work 目录</strong></h4><p>用于存放java 文件被访问后生成的 .class 和 servlet 文件</p>
<h3 id="4-web应用目录规范"><a href="#4-web应用目录规范" class="headerlink" title="4.web应用目录规范"></a><strong>4.web应用目录规范</strong></h3><p><strong>如下图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/javaweb%20%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>classes 目录存放的是 class文件，lib 目录存放的是该项目由需要的jar 文件</p>
<h3 id="5-Tomcat-虚拟目录"><a href="#5-Tomcat-虚拟目录" class="headerlink" title="5.Tomcat 虚拟目录"></a><strong>5.Tomcat 虚拟目录</strong></h3><p>如果我们的 webapps 所在的磁盘已经空间不足，那么我们能不能实现将web 应用放在别的地方但是还让tomcat 来管理呢？当然是可以的，我们这个时候就要配置虚拟目录</p>
<p>我们只要在 server.xml 里面的<code>&lt;HOST&gt;</code> 中间添加一个 <code>&lt;Context&gt;</code> 节点,格式如下：</p>
<pre><code class="hljs">&lt;Context docBase=&quot;E:\jspstudy\WWW&quot; path=&quot;&quot;&gt;&lt;/Context&gt;
</code></pre>
<p>path 是待会要在url 中显示的那个目录，可以随意指定（视觉效果）<br>docBase 是绝对路径</p>
<p>当然除了这两个参数以外，还有两个参数需要了解一下</p>
<p>1.reloadable 这个参数设为true 以后 Tomcat 就会及时的发现文件的变化，然后更新，开销较大，建议只在开发时开启</p>
<p>2.upackWAR 这个参数设置为 true 以后我们通过tomcat 上传的 war 就能自动的解压，并放在webapps 目录下</p>
<blockquote>
<p><strong>注意：</strong></p>
<p>HOST 标签可以有很多个，有一个host就有一个虚拟主机</p>
</blockquote>
<h3 id="6-配置本地主机名（非必须）"><a href="#6-配置本地主机名（非必须）" class="headerlink" title="6.配置本地主机名（非必须）"></a><strong>6.配置本地主机名（非必须）</strong></h3><p>如果我们不想看到loclhost ,根据网页的请求原理，我们可以在本地的hosts 文件中配置主机名，配置好了以后可以在 server.xml 中 找到 HOST 标签修改 name 参数</p>
<h4 id="补充：tomcat-解析资源的流程"><a href="#补充：tomcat-解析资源的流程" class="headerlink" title="补充：tomcat 解析资源的流程"></a><strong>补充：tomcat 解析资源的流程</strong></h4><p>tomcat 拿到请求以后会先解析主机（一个tomcat 能管理多个主机），然后会解析web 应用，因为一个主机可能会有多个web 应用，就如我们之前说的可以设置，如下</p>
<pre><code class="hljs">&lt;Context docBase=&quot;E:\jspstudy\WWW&quot; path=&quot;&quot;&gt;&lt;/Context&gt;
</code></pre>
<p>最后才是解析资源并获取资源</p>
<h3 id="7-tomcat-的体系结构"><a href="#7-tomcat-的体系结构" class="headerlink" title="7.tomcat 的体系结构"></a><strong>7.tomcat 的体系结构</strong></h3><p><strong>如图：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/Tomcat%20%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>在引擎(engine)中可以配置默认主机</p>
<h3 id="8-tomcat-和-servlet-在网络中的位置"><a href="#8-tomcat-和-servlet-在网络中的位置" class="headerlink" title="8.tomcat 和 servlet 在网络中的位置"></a><strong>8.tomcat 和 servlet 在网络中的位置</strong></h3><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/tomcat%20%E5%92%8C%20servlet%20%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h2 id="二、servlet-快速入门"><a href="#二、servlet-快速入门" class="headerlink" title="二、servlet 快速入门"></a><strong>二、servlet 快速入门</strong></h2><h3 id="1-开发-servlet-有三种方法"><a href="#1-开发-servlet-有三种方法" class="headerlink" title="1.开发 servlet 有三种方法"></a><strong>1.开发 servlet 有三种方法</strong></h3><p>(1)实现 servlet 接口<br>(2)继承 GeneraicServlet<br>(3)继承 HttpSerlvet</p>
<h4 id="1-通过实现-servlet-接口的方式实现"><a href="#1-通过实现-servlet-接口的方式实现" class="headerlink" title="1.通过实现 servlet 接口的方式实现"></a><strong>1.通过实现 servlet 接口的方式实现</strong></h4><p><strong>(1)步骤一</strong></p>
<p>下面的代码实际上是实现了一个接口，就是把所有的方法都实现了</p>
<p><strong>示例代码：</strong></p>
<pre><code class="hljs">package com.test;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;

class myServlet implements Servlet&#123;

    //用于初始化 servlet,就是把 servlet 装载到内存中
    //该函数只会被调用一次
    public void init(ServletConfig config)
            throws ServletException&#123;

    &#125;

    //得到 ServletConfig 对象
    public ServletConfig getServletConfig()&#123;

        return null;
    &#125;

    //该函数是服务函数，我们的业务逻辑代码写在这里
    //浏览器每请求一次就会被调用一次
    public void service(ServletRequest req,
                        ServletResponse res)
            throws ServletException,
            java.io.IOException&#123;
            System.out.println(&quot;hello,world&quot;);

    &#125;


    // 该函数得到 servlet 的配置信息
    public java.lang.String getServletInfo()&#123;

        return null;
    &#125;

    // 销毁 servlet  从内存中清除该servlet
    public void destroy()&#123;


    &#125;
&#125;
</code></pre>
<p><strong>(2)步骤二</strong></p>
<p>根据 servlet 的规范我们还要在 WEB-INF&#x2F;web.xml 中部署servlet </p>
<p><strong>示例代码：</strong></p>
<pre><code class="hljs">&lt;web-app xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;
  version=&quot;3.0&quot;
  metadata-complete=&quot;true&quot;&gt;
  
	&lt;servlet&gt;
		&lt;servlet-name&gt;myServlet&lt;/servlet-name&gt;
		&lt;servlet-class&gt;com.test.myServlet&lt;/servlet-class&gt;
	&lt;/servlet&gt;
	
	&lt;servlet-mapping&gt;
        &lt;servlet-name&gt;myServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/ABC&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;


&lt;/web-app&gt;
</code></pre>
<p><strong>解释：</strong></p>
<p><strong><code>&lt;servlet&gt;</code>标签下的子标签</strong></p>
<p>1.servlet-name 自定义该servlet 的名字，默认使用该servlet 的文件名<br>2.servlet-class 指明该 servlet 是放在哪个包下面的，形式：com.test.myServlet</p>
<p><strong><code>&lt;servlet-mapping&gt;</code>标签(servlet 的映射)下的子标签</strong></p>
<p>1.servlet-name 和上面的保持一致<br>2.url-pattern  是将来访问这个 servlet的URL 的一部分，默认是这个servlet 的名字 的资源名（当做出一个请求以后，首先找这个对应的，然后根据名字找到servlet文件）</p>
<p><strong>(3)步骤三</strong></p>
<p>因为我的web 目录是在 testweb ，于是我们访问  localhost:8080&#x2F;testweb&#x2F;ABC 就能在控制台输出 hello,world</p>
<p><strong>(4)步骤四</strong></p>
<p>现在我们想在网页上看到返回信息，而不是在控制台，那我们只要在 service 这个函数中使用 res.getWriter().println()方法</p>
<p><strong>示例代码：</strong></p>
<pre><code class="hljs">    //该函数是服务函数，我们的业务逻辑代码写在这里
    //浏览器每请求一次就会被调用一次
    public void service(ServletRequest req,
                        ServletResponse res)
            throws ServletException,
            java.io.IOException&#123;

        System.out.println(&quot;hello ,world&quot;);
		res.getWriter().println(&quot;hello ,world&quot;);

    &#125;
</code></pre>
<p><strong>补充：</strong></p>
<p>如果用 javac 去编译一个 java 文件，需要带上.（点号）</p>
<pre><code class="hljs">javac -d . 文件路径
</code></pre>
<h3 id="2-servlet-的生命周期"><a href="#2-servlet-的生命周期" class="headerlink" title="2.servlet 的生命周期"></a><strong>2.servlet 的生命周期</strong></h3><p>1.当 servlet 第一次被调用的时候，会触发 init 函数，然后将servlet实例加载到内存，这个函数只会被调用一次</p>
<p>2.当第一次以后（包括第一次）就会去调用 service 函数，服务器已经将我们的请求变成一个对象传递给这个函数，并将返回结果以一个对象打包（当然还会对其进行解析，将必要的结果返回给浏览器）</p>
<p>3.当站点 reload 或者 服务器 restart 的时候 调用 destory 函数，销毁</p>
<h4 id="2-通过继承-GeneraicServlet-来实现"><a href="#2-通过继承-GeneraicServlet-来实现" class="headerlink" title="2.通过继承 GeneraicServlet 来实现"></a><strong>2.通过继承 GeneraicServlet 来实现</strong></h4><p>这个是因为觉得 servlet 实现五个方法比较烦，于是把其他四个不是很重要的方法隐藏了，就留了一个service </p>
<h4 id="3-通过继承-HttpServlet-来实现"><a href="#3-通过继承-HttpServlet-来实现" class="headerlink" title="3.通过继承 HttpServlet 来实现"></a><strong>3.通过继承 HttpServlet 来实现</strong></h4><p><strong>myHttpServlet.java</strong></p>
<pre><code class="hljs">package com.test;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;

public class myHttpServlet extends HttpServlet&#123;
	
	protected void doGet(HttpServletRequest req,
                     HttpServletResponse resp)
              throws ServletException,
                     java.io.IOException&#123;//响应 get  方式的提交
						 
					resp.getWriter().println(&quot;调用 doGet 方法&quot;);	 
						 
					 &#125;
	protected void doPost(HttpServletRequest req,
                      HttpServletResponse resp)
               throws ServletException,
                      java.io.IOException&#123;//响应 post 方式的提交
						  
					resp.getWriter().println(&quot;调用 doPost 方法&quot;);
					 &#125;
	
&#125;
</code></pre>
<p><strong>web.xml</strong></p>
<pre><code class="hljs">&lt;servlet&gt;
	&lt;servlet-name&gt;myHttpServlet&lt;/servlet-name&gt;
	&lt;servlet-class&gt;com.test.myHttpServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;myHttpServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/myHttpServlet&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>
<h3 id="3-servlet-的一些细节"><a href="#3-servlet-的一些细节" class="headerlink" title="3.servlet 的一些细节"></a><strong>3.servlet 的一些细节</strong></h3><ol>
<li><p>servlet-mapping 和 servlet-name 并不是一一映射的关系，可以多个url 映射到一个 servlet 上</p>
</li>
<li><p>url-parttern 映射可以有多层，并且可以是文件名，比如说 hello.html  ，但是不要真的以为访问的是一个html</p>
</li>
<li><p>servlet 映射到 URL 也可以使用通配符，通配符只能有两种格式，一种就是：*.扩展名 另一种是 <code>/xxx/*</code>，这种通配可以起到屏蔽信息，或者统一报错回复上</p>
<p> <strong>注意：在匹配的时候参考的标准</strong><br> (1)如果同时匹配到多个，谁长得最像就是访问谁<br> (2)*.do 这种形式的优先级最低</p>
</li>
<li><p>servlet 是一个供 servlet 引擎（web服务器）调用的java 类，他不能独立运行，他的运行完全是由servlet 引擎控制和调度的</p>
</li>
<li><p>servlet 在被第一次调用后就加载到内存，然后内存中的 srvlert 就会对各个请求进行服务，不会重新创建，这也就是说 servlet   是单例，可能会出现线程安全问题(类变量)，于是应该加同步机制 synchromized(this){}</p>
</li>
<li><p><code>&lt;load-on-stratup&gt;</code> 配合线程 解决网站启动时初始化或者定时完成任务的问题</p>
</li>
</ol>
<p>我们在 web.xml 的servlet 标签中使用 </p>
<pre><code class="hljs">  &lt;servlet&gt;
        &lt;servlet-name&gt;myServlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;com.test2.myServlet&lt;/servlet-class&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
</code></pre>
<p>这里的数字代表该servlet 的启动顺序</p>
<p>我们在 servlet 文件中 写上</p>
<pre><code class="hljs">    @Override
    public void init() throws ServletException &#123;
        super.init();
        System.out.println(&quot;init 函数被调用 &quot;);
    &#125;
</code></pre>
<p>在启动服务的时候就会被调用，而不用特地的去访问这个servlet ，这就能完成一些类似数据库之类的东西的初始化操作</p>
<h3 id="3-servletConfig-对象"><a href="#3-servletConfig-对象" class="headerlink" title="3.servletConfig 对象"></a><strong>3.servletConfig 对象</strong></h3><p>在 servlet 的配置文件中可以使用 <code>&lt;init-param&gt;</code>标签为 servlet 配置一些初始化的参数</p>
<p>我们在 web.xml 这样写</p>
<pre><code class="hljs"> &lt;servlet&gt;
        &lt;servlet-name&gt;ServletConfigTest&lt;/servlet-name&gt;
        &lt;servlet-class&gt;com.test2.ServletConfigTest&lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;encoding&lt;/param-name&gt;
            &lt;param-value&gt;utf-8&lt;/param-value&gt;
        &lt;/init-param&gt;
&lt;/servlet&gt;
</code></pre>
<p>servlet 文件中就能用下面的语句去加载这个配置，这样就不是写死的了</p>
<pre><code class="hljs">response.getCharacterEncoding(this.getServletConfig().getInitParameter(&quot;encoding&quot;));
</code></pre>
<p>当然上面的配置只是针对某一个 servlet 使用，如果想对多个 servlet 都应用的话我们可以</p>
<pre><code class="hljs">&lt;context-param&gt;
    &lt;param-name&gt;&lt;/param-name&gt;
    &lt;param-value&gt;&lt;/param-value&gt;
&lt;/context-param&gt;
</code></pre>
<h2 id="三、HttpServletResponse-详解"><a href="#三、HttpServletResponse-详解" class="headerlink" title="三、HttpServletResponse 详解"></a><strong>三、HttpServletResponse 详解</strong></h2><p>web 服务器收到客户端的 http 请求以后，会针对每一次请求创建一个代表请求的request 对象 和 代表相应的 response 对象，因此我们要获取客户机提交上来的数据只要找request 对象就可以了，如果我们想要向客户机输出数据只要找 response 对象就可以了</p>
<h3 id="1-getWriter-和-getOutputStream-的区别"><a href="#1-getWriter-和-getOutputStream-的区别" class="headerlink" title="1.getWriter() 和 getOutputStream() 的区别"></a><strong>1.getWriter() 和 getOutputStream() 的区别</strong></h3><p>1.getWriter() 得到的是 PrintWriter 对象，用于向客户机会送字符数据<br>2.getOutputStream() 得到的是 OutputStream对象，用于向客户机会送字符数据或者二进制数据</p>
<p><strong>注意：</strong></p>
<p>这两个流不能同时使用，因为一旦你在一个流中做出了返回，服务器就会去检测和这个 response 相关的流有没有关闭，如果没有关，则强制关闭，于是下一次再去接收相同的信息是接收不到的</p>
<h3 id="2-SendRedirect-重定向"><a href="#2-SendRedirect-重定向" class="headerlink" title="2.SendRedirect() 重定向"></a><strong>2.SendRedirect() 重定向</strong></h3><p>实际上这个重定向也是一个 get 请求，也就是说我们能通过？ 利用 get方式传参</p>
<p><strong>LoginCLServlet.java</strong></p>
<pre><code class="hljs">if(&quot;admin&quot;.equals(name) &amp;&amp; &quot;123456&quot;.equals(pass))&#123;
            response.sendRedirect(&quot;/UserManager/MainFrameServlet?uname=&quot;+name);
        &#125;else&#123;
            response.sendRedirect(&quot;/UserLogin/LoginServlet&quot;);
        &#125;
</code></pre>
<p><strong>MainFrameServlet.java</strong></p>
<pre><code class="hljs"> protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        response.setContentType(&quot;text/html;charset=utf-8&quot;);
        PrintWriter out = response.getWriter();
        String name = request.getParameter(&quot;uname&quot;);
        out.println(&quot;欢迎&quot;+name+&quot;进入管理界面&lt;/br&gt;&quot;);
        out.println(&quot;&lt;a href=&#39;/UserLogin/LoginServlet&#39;&gt;返回重新登陆&lt;/a&gt;&quot;);
    &#125;
</code></pre>
<p>当然这种方法只能传递字符串，不能传递对象，如果想传递对象可以用 session 的方式</p>
<h3 id="3-session-传参"><a href="#3-session-传参" class="headerlink" title="3.session 传参"></a><strong>3.session 传参</strong></h3><p><strong>LoginCLServlet.java</strong></p>
<pre><code class="hljs"> if(&quot;admin&quot;.equals(name) &amp;&amp; &quot;123456&quot;.equals(pass))&#123;
            request.getSession().setAttribute(&quot;loginpass&quot;,pass);
            response.sendRedirect(&quot;/UserManager/MainFrameServlet?uname=&quot;+name);
        &#125;else&#123;
            response.sendRedirect(&quot;/UserLogin/LoginServlet&quot;);
        &#125;
</code></pre>
<p><strong>MainFrameServlet.java</strong></p>
<pre><code class="hljs"> protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        response.setContentType(&quot;text/html;charset=utf-8&quot;);
        PrintWriter out = response.getWriter();
        String name = request.getParameter(&quot;uname&quot;);
        String pass = (String) request.getSession().getAttribute(&quot;loginpass&quot;);
        out.println(&quot;欢迎&quot;+name+&quot;进入管理界面,你的密码是：&quot;+ pass + &quot;&lt;/br&gt;&quot;);
        out.println(&quot;&lt;a href=&#39;/UserLogin/LoginServlet&#39;&gt;返回重新登陆&lt;/a&gt;&quot;);
    &#125;
</code></pre>
<h2 id="四、j2ee-中文乱码详解"><a href="#四、j2ee-中文乱码详解" class="headerlink" title="四、j2ee 中文乱码详解"></a><strong>四、j2ee 中文乱码详解</strong></h2><h3 id="1-乱码在何处发生"><a href="#1-乱码在何处发生" class="headerlink" title="1.乱码在何处发生"></a><strong>1.乱码在何处发生</strong></h3><p>只要是在有数据传递的地方就会出现中文乱码</p>
<p>(1)form 表单（get&#x2F;post）<br>(2)URL传参</p>
<h3 id="2-为什么会有乱码"><a href="#2-为什么会有乱码" class="headerlink" title="2.为什么会有乱码"></a><strong>2.为什么会有乱码</strong></h3><p>我们的UTF-8 的请求首先是服务器接收，服务器是外国人编写的，默认编码一般为 ISO-8859-1，两者编码不一致就会出现乱码</p>
<h3 id="3-对于-POST-请求"><a href="#3-对于-POST-请求" class="headerlink" title="3.对于 POST 请求"></a><strong>3.对于 POST 请求</strong></h3><p>可以使用下面的方式修改请求体中的编码</p>
<pre><code class="hljs">request.setCharacterEncoding(&quot;utf-8&quot;)；
</code></pre>
<p>但是这个设置对通过  get 方式在请行中传递的参数是不起作用的</p>
<h3 id="4-对于GET请求"><a href="#4-对于GET请求" class="headerlink" title="4.对于GET请求"></a><strong>4.对于GET请求</strong></h3><pre><code class="hljs"> String u = new String(request.getParameter(&quot;username&quot;).getBytes(&quot;iso-8859-1&quot;),&quot;UTF-8&quot;);
</code></pre>
<h3 id="5-对于超链接"><a href="#5-对于超链接" class="headerlink" title="5.对于超链接"></a><strong>5.对于超链接</strong></h3><p>由于也是通过 get 方式传参，因此和get 的处理方式一样</p>
<h3 id="6-对于sendRedirect"><a href="#6-对于sendRedirect" class="headerlink" title="6.对于sendRedirect()"></a><strong>6.对于sendRedirect()</strong></h3><p>相当于返回到浏览器重新发起了 get 请求也是通过 get 请求的方式处理</p>
<h2 id="五、HttpServletRequest-详解"><a href="#五、HttpServletRequest-详解" class="headerlink" title="五、HttpServletRequest 详解"></a><strong>五、HttpServletRequest 详解</strong></h2><h3 id="1-常见函数"><a href="#1-常见函数" class="headerlink" title="1.常见函数"></a><strong>1.常见函数</strong></h3><p>(1)getRequestURL()<br>(2)getRequestURI()<br>(3)getQueryString()<br>(4)getRemoteAddr()<br>(5)getRemoteHost()<br>(6)getRemotePort()<br>(7)getLocalPort()<br>(8)getLocalAddr()<br>(9)getLocalName()<br>(10)getHeader()<br>(11)getHeaderNames()<br>(12)getParameter()<br>(13)getParameterValues()<br>(14)getParameterNames()</p>
<h3 id="2-常见应用"><a href="#2-常见应用" class="headerlink" title="2.常见应用"></a><strong>2.常见应用</strong></h3><h4 id="1-实现请求转发"><a href="#1-实现请求转发" class="headerlink" title="1.实现请求转发"></a><strong>1.实现请求转发</strong></h4><p><strong>请求转发：</strong> 一个web 资源受到服务器的请求以后，通知服务器去调用另一个web 资源进行处理的过程</p>
<p>我们可以通过他实现我们之前实现过得跳转并传递参数的功能</p>
<pre><code class="hljs">request.getRequestDispatcher(&quot;转向的地址&quot;).forward(request,response);
</code></pre>
<p>上面的代码实际上是使用了转向的方法将 request 和 response 对象转发到了下一个地址</p>
<p><strong>上面的代码实际上是使用了转向的方法将 request 和 response 对象转发到了下一个地址</strong></p>
<p><strong>这实际上就是我们后面实现 MVC 的基础，Model 通过转向给Controller传递数据，同样Controller 也是通过转向将我们的model 传递过来的数据给view</strong></p>
<p><strong>其中  MVC  中的每一个部分都是用 servlet 实现的</strong></p>
<p>这句话和 sendRedirect最本质的区别就是，他的转向不是打回给浏览器重新发起请求，而是打回给服务器</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/J2EE-%E5%9F%BA%E7%A1%80/" class="print-no-link">#J2EE 基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>J2EE 基础（Servlet篇）</div>
      <div>http://k0rz3n.com/2018/10/12/J2EE基础（Servlet篇）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>K0rz3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 12, 2018</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/10/13/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%B0%88/" title="随笔杂谈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随笔杂谈</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/12/C++%20%E7%9A%84%20Eigen%20%E7%B1%BB%E5%BA%93%E5%AD%A6%E4%B9%A0/" title="C++ 的 Eigen 类库学习">
                        <span class="hidden-mobile">C++ 的 Eigen 类库学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
