

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/warning.png">
  <link rel="icon" href="/img/icon/warning.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要：模糊测试是一种高度自动化的测试技术，它使用无效数据（来自文件，网络协议，API调用和其他目标）作为应用程序输入来覆盖大量边界情况，以更好地确保不存在可利用的漏洞。模糊测试让开发人员或质量保证（QA）团队在使用功能测试等技术进行测试时测试大量边界情况成本过高。综合的负面测试案例( 那些验证产品不做它不应该做的事情，而不是它做了它应该做的事情(正测试案例)) 很难构建，因为可能的排列数量是天文数">
<meta property="og:type" content="article">
<meta property="og:title" content="用模糊测试对抗预期输入(半机翻有删增)">
<meta property="og:url" content="http://example.com/2019/02/25/%E7%94%A8%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E5%AF%B9%E6%8A%97%E9%A2%84%E6%9C%9F%E8%BE%93%E5%85%A5(%E5%8D%8A%E6%9C%BA%E7%BF%BB%E6%9C%89%E5%88%A0%E5%A2%9E)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要：模糊测试是一种高度自动化的测试技术，它使用无效数据（来自文件，网络协议，API调用和其他目标）作为应用程序输入来覆盖大量边界情况，以更好地确保不存在可利用的漏洞。模糊测试让开发人员或质量保证（QA）团队在使用功能测试等技术进行测试时测试大量边界情况成本过高。综合的负面测试案例( 那些验证产品不做它不应该做的事情，而不是它做了它应该做的事情(正测试案例)) 很难构建，因为可能的排列数量是天文数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E5%AF%B9%E6%8A%97%E9%A2%84%E6%9C%9F%E8%BE%93%E5%85%A51.gif">
<meta property="article:published_time" content="2019-02-25T15:14:18.000Z">
<meta property="article:modified_time" content="2025-01-24T15:19:24.187Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="fuzz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E5%AF%B9%E6%8A%97%E9%A2%84%E6%9C%9F%E8%BE%93%E5%85%A51.gif">
  
  
  
  <title>用模糊测试对抗预期输入(半机翻有删增) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K0rz3n&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/icemountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用模糊测试对抗预期输入(半机翻有删增)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-02-25 15:14" pubdate>
          February 25, 2019 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用模糊测试对抗预期输入(半机翻有删增)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a><strong>摘要：</strong></h2><p>模糊测试是一种高度自动化的测试技术，它使用<strong>无效数据</strong>（来自文件，网络协议，API调用和其他目标）作为应用程序输入来覆盖大量边界情况，以更好地确保不存在可利用的漏洞。模糊测试让开发人员或质量保证（QA）团队在使用功能测试等技术进行测试时测试大量边界情况成本过高。综合的负面测试案例( 那些验证产品不做它不应该做的事情，而不是它做了它应该做的事情(正测试案例)) 很难构建，因为可能的排列数量是天文数字。然而，模糊测试覆盖了大部分负面测试用例，而没有强迫测试人员针对给定的边界条件处理每个特定的测试用例。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h2><p>例如，如果输入包含一个4字节有符号整数，应该在1到10之间，边界情况将包括0，-1,11,12，大负数和字节边界周围的情况（2^8,2^16,2^24,2^31）。单独编码这些情况很困难，考虑到整数是一种相对受限的输入形式（字符串具有更多的排列），这实际上是一组最好的测试用例。**边界条件很重要，因为边界条件故障的重要子集是安全故障。**因此，我们今天未测试的边界条件是我们明天必须发布的安全补丁。</p>
<span id="more"></span>

<p>fuzzer工具生成半有效数据（数据足够正确，以防止解析器立即解除它，但仍然无效导致问题），将其发送到目标应用程序进行处理，然后观察应用程序以查看它是否因为它失败消耗数据。如果是这样，该工具会保存提交的数据以供以后分析，并提交新的格式错误的数据。如果应用程序没有失败，该工具会选择是否删除格式错误的数据并继续执行下一步操作。手动执行这些步骤，我们只能执行几百次或几千次迭代。然而，通过自动化整个周期，模糊器工具可以执行数十万或数百万次这样的迭代，覆盖了大量有趣的排列，难以编写单独的测试用例。</p>
<p>在编写从不受信任的来源获取输入的安全应用程序时，开发人员必须<strong>针对各种边界条件测试输入解析器</strong>。模糊测试可以使这个过程变得更加容易，并为分配给测试的时间提供最佳结果，有助于发现数据解析中可能无法被忽视的问题。</p>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a><strong>方法论</strong></h2><p>模糊测试涉及编写生成“半有效数据”的工具，将其提交给应用程序，并确定应用程序是否失败。出于本文的目的，我将仅考虑模糊化的自动化方法。下图显示了模糊测试工具所经历的不同高级状态。</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E5%AF%B9%E6%8A%97%E9%A2%84%E6%9C%9F%E8%BE%93%E5%85%A51.gif" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>一个完整的模糊迭代，从一第一次迭代开始**。模糊器首先通过用于测试的两种主要方法之一来获取“半有效数据”：生成或突变。**然后，模糊器提交数据并跟踪错误输入是否导致应用程序崩溃（在这种情况下，它会保存数据以供以后分析）。如果不是，则模糊器自动进入下一次迭代。</p>
<p>信任边界是数据或执行从一个信任级别转移到另一个信任级别的任何位置，其中信任级别是资源的一组权限。例如，从操作系统中的用户模式转换到内核跨越信任边界，因为内核被信任对处理器做任何事情，而用户模式仅允许处理器操作的子集。类似地，网络和机器之间存在信任边界，因为网络上的任何人都可以修改网络数据，而机器上只有人可以修改机器数据。不同用户上下文之间的交叉呈现另一个信任边界。查看信任边界的另一种方法是将漏洞导致特权提升的位置。<strong>在决定应用程序中的模糊内容时，我们必须考虑信任边界;它们有助于确定要查看哪些输入的优先顺序以及执行此操作的顺序。</strong></p>
<p><strong>应用程序通常具有多个输入</strong>，但如果产品团队在威胁建模方面做得很好，则威胁模型将包含所有这些的详细列表。在大多数系统中，大多数输入来自文件，配置和注册表项，APls，用户界面，网络接口，数据库条目和命令行参数。<strong>因此，这些输入是模糊测试的主要目标，但系统接收输入的任何地方都是提交格式错误数据的候选者。</strong></p>
<p><strong>下一步是优先考虑哪些输入到模糊，这可能是一个棘手的过程</strong>。例如，我最近审查了一个带有网络接口的Windows服务，该接口从仅管理员身份验证的连接中获取数据。它还读取了一个注册表项，用户可以通过该注册表项指定哪些文件夹对搜索很重要。开发团队认为模糊网络接口很重要，因为组件是面向网络的。相反，我建议他们专注于注册表项，因为任何经过身份验证的用户都可以写入注册表项。此系统输入跨越信任边界，表示从任何用户到服务帐户的特权提升。网络接口只能由已经是管理员的用户攻击，因为它没有跨越信任边界;相反，软件中的漏洞意味着任何可以登录到计算机或远程访问注册表的人都可以写入允许他们升级到服务帐户的注册表设置。</p>
<p>一旦确定哪个条目指向模糊，就可以使用许多不同的技术，但模糊器首先需要一个格式错误的数据源。请注意，如果所有提交的数据都格式不正确，应用程序将在解析第一个无效数据块后丢弃输入，并且不会测试任何其他代码。因此，<strong>使用大多数有效但包括一些无效或“半有效数据”至关重要</strong>。<strong>获取此数据有两种主要方式：数据生成和数据突变。</strong></p>
<p>**模糊器可以根据其外观规格生成数据。**数据描述可以像“it’s an int.”一样简单。实际描述将取决于您的应用程序所使用的语言，但它不应该对您的特定应用程序不明确。 （我将忽略特殊的复杂情况，例如网络应用程序，可能需要根据整数是从网络还是本地机器写入或读取整数重新排序;在大多数情况下，整数是最简单的情况。）或者，描述可能与XML文档一样复杂，它描述了任意复杂的嵌套二进制数据结构的各个偏移量和数据结构。当然，这会使实现模糊器变得更加困难，因为我们首先必须了解格式的细节，然后创建XML模式以准确描述格式，最后编写模糊器来解析XML模式和XML文档以生成“半有效数据</p>
<p><strong>获取格式错误数据的第二种方法是从一组已知的良好数据开始，并在特定位置进行变更。</strong> HTML是复杂文件格式的一个很好的例子，很难创建一个可以覆盖整个规范的生成器。模糊器不是从HTML格式规范生成代码，而是可以使用有效的示例或模板文件，在几个关键区域中复制和修改它，并将其提交到目标应用程序 -  Web服务器或浏览器。创建新的测试用例就像从现有文件的可用源（在本例中为Internet）中收集模板文件一样简单</p>
<p><strong>当模糊器或运行它的人可以轻松获得良好的数据源</strong>，用于配置和注册表设置，用户界面，命令行界面和数据库界面时<strong>变异通常是更简单的方法</strong>。<strong>在其他情况下，获取输入的良好副本可能比简单地从头开始生成（例如使用APls）更困难</strong>。格式也可能对格式错误的数据高度敏感。例如，网络协议通常是严格定义的，因此过多的变化，特别是在关键控制字段中，可以在代码路径的早期终止解析，可能在应用程序看到它之前在网络堆栈中。在这种情况下，突变最终会做更多的工作，因为解析好的数据以确定可以改变模糊的内容是很困难的。</p>
<h2 id="智能模糊器-VS-非智能模糊器"><a href="#智能模糊器-VS-非智能模糊器" class="headerlink" title="智能模糊器 VS 非智能模糊器"></a><strong>智能模糊器 VS 非智能模糊器</strong></h2><p><strong>在编写模糊器时，您经常会发现模式可以为成本带来最大的好处</strong>。基于模式的模糊测试的结果根据数据格式的复杂性以及诸如校验和或众多相对参考字段的结构和技术的使用而变化。尽管如此，基于模式的模糊器通常比智能模糊器花费更少，同时提供类似口径的结果。</p>
<p><strong>基于模式的模糊器查找特定的数据模式，然后在找到它们时执行一些数据修改</strong>。例如，对应于二进制代码块中可打印字符范围（0×20-0×7F）中的ASCII数据的n个连续字节值的模式可以指示字符串。类似地，在ASCII范围内的值和零之间交替的字节值可能表示unicode数据。在识别出这种模式之后，模糊器可以采取一些有趣的操作，<strong>例如将额外的有效字符串数据插入块中以试图找到缓冲区溢出</strong>。正如我所提到的，从标识的字符串中删除尾随的空终止字符是另一种有用的模糊测试技术，因为解析器有时会期望这个字符并在它不存在时失败。字符串数据结构通常还会在字符串前面加上长度，这意味着修改字符串前面的值可能会暴露出有趣的错误。例如，缓冲区溢出可能会发生，因为解析器依赖于前置长度来分配缓冲区，而空终止符可以复制数据。</p>
<p>文本格式提供与字符串数据类似的目标。不同之处在于，基于文本格式的所有数据在某些时候都是字符串数据。对字符串数据进行标记并基于标记对其进行操作可以因此产生一些有趣的结果。例如，更改顺序，插入重复项以及修改标记可能会导致解析器失败。**此外，解析器识别分隔符并使用它们将数据分成令牌。在这些标记的中间或它们之间插入分隔符也可以很好地进行模糊测试。**对于基于文本的格式，使用空字符，空格，CRLF，CR，LF和编码序列可能会暴露解析器关于这些应该在何处的可能不准确的假设。</p>
<p>整数是二进制数据的一个很好的目标，它通常很大程度上依赖于它们来指定任意结构的大小和数量。**简单地用特殊值替换整数值通常会导致解析器以奇怪和奇妙的方式崩溃。**将所有Os（0×00,0×0000 0×00000000等）或全1（0×FF，0×FFFF，0×FFFFFFFF等）插入二进制块可以有效识别整数溢出整数用于在解析期间分配内存或索引缓冲区。在当前值中添加或减去一些小值也可以定位问题，因为二进制结构通常由某种类型标识，可能是具有特定小范围的枚举。例如，Microsoft SQL Server的表格数据流（TDS）网络协议使用偏移量为4的字节，该字节必须在0-5范围内，以表示TDS数据包类型。对这个数字的一个小的改变导致了一个不同的解析代码路径，它可能期望一个类似但不同的格式，而一个大的改变可能会通过范围检查抛出这种情况。翻转整数值的最高位使其为负（按0或0×80,0×8000等按位）有助于识别有符号&#x2F;无符号不匹配错误。最后，通过交换数据流中的不同块来移动数据也可以发现错误。</p>
<h2 id="FUZZ-中的一般问题"><a href="#FUZZ-中的一般问题" class="headerlink" title="FUZZ 中的一般问题"></a><strong>FUZZ 中的一般问题</strong></h2><p>构建模糊器时，必须考虑几个常见问题。有些你可以通过仔细检查你模糊的格式来预测，但是在你开始开发模糊器后你会发现其他的。通过易于理解的格式，您可以确定是否必须处理以下任何验证问题，这可能会妨碍模糊器的有效性。</p>
<p>**许多格式和协议执行各种类型的验证。**例如，网络协议和文件格式通常使用散列和校验和来帮助验证数据包和文件内容的完整性。当然，这些机制为模糊测试提供了障碍，因为我们需要能够为测试目的更改内容。<strong>解决方案是在模糊器中提供额外的逻辑，以便在内容突变或生成后重新计算正确的哈希值。</strong></p>
<p>**加密的哈希和数字签名甚至更成问题，**因为它们的设计目的不仅是验证数据内容自源发送以来没有改变，而且源还具有一些已知的身份。在这些情况下，模糊器还需要知道数字签名算法和用于签名的私钥，以便它可以假装它是源方。</p>
<p>对于数字签名或加密数据，仅当加密或签名数据跨越信任边界时，输入才代表重大威胁。例如，加密（并因此签名）的电子邮件对模糊很重要，因为即使发件人使用公钥进行身份验证，阅读电子邮件的用户也可能不会认为发件人可信。加密和签名数据跨越发送者和接收者之间的信任边界，其信任级别不一定相同。</p>
<p>另一方面，补丁是通常不跨越信任边界的数据的示例。如果软件应用程序在补丁上验证软件公司的数字签名，则考虑恶意输入可能并不重要，因为公司始终可以提供良好的数据。当然，如果威胁是软件公司的流氓员工可能产生恶意补丁，那么模糊测试将再次变得重要。这个题外话说明了威胁建模的价值：一旦你理解了需要防范的威胁，通过对输入进行模糊测试就可以更轻松地缓解它们。</p>
<p><strong>通常，加密格式不适合模糊测试</strong>。如果模糊器执行除随机位翻转之外的任何操作，则其模式识别器或解析器将无法解析数据。这里的关键是确保模糊器在变异和重新加密之前具有解密数据的附加功能;在生成数据时，它需要能够在提交到应用程序之前进行加密。使用压缩的格式存在几乎相同的问题，解决方案是相同的：在模糊器中提供解压缩和压缩功能。</p>
<p>当然，这不是一个在开发模糊器时可能遇到的问题的综合列表。一旦有了工作工具，就可以通过代码覆盖率分析识别其他问题。通过在监视代码覆盖率的同时对应用程序运行模糊器，您可以快速确定是否在代码中的同一位置拒绝了所有周期。通过分析代码的特定部分，您可以确定如何让模糊器继续超过该点（至少在某些时候）</p>
<h2 id="应用行为"><a href="#应用行为" class="headerlink" title="应用行为"></a><strong>应用行为</strong></h2><p>将模糊数据提交到目标应用程序时实际发生的情况在很大程度上取决于您的模糊测试。如果您正在测试网络堆栈，则数据会通过网络传输到应用程序，但是一旦数据到达，就很难判断数据是否具有所需的效果。确定应用程序何时失败比证明成功何时更容易。</p>
<p><strong>在模糊测试中，最好先寻找真正错误的东西</strong>。例如，Windows操作系统使用异常处理将故障情况通知给应用程序和操作系统的其他部分。调试器可以看到这些异常，因此将其构建到模糊器中可以确定应用程序何时崩溃</p>
<p>**在模糊测试期间检查应用程序正确性的其他方法包括查找程序内存使用量或CPU利用率的峰值，这可能表明应用程序正在使用格式错误的输入来计算内存分配。**如果程序对输入值执行算术运算，它还可以指示整数溢出条件。这可能会导致可利用的缓冲区溢出情况。类似地，CPU峰值通常意味着程序正在使用一个没有正确限制的密集算法 - 可能就像一个循环一样简单，在该循环中，用于确定要执行多少循环的变量来自恶意输入。至少，这表明拒绝服务，如果不是更危险的事情。</p>
<p>从这些简单的故障模型中，我们可以设想更复杂和完整的故障和成功模型，这些模型实际检查系统以确保在解析格式错误的数据后它正常工作。我建议在模糊器中使用可扩展模式来实现对解析格式错误数据的应用程序成功或失败的检查。这是真的，因为成功和失败的构成将在模糊器的生命周期中发生变化。在创建软件时，开发人员必须认真考虑如何覆盖所有边界条件，特别关注那些可能导致安全漏洞的情况。我在这里提出的想法应该提供一些关于如何建立模糊器以及从模糊测试过程中得到什么的理解。</p>
<h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a><strong>个人总结</strong></h2><p>看了一下这篇文章主要讲述的是比较基础的 模糊测试的流程和方法,即通过生成和突变获取到半有效数据(<strong>数据足够正确，以防止解析器立即丢弃它，但仍然无效导致问题</strong>)，然后输入系统进行测试，根据返回的结果是否出错判断是否需要保存测试结果或者进行下一次迭代。</p>
<p>还讲到了什么地方需要我们进行重点的关注和测试，比如涉及系统边界条件，边界条件的漏洞很有可能导致特权提升的问题，所以在很多情况下我们要有限检测这些位置</p>
<p>数据生成：根据外观生成数据<br>数据突变：在正确数据基础上进行修改和替换</p>
<p>讲到了模糊测试中遇到的困难，比如加密和签名校验等</p>
<p>最后是如何判断测试结果，比如观察返回数据，观察计算机 CPU 的占用率(其实就是观察不同输入对计算结果产生的差异)</p>
<h2 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a><strong>原文链接</strong></h2><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/1423963">Violating assumptions with fuzzing</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/fuzz/" class="print-no-link">#fuzz</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用模糊测试对抗预期输入(半机翻有删增)</div>
      <div>http://example.com/2019/02/25/用模糊测试对抗预期输入(半机翻有删增)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 25, 2019</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/02/25/%E4%BD%BF%E7%94%A8Fuzzing%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8BWeb%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E6%BC%8F%E6%B4%9E(%E5%8D%8A%E6%9C%BA%E7%BF%BB%E6%9C%89%E5%88%A0%E5%A2%9E)/" title="使用Fuzzing自动检测Web应用程序中的漏洞(半机翻有删增)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Fuzzing自动检测Web应用程序中的漏洞(半机翻有删增)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/02/24/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%EF%BC%9A%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%8F%98%E5%BC%82%E6%96%B9%E6%B3%95(%E5%8D%8A%E6%9C%BA%E7%BF%BB%E6%9C%89%E5%88%A0%E5%A2%9E)/" title="SQL注入漏洞的自动化测试：输入数据变异法(半机翻有删增)">
                        <span class="hidden-mobile">SQL注入漏洞的自动化测试：输入数据变异法(半机翻有删增)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
